-- Advanced Follower GUI (Executor-Optimized + Smooth Movement + Anti-Void + Silly Behavior)
-- FIXED: Removed movement throttle - NO MORE STUTTER
-- ADDED: Silly Behavior triggers after 10s of victim standing still
-- FIXED: Proper 4/8 stud hysteresis with original following preserved
-- FIXED: Compressed format playback (data[1] = position, data[2] = jump)

local player = game.Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local PathfindingService = game:GetService("PathfindingService")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")

local PlayerGui = player:WaitForChild("PlayerGui", 5)
if not PlayerGui then
	warn("PlayerGui not found - aborting")
	return
end

print("=== Follower Script Starting ===")

-- ══════════════════════════════════════════════
--              RECORDED SEQUENCES 
-- ══════════════════════════════════════════════
local V3 = Vector3.new
local SILLY_SEQUENCES = {
	-- MV1
	{
		{V3(0.23,-0.34,3.52), false}, {V3(0.23,-0.34,3.52), false}, {V3(0.23,-0.34,3.52), false},
		{V3(0.23,-0.34,3.52), false}, {V3(0.23,-0.34,3.52), false}, {V3(0.23,-0.34,3.52), false},
		{V3(0.23,3.75,3.48), true}, {V3(0.19,6.39,2.38), true}, {V3(0.17,6.85,0.75), false},
		{V3(0.17,4.95,0.45), false}, {V3(0.17,3.64,0.45), false}, {V3(0.17,3.70,0.45), false},
		{V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false},
		{V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false},
		{V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false},
		{V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false},
		{V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false},
		{V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false},
		{V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false},
		{V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false},
		{V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false}
	},
	-- MV2
	{
		{V3(8.17,-0.33,2.06), false}, {V3(8.17,-0.33,2.06), false}, {V3(8.17,-0.33,2.06), false},
		{V3(7.81,-0.33,1.40), false}, {V3(7.05,-0.33,-0.01), false}, {V3(6.29,-0.33,-1.42), false},
		{V3(5.36,-0.33,-3.04), false}, {V3(3.98,-0.33,-3.66), false}, {V3(2.17,-0.33,-4.11), false},
		{V3(0.49,-0.33,-4.53), false}, {V3(-1.06,-0.33,-4.91), false}, {V3(-2.71,-0.33,-5.04), false},
		{V3(-4.20,-0.33,-4.47), false}, {V3(-5.87,-0.33,-3.99), false}, {V3(-6.84,-0.33,-2.83), false},
		{V3(-6.77,-0.33,-1.21), false}, {V3(-6.30,-0.33,0.46), false}, {V3(-5.83,-0.33,2.13), false},
		{V3(-5.42,-0.33,3.68), false}, {V3(-5.06,-0.33,5.24), false}, {V3(-4.70,-0.33,6.93), false},
		{V3(-3.86,-0.33,8.31), false}, {V3(-2.46,-0.33,9.32), false}, {V3(-1.14,-0.33,10.21), false},
		{V3(0.55,-0.33,9.91), false}, {V3(2.20,-0.33,9.39), false}, {V3(3.54,-0.33,8.52), false},
		{V3(4.63,-0.33,7.36), false}, {V3(5.60,-0.33,5.92), false}, {V3(6.42,-0.33,4.39), false},
		{V3(7.12,-0.33,2.96), false}, {V3(7.71,-0.33,1.47), false}, {V3(8.22,-0.33,-0.19), false},
		{V3(8.46,-0.33,-1.90), false}, {V3(8.22,-0.33,-3.60), false}, {V3(7.18,-0.33,-5.13), false},
		{V3(5.71,-0.33,-6.05), false}, {V3(4.24,-0.33,-6.68), false}, {V3(2.56,-0.33,-7.07), false},
		{V3(0.83,-0.33,-7.13), false}, {V3(-0.89,-0.33,-6.89), false}, {V3(-2.41,-0.33,-6.41), false},
		{V3(-3.96,-0.33,-5.64), false}, {V3(-5.26,-0.33,-4.70), false}, {V3(-6.51,-0.33,-3.51), false},
		{V3(-7.37,-0.33,-2.32), false}, {V3(-7.33,-0.33,-0.75), false}, {V3(-6.55,-0.33,0.80), false},
		{V3(-5.42,-0.33,2.11), false}, {V3(-4.01,-0.33,3.10), false}, {V3(-2.52,-0.33,3.69), false},
		{V3(-0.86,-0.33,4.19), false}, {V3(0.84,-0.33,4.51), false}, {V3(2.57,-0.33,4.57), false},
		{V3(4.15,-0.33,4.34), false}, {V3(5.50,-0.33,3.49), false}, {V3(6.19,-0.33,2.05), false},
		{V3(6.69,-0.33,0.53), false}, {V3(6.55,-0.33,-1.08), false}, {V3(5.60,-0.33,-2.37), false},
		{V3(4.57,-0.33,-3.76), false}, {V3(3.54,-0.33,-5.16), false}, {V3(2.45,-0.33,-6.45), false},
		{V3(0.73,-0.33,-6.71), false}, {V3(-0.98,-0.33,-6.97), false}, {V3(-2.56,-0.33,-7.21), false},
		{V3(-4.14,-0.33,-7.44), false}, {V3(-5.55,-0.33,-6.98), false}, {V3(-6.84,-0.33,-6.03), false},
		{V3(-8.23,-0.33,-5.00), false}, {V3(-8.55,-0.33,-3.46), false}, {V3(-8.81,-0.33,-1.75), false},
		{V3(-9.06,-0.33,-0.03), false}, {V3(-9.32,-0.33,1.68), false}, {V3(-8.78,-0.33,3.19), false},
		{V3(-7.58,-0.33,4.32), false}, {V3(-6.27,-0.33,5.00), false}, {V3(-5.24,-0.33,6.39), false},
		{V3(-4.21,-0.33,7.79), false}, {V3(-2.70,-0.33,8.39), false}, {V3(-0.99,-0.33,8.64), false},
		{V3(0.60,-0.33,8.88), false}, {V3(2.30,-0.33,9.10), false}, {V3(3.70,-0.33,8.10), false},
		{V3(5.10,-0.33,7.07), false}, {V3(6.49,-0.33,6.04), false}, {V3(7.42,-0.33,4.87), false},
		{V3(7.15,-0.33,3.42), false}, {V3(6.12,-0.33,2.02), false}, {V3(5.17,-0.33,0.74), false},
		{V3(3.77,-0.33,-0.04), false}, {V3(3.46,-0.33,-0.08), false}, {V3(3.46,-0.33,-0.08), false},
		{V3(3.46,-0.33,-0.08), false}
	},
	-- MV3
	{
		{V3(3.92,-0.33,-2.14), false}, {V3(3.92,-0.33,-2.14), false}, {V3(3.92,-0.33,-2.14), false},
		{V3(3.81,-0.33,-2.76), false}, {V3(3.02,-0.33,-4.01), false}, {V3(1.72,-0.33,-4.94), false},
		{V3(0.08,-0.33,-4.95), false}, {V3(-1.63,-0.33,-4.67), false}, {V3(-3.34,-0.33,-4.38), false},
		{V3(-4.54,-0.33,-3.51), false}, {V3(-5.32,-0.33,-1.92), false}, {V3(-5.07,-0.33,-0.34), false},
		{V3(-5.11,-0.33,1.38), false}, {V3(-5.37,-0.33,3.06), false}, {V3(-4.46,-0.33,4.53), false},
		{V3(-3.37,-0.33,5.76), false}, {V3(-1.81,-0.33,6.18), false}, {V3(-1.79,-0.33,6.19), false},
		{V3(-1.24,-0.33,4.87), true}, {V3(-0.59,4.32,3.27), true}, {V3(-0.09,6.67,1.61), true},
		{V3(0.25,6.79,0.04), false}, {V3(0.51,4.83,-1.60), false}, {V3(0.75,0.75,-3.25), false},
		{V3(0.99,-0.37,-4.97), false}, {V3(2.13,-0.34,-5.93), false}, {V3(3.72,-0.33,-5.72), false},
		{V3(5.03,-0.33,-4.79), false}, {V3(5.56,-0.33,-3.26), false}, {V3(5.47,-0.33,-1.53), false},
		{V3(5.38,-0.33,0.20), false}, {V3(5.07,-0.33,1.83), false}, {V3(3.83,-0.33,2.84), false},
		{V3(2.38,-0.33,3.11), false}, {V3(2.20,-0.33,3.08), false}, {V3(2.40,-0.33,1.91), false},
		{V3(2.66,-0.33,0.33), false}, {V3(3.57,-0.33,-0.92), false}, {V3(4.98,-0.33,-1.93), false},
		{V3(6.41,-0.33,-2.83), false}, {V3(7.50,-0.33,-2.65), false}, {V3(6.06,-0.33,-2.89), false},
		{V3(4.47,-0.33,-3.15), false}, {V3(4.41,-0.33,-3.16), false}, {V3(4.39,-0.33,-3.05), false},
		{V3(4.13,-0.33,-1.48), false}, {V3(4.13,-0.33,-1.45), false}, {V3(4.13,-0.33,-1.45), false},
		{V3(4.13,-0.33,-1.45), false}
	},
	-- MV4
	{
		{V3(4.51,-0.33,2.42), false}, {V3(4.51,-0.33,2.42), false}, {V3(4.51,-0.33,2.42), false},
		{V3(4.51,-0.33,2.42), false}, {V3(4.51,-0.33,2.42), false}, {V3(4.51,-0.33,2.42), false},
		{V3(4.44,-0.33,1.66), false}, {V3(4.30,-0.33,0.07), false}, {V3(4.14,-0.33,-1.66), false},
		{V3(3.99,-0.33,-3.25), false}, {V3(3.65,-0.33,-4.74), false}, {V3(2.32,-0.33,-5.85), false},
		{V3(0.77,-0.33,-6.27), false}, {V3(-0.95,-0.33,-6.11), false}, {V3(-2.48,-0.33,-5.58), false},
		{V3(-3.51,-0.33,-4.35), false}, {V3(-4.11,-0.33,-2.85), false}, {V3(-4.37,-0.33,-1.13), false},
		{V3(-4.80,-0.33,0.41), false}, {V3(-5.29,-0.33,2.07), false}, {V3(-5.71,-0.33,3.60), false},
		{V3(-4.85,-0.33,5.24), false}, {V3(-3.62,-0.33,6.07), false}, {V3(-2.07,-0.33,6.45), false},
		{V3(-0.48,-0.33,6.24), false}, {V3(1.00,-0.33,5.34), false}, {V3(2.35,-0.33,4.49), false},
		{V3(3.72,2.10,3.42), true}, {V3(4.83,5.78,2.04), true}, {V3(4.64,6.98,0.47), false},
		{V3(4.09,5.87,-1.08), false}, {V3(4.29,2.81,-2.67), false}, {V3(3.68,-0.59,-4.00), false},
		{V3(2.47,-0.34,-5.14), false}, {V3(1.07,-0.33,-5.77), false}, {V3(-0.67,-0.33,-5.71), false},
		{V3(-2.35,-0.33,-5.53), false}, {V3(-3.52,-0.33,-4.25), false}, {V3(-4.29,-0.33,-2.96), false},
		{V3(-4.20,1.54,-1.30), false}, {V3(-4.11,5.18,0.30), true}, {V3(-3.85,6.88,1.88), true},
		{V3(-2.73,6.51,2.98), false}, {V3(-1.48,4.05,4.09), false}, {V3(-0.77,-0.33,5.39), false},
		{V3(-0.41,-0.35,6.91), false}, {V3(1.24,-0.33,6.79), false}, {V3(2.73,-0.33,6.04), false},
		{V3(3.77,-0.33,4.66), false}, {V3(4.73,-0.33,3.39), false}, {V3(5.77,-0.33,2.00), false},
		{V3(6.63,-0.33,0.67), false}, {V3(5.73,-0.33,-0.59), false}, {V3(4.28,0.11,-0.70), false},
		{V3(2.58,4.58,-0.36), true}, {V3(1.06,6.67,0.13), true}, {V3(-0.59,6.71,0.67), false},
		{V3(-2.17,4.58,1.19), false}, {V3(-3.75,0.33,1.72), false}, {V3(-5.07,-0.36,2.64), false},
		{V3(-5.01,-0.33,4.19), false}, {V3(-4.42,-0.33,5.71), false}, {V3(-2.96,-0.33,6.52), false},
		{V3(-1.65,-0.33,7.43), false}, {V3(-0.29,-0.33,8.38), false}, {V3(1.40,-0.33,8.19), false},
		{V3(2.56,-0.33,6.91), false}, {V3(3.55,-0.33,5.83), false}, {V3(4.63,-0.33,4.70), false},
		{V3(5.34,-0.33,3.87), false}, {V3(5.80,-0.33,3.67), false}, {V3(5.94,-0.33,2.02), false},
		{V3(5.31,-0.33,0.54), false}, {V3(4.63,-0.33,-1.05), false}, {V3(4.01,-0.33,-2.52), false},
		{V3(3.11,-0.33,-3.90), false}, {V3(1.50,-0.33,-4.54), false}, {V3(0.85,-0.33,-5.86), false},
		{V3(0.85,-0.33,-5.86), false}, {V3(0.85,-0.33,-5.86), false}, {V3(0.85,-0.33,-5.86), false}
	},
	-- MV5
	{
		{V3(2.56,-0.34,-6.93), false}, {V3(4.27,-0.34,-6.69), false}, {V3(4.85,-0.34,-5.21), false},
		{V3(4.66,-0.34,-3.62), false}, {V3(4.47,-0.34,-1.90), false}, {V3(4.34,-0.34,-0.30), false},
		{V3(4.29,-0.34,1.43), false}, {V3(4.30,-0.34,3.03), false}, {V3(3.66,-0.34,4.50), false},
		{V3(2.17,-0.34,5.09), false}, {V3(0.43,-0.34,5.08), false}, {V3(-1.30,-0.34,5.04), false},
		{V3(-2.90,-0.34,4.95), false}, {V3(-4.61,-0.34,4.71), false}, {V3(-5.82,-0.34,3.73), false},
		{V3(-6.11,-0.34,2.03), false}, {V3(-5.98,-0.34,0.30), false}, {V3(-6.57,-0.34,-1.25), false},
		{V3(-6.03,-0.34,-2.90), false}, {V3(-6.13,-0.34,-4.47), false}, {V3(-5.65,-0.34,-5.84), false},
		{V3(-3.94,-0.34,-6.01), false}, {V3(-2.26,-0.34,-6.45), false}, {V3(-0.61,-0.34,-6.47), false},
		{V3(0.68,-0.34,-5.59), false}, {V3(2.13,-0.34,-4.72), false}, {V3(3.29,-0.34,-3.49), false},
		{V3(3.73,-0.34,-1.95), false}, {V3(4.49,-0.34,-0.54), false}, {V3(4.29,-0.34,1.15), false},
		{V3(4.04,-0.34,3.00), false}, {V3(3.80,-0.34,3.45), false}, {V3(3.80,0.53,3.45), false},
		{V3(3.49,4.58,3.16), true}, {V3(2.26,6.78,1.96), true}, {V3(1.15,6.66,0.85), false},
		{V3(0.72,4.45,0.40), false}, {V3(0.72,3.68,0.40), false}, {V3(0.72,3.70,0.40), false},
		{V3(0.72,3.70,0.40), false}, {V3(0.72,3.70,0.40), false}, {V3(0.72,3.70,0.40), false},
		{V3(0.72,3.70,0.40), false}, {V3(0.72,3.70,0.40), false}, {V3(0.72,3.70,0.40), false},
		{V3(0.72,3.70,0.40), false}, {V3(0.28,3.70,0.30), false}, {V3(-1.42,3.70,-0.07), false},
		{V3(-3.12,2.50,-0.41), false}, {V3(-3.86,-0.60,-0.56), false}, {V3(-3.86,-0.35,-0.56), false},
		{V3(-4.09,-0.34,-0.61), false}, {V3(-5.72,-0.34,-0.65), false}, {V3(-6.41,-0.34,0.68), false},
		{V3(-6.98,-0.34,2.32), false}, {V3(-7.56,-0.34,3.95), false}, {V3(-7.28,-0.34,5.42), false},
		{V3(-6.60,-0.34,6.87), false}, {V3(-5.50,-0.34,8.03), false}, {V3(-3.98,-0.34,8.55), false},
		{V3(-2.46,-0.34,9.04), false}, {V3(-0.92,-0.34,8.78), false}, {V3(-0.36,-0.34,7.39), false},
		{V3(-0.10,-0.34,5.68), false}, {V3(0.06,-0.34,4.72), false}, {V3(0.06,-0.34,4.72), false},
		{V3(0.06,2.28,4.72), true}, {V3(0.05,5.59,4.49), true}, {V3(0.05,6.96,2.98), true},
		{V3(0.05,6.11,1.32), false}, {V3(0.06,3.34,0.17), false}, {V3(0.06,3.46,0.17), false},
		{V3(0.06,3.47,0.17), false}, {V3(0.06,3.50,0.17), false}, {V3(0.06,3.52,0.17), false},
		{V3(0.06,3.57,0.17), false}, {V3(0.06,3.63,0.17), false}, {V3(0.06,3.65,0.17), false},
		{V3(0.06,3.65,0.17), false}, {V3(0.06,3.65,0.17), false}, {V3(0.06,3.65,0.17), false},
		{V3(0.06,3.65,0.17), false}, {V3(0.06,3.65,0.17), false}, {V3(0.06,3.65,0.17), false},
		{V3(0.06,3.65,0.17), false}, {V3(0.06,3.64,0.17), false}, {V3(0.06,3.53,0.17), false}
	}
}

-- ══════════════════════════════════════════════
--  Settings
-- ══════════════════════════════════════════════
local EXIT_DISTANCE                = 8
local ENTER_DISTANCE               = 4
local PATH_UPDATE_INTERVAL         = 0.3
local FALLBACK_PATH_UPDATE_INTERVAL = 0.3
local SIDE_OFFSET                  = 4
local RECORD_DELAY                 = 0.3
local STUCK_TIMEOUT                = 2
local RECORD_INTERVAL              = 0.1
local WAYPOINT_RADIUS              = 8
local REPLAY_ADVANCE_RADIUS        = 7
local DIRECT_MOVE_DISTANCE         = 15
local MANUAL_CONTROL_COOLDOWN      = 0.5

-- Silly Settings
local SILLY_ENABLED                = true
local VICTIM_STILL_TIME            = 10
local SILLY_COOLDOWN_TIME          = 15
local MAX_SILLY_DISTANCE           = 30

-- Anti-void
local USE_SAFETY_RAYCAST           = true
local SAFE_GROUND_MAX_DROP         = 50
local SAFE_RAYCAST_CACHE_TIME      = 0.15
local safetyCache                  = {}

-- ══════════════════════════════════════════════
--  GUI
-- ══════════════════════════════════════════════
local oldGui = PlayerGui:FindFirstChild("AdvancedFollowGui")
if oldGui then oldGui:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AdvancedFollowGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = PlayerGui

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
MainFrame.Size = UDim2.new(0, 340, 0, 340)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true

local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, 12)
Corner.Parent = MainFrame

local Header = Instance.new("Frame")
Header.Parent = MainFrame
Header.Size = UDim2.new(1, 0, 0, 40)
Header.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
Header.BorderSizePixel = 0

local HeaderCorner = Instance.new("UICorner")
HeaderCorner.CornerRadius = UDim.new(0, 12)
HeaderCorner.Parent = Header

local Title = Instance.new("TextLabel")
Title.Parent = Header
Title.Size = UDim2.new(1, -40, 1, 0)
Title.Position = UDim2.new(0, 12, 0, 0)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.Text = "Follower"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 18
Title.TextXAlignment = Enum.TextXAlignment.Left

local MinimizeButton = Instance.new("TextButton")
MinimizeButton.Parent = Header
MinimizeButton.AnchorPoint = Vector2.new(1, 0.5)
MinimizeButton.Position = UDim2.new(1, -8, 0.5, 0)
MinimizeButton.Size = UDim2.new(0, 28, 0, 28)
MinimizeButton.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
MinimizeButton.BorderSizePixel = 0
MinimizeButton.Font = Enum.Font.GothamBold
MinimizeButton.Text = "−"
MinimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeButton.TextSize = 22
MinimizeButton.AutoButtonColor = false

local MinCorner = Instance.new("UICorner")
MinCorner.CornerRadius = UDim.new(0, 8)
MinCorner.Parent = MinimizeButton

local Content = Instance.new("Frame")
Content.Parent = MainFrame
Content.Position = UDim2.new(0, 0, 0, 44)
Content.Size = UDim2.new(1, 0, 1, -44)
Content.BackgroundTransparency = 1

local SearchLabel = Instance.new("TextLabel")
SearchLabel.Parent = Content
SearchLabel.Position = UDim2.new(0, 12, 0, 12)
SearchLabel.Size = UDim2.new(1, -24, 0, 20)
SearchLabel.BackgroundTransparency = 1
SearchLabel.Font = Enum.Font.Gotham
SearchLabel.Text = "Username or Display Name"
SearchLabel.TextColor3 = Color3.fromRGB(180, 180, 190)
SearchLabel.TextSize = 12
SearchLabel.TextXAlignment = Enum.TextXAlignment.Left

local SearchContainer = Instance.new("Frame")
SearchContainer.Parent = Content
SearchContainer.Position = UDim2.new(0, 12, 0, 36)
SearchContainer.Size = UDim2.new(1, -24, 0, 36)
SearchContainer.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
SearchContainer.BorderSizePixel = 0

local SearchCorner = Instance.new("UICorner")
SearchCorner.CornerRadius = UDim.new(0, 8)
SearchCorner.Parent = SearchContainer

local SearchBar = Instance.new("TextBox")
SearchBar.Parent = SearchContainer
SearchBar.Size = UDim2.new(1, -12, 1, 0)
SearchBar.Position = UDim2.new(0, 8, 0, 0)
SearchBar.BackgroundTransparency = 1
SearchBar.Font = Enum.Font.Gotham
SearchBar.PlaceholderColor3 = Color3.fromRGB(100, 100, 110)
SearchBar.PlaceholderText = "Enter player name..."
SearchBar.Text = ""
SearchBar.TextColor3 = Color3.fromRGB(255, 255, 255)
SearchBar.TextSize = 14
SearchBar.TextXAlignment = Enum.TextXAlignment.Left
SearchBar.ClearTextOnFocus = false

local ButtonContainer = Instance.new("Frame")
ButtonContainer.Parent = Content
ButtonContainer.Position = UDim2.new(0, 12, 0, 86)
ButtonContainer.Size = UDim2.new(1, -24, 0, 40)
ButtonContainer.BackgroundTransparency = 1

local FollowButton = Instance.new("TextButton")
FollowButton.Parent = ButtonContainer
FollowButton.Size = UDim2.new(0.5, -6, 1, 0)
FollowButton.Position = UDim2.new(0, 0, 0, 0)
FollowButton.BackgroundColor3 = Color3.fromRGB(80, 120, 255)
FollowButton.BorderSizePixel = 0
FollowButton.Font = Enum.Font.GothamBold
FollowButton.Text = "Follow"
FollowButton.TextColor3 = Color3.fromRGB(255, 255, 255)
FollowButton.TextSize = 16
FollowButton.AutoButtonColor = false

local CancelButton = Instance.new("TextButton")
CancelButton.Parent = ButtonContainer
CancelButton.Size = UDim2.new(0.5, -6, 1, 0)
CancelButton.Position = UDim2.new(0.5, 6, 0, 0)
CancelButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
CancelButton.BorderSizePixel = 0
CancelButton.Font = Enum.Font.GothamBold
CancelButton.Text = "Cancel"
CancelButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CancelButton.TextSize = 16
CancelButton.AutoButtonColor = false

local ButtonCorner = Instance.new("UICorner")
ButtonCorner.CornerRadius = UDim.new(0, 8)
ButtonCorner.Parent = FollowButton

local ButtonCorner2 = Instance.new("UICorner")
ButtonCorner2.CornerRadius = UDim.new(0, 8)
ButtonCorner2.Parent = CancelButton

local RecordButton = Instance.new("TextButton")
RecordButton.Parent = Content
RecordButton.Position = UDim2.new(0, 12, 0, 140)
RecordButton.Size = UDim2.new(1, -24, 0, 36)
RecordButton.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
RecordButton.BorderSizePixel = 0
RecordButton.Font = Enum.Font.GothamBold
RecordButton.Text = "Enable Recorded Mode"
RecordButton.TextColor3 = Color3.fromRGB(255, 255, 255)
RecordButton.TextSize = 14
RecordButton.AutoButtonColor = false

local RecordCorner = Instance.new("UICorner")
RecordCorner.CornerRadius = UDim.new(0, 8)
RecordCorner.Parent = RecordButton

local AutoSwitchButton = Instance.new("TextButton")
AutoSwitchButton.Parent = Content
AutoSwitchButton.Position = UDim2.new(0, 12, 0, 184)
AutoSwitchButton.Size = UDim2.new(1, -24, 0, 32)
AutoSwitchButton.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
AutoSwitchButton.BorderSizePixel = 0
AutoSwitchButton.Font = Enum.Font.GothamBold
AutoSwitchButton.Text = "Auto-Switcher: ON"
AutoSwitchButton.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoSwitchButton.TextSize = 12
AutoSwitchButton.AutoButtonColor = false

local AutoSwitchCorner = Instance.new("UICorner")
AutoSwitchCorner.CornerRadius = UDim.new(0, 8)
AutoSwitchCorner.Parent = AutoSwitchButton

local SillyButton = Instance.new("TextButton")
SillyButton.Parent = Content
SillyButton.Position = UDim2.new(0, 12, 0, 224)
SillyButton.Size = UDim2.new(1, -24, 0, 32)
SillyButton.BackgroundColor3 = Color3.fromRGB(255, 100, 150)
SillyButton.BorderSizePixel = 0
SillyButton.Font = Enum.Font.GothamBold
SillyButton.Text = "Silly Mode: ON"
SillyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
SillyButton.TextSize = 12
SillyButton.AutoButtonColor = false

local SillyCorner = Instance.new("UICorner")
SillyCorner.CornerRadius = UDim.new(0, 8)
SillyCorner.Parent = SillyButton

local Status = Instance.new("TextLabel")
Status.Parent = Content
Status.Position = UDim2.new(0, 12, 1, -30)
Status.Size = UDim2.new(1, -24, 0, 22)
Status.BackgroundTransparency = 1
Status.Font = Enum.Font.Gotham
Status.Text = "Ready"
Status.TextColor3 = Color3.fromRGB(200, 200, 200)
Status.TextSize = 12
Status.TextXAlignment = Enum.TextXAlignment.Center

local minimized = false
MinimizeButton.MouseButton1Click:Connect(function()
	minimized = not minimized
	Content.Visible = not minimized
	MainFrame.Size = minimized and UDim2.new(0, 340, 0, 44) or UDim2.new(0, 340, 0, 340)
	MinimizeButton.Text = minimized and "+" or "−"
	MainFrame.Draggable = not minimized
end)

-- ══════════════════════════════════════════════
--  State
-- ══════════════════════════════════════════════
local targetPlayer = nil
local isFollowing = false
local followConnection = nil

local inSideStand = false
local currentSide = nil
local sideTargetPosition = nil
local sideReached = false

local recordedMode = false
local recordedPositions = {}
local recordedJumpIndices = {}
local recordConnection = nil
local replayIndex = 1
local recordDelayEnd = nil
local isReplaying = false
local jumpTriggered = false

local autoSwitchEnabled = true
local fallbackActive = false
local lastPosition = nil
local stuckTimer = 0
local fallbackPath = nil
local fallbackWaypointIndex = 1
local fallbackLastPathUpdate = 0
local fallbackLastPathTarget = nil
local fallbackLastMoveTarget = nil
local lastMoveTargetPos = nil

local lastSeatExitTime = 0
local lastStatusUpdate = 0

local manualControlActive = false
local lastInputTime = 0

local sillyActive = false
local sillyIndex = 1
local sillyJumped = false
local victimIsMoving = false
local victimStillTimer = 0
local sillyCooldownEnd = 0
local currentSillySequence = nil

local victimHasMovedSinceStart = false
local sillyJustCompleted = false
local previousDistance = 0

local function checkManualMovement()
	local char = player.Character
	if not char then return false end
	local hum = char:FindFirstChild("Humanoid")
	if not hum then return false end
	local moving = hum.MoveDirection.Magnitude > 0.5
	if moving then
		manualControlActive = true
		lastInputTime = tick()
		return true
	else
		if manualControlActive and (tick() - lastInputTime) > MANUAL_CONTROL_COOLDOWN then
			manualControlActive = false
		end
		return false
	end
end

-- ══════════════════════════════════════════════
--  Anti-void
-- ══════════════════════════════════════════════
local CACHE_GRID = 2
local function cacheKey(pos)
	return math.floor(pos.X / CACHE_GRID) .. "," .. math.floor(pos.Y / CACHE_GRID) .. "," .. math.floor(pos.Z / CACHE_GRID)
end

local function makeRaycastParams()
	local params = RaycastParams.new()
	params.FilterType = Enum.RaycastFilterType.Exclude
	local ignoreList = {}
	for _, plr in ipairs(Players:GetPlayers()) do
		local char = plr.Character
		if char then
			table.insert(ignoreList, char)
		end
	end
	params.FilterDescendantsInstances = ignoreList
	return params
end

local function isSafePosition(pos)
	if not USE_SAFETY_RAYCAST then return true end
	if not pos then return false end
	local key = cacheKey(pos)
	local now = tick()
	local cached = safetyCache[key]
	if cached and (now - cached.t) < SAFE_RAYCAST_CACHE_TIME then
		return cached.safe
	end
	local origin = Vector3.new(pos.X, pos.Y + 3, pos.Z)
	local direction = Vector3.new(0, -(SAFE_GROUND_MAX_DROP + 3), 0)
	local result = Workspace:Raycast(origin, direction, makeRaycastParams())
	local safe = result ~= nil
	safetyCache[key] = { safe = safe, t = now }
	return safe
end

local lastCachePrune = 0
local function pruneSafetyCache()
	local now = tick()
	if now - lastCachePrune < 5 then return end
	lastCachePrune = now
	for k, v in pairs(safetyCache) do
		if now - v.t > 10 then safetyCache[k] = nil end
	end
end

local function smoothMove(humanoid, targetPos)
	if not humanoid or not targetPos then return end
	if manualControlActive then return end
	lastMoveTargetPos = targetPos
	pcall(function() 
		humanoid:MoveTo(targetPos) 
	end)
end

local function findPlayer(searchText)
	if searchText == "" then return nil end
	local searchLower = searchText:lower()
	for _, p in ipairs(Players:GetPlayers()) do
		if p ~= player then
			if p.Name:lower():find(searchLower, 1, true) or p.DisplayName:lower():find(searchLower, 1, true) then
				return p
			end
		end
	end
	return nil
end

local function getSidePosition(targetRoot, side)
	if side == "left" then
		return targetRoot.CFrame * CFrame.new(-SIDE_OFFSET, 0, 0)
	elseif side == "right" then
		return targetRoot.CFrame * CFrame.new(SIDE_OFFSET, 0, 0)
	end
	return targetRoot.Position
end

local function isSeated(humanoid)
	return humanoid and humanoid.SeatPart ~= nil
end

local function isFollowerSeated()
	local char = player.Character
	if not char then return false end
	local hum = char:FindFirstChild("Humanoid")
	return hum and hum.SeatPart ~= nil
end

local function resetFallbackState()
	fallbackActive = false
	fallbackPath = nil
	fallbackLastPathUpdate = 0
	fallbackLastPathTarget = nil
	fallbackLastMoveTarget = nil
	fallbackWaypointIndex = 1
	stuckTimer = 0
	lastPosition = nil
end

local function stopFollowing()
	print("============================================")
	print("[STOP] Stopping follow")
	print("============================================")
	isFollowing = false
	targetPlayer = nil
	inSideStand = false
	currentSide = nil
	sideTargetPosition = nil
	sideReached = false
	recordDelayEnd = nil
	isReplaying = false
	jumpTriggered = false
	resetFallbackState()
	lastMoveTargetPos = nil
	manualControlActive = false

	sillyActive = false
	victimIsMoving = false
	victimStillTimer = 0
	victimHasMovedSinceStart = false
	sillyJustCompleted = false
	currentSillySequence = nil

	if recordedMode then
		recordedMode = false
		if recordConnection then recordConnection:Disconnect() end
		recordedPositions = {}
		recordedJumpIndices = {}
		replayIndex = 1
		RecordButton.Text = "Enable Recorded Mode"
		Status.Text = "Recorded mode disabled"
	end

	if followConnection then
		followConnection:Disconnect()
		followConnection = nil
	end

	local char = player.Character
	if char then
		local hum = char:FindFirstChild("Humanoid")
		if hum and hum.Parent and hum.Parent:FindFirstChild("HumanoidRootPart") then
			pcall(function() hum:MoveTo(hum.Parent.HumanoidRootPart.Position) end)
		end
	end
	Status.Text = "Stopped"
	Status.TextColor3 = Color3.fromRGB(200, 200, 200)
end

local function startRecording()
	if recordConnection then recordConnection:Disconnect() end
	recordedPositions = {}
	recordedJumpIndices = {}
	replayIndex = 1
	recordDelayEnd = nil
	isReplaying = false
	jumpTriggered = false
	local lastJumpState = false
	local lastRecordTime = tick()
	recordConnection = RunService.RenderStepped:Connect(function()
		if not isFollowing or not targetPlayer or not targetPlayer.Character then return end
		local targetChar = targetPlayer.Character
		local localChar = player.Character
		if not targetChar or not localChar then return end
		local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
		local targetHumanoid = targetChar:FindFirstChild("Humanoid")
		local localRoot = localChar:FindFirstChild("HumanoidRootPart")
		if not targetRoot or not localRoot or not targetHumanoid then return end
		local distance = (targetRoot.Position - localRoot.Position).Magnitude
		if distance > EXIT_DISTANCE then
			local now = tick()
			if now - lastRecordTime >= RECORD_INTERVAL then
				local recPos = targetRoot.Position
				if isSafePosition(recPos) then
					table.insert(recordedPositions, recPos)
					local idx = #recordedPositions
					local isJumping = targetHumanoid.Jump or (targetRoot.AssemblyLinearVelocity.Y > 5)
					if isJumping and not lastJumpState then
						recordedJumpIndices[idx] = true
					end
					lastJumpState = isJumping
				end
				lastRecordTime = now
			end
		end
	end)
end

local function toggleRecordedMode()
	if not isFollowing then
		Status.Text = "Start following first"
		return
	end
	recordedMode = not recordedMode
	print("[RECORD] Mode:", recordedMode and "ON" or "OFF")
	if recordedMode then
		startRecording()
		RecordButton.Text = "Disable Recorded Mode"
		Status.Text = "Recording path"
		Status.TextColor3 = Color3.fromRGB(255, 200, 100)
	else
		if recordConnection then recordConnection:Disconnect() end
		recordedPositions = {}
		recordedJumpIndices = {}
		replayIndex = 1
		recordDelayEnd = nil
		isReplaying = false
		resetFallbackState()
		RecordButton.Text = "Enable Recorded Mode"
		Status.Text = "Recorded mode off"
		Status.TextColor3 = Color3.fromRGB(100, 200, 255)
	end
end

local function toggleAutoSwitch()
	autoSwitchEnabled = not autoSwitchEnabled
	AutoSwitchButton.Text = autoSwitchEnabled and "Auto-Switcher: ON" or "Auto-Switcher: OFF"
	print("[AUTO] Auto-Switcher:", autoSwitchEnabled and "ON" or "OFF")
	if not autoSwitchEnabled then
		resetFallbackState()
	end
end

local function toggleSillyMode()
	SILLY_ENABLED = not SILLY_ENABLED
	SillyButton.Text = SILLY_ENABLED and "Silly Mode: ON" or "Silly Mode: OFF"
	SillyButton.BackgroundColor3 = SILLY_ENABLED and Color3.fromRGB(255, 100, 150) or Color3.fromRGB(60, 60, 70)
	print("[SILLY] Mode:", SILLY_ENABLED and "ON" or "OFF")
	if not SILLY_ENABLED then
		sillyActive = false
		print("[SILLY] Cancelled active silly behavior")
	end
end

local function findNearestWaypointIndex(pos)
	if #recordedPositions == 0 then return 1 end
	local bestIdx = 1
	local bestDist = (pos - recordedPositions[1]).Magnitude
	for i = 2, #recordedPositions do
		local d = (pos - recordedPositions[i]).Magnitude
		if d < bestDist then
			bestDist = d
			bestIdx = i
		end
	end
	return bestIdx
end

local function pickRandomSillySequence()
	local count = #SILLY_SEQUENCES
	if count == 0 then return nil, 0 end
	local index = math.random(1, count)
	return SILLY_SEQUENCES[index], index
end

-- ══════════════════════════════════════════════
--  Main follow loop
-- ══════════════════════════════════════════════
local function startFollowing()
	if followConnection then followConnection:Disconnect() end

	local lastPathUpdate = 0
	local currentPath = nil
	local currentWaypointIndex = 0
	local lastPathTarget = nil

	victimIsMoving = false
	victimStillTimer = 0
	sillyCooldownEnd = 0
	sillyActive = false
	victimHasMovedSinceStart = false
	sillyJustCompleted = false
	inSideStand = false
	previousDistance = 0
	currentSillySequence = nil

	print("============================================")
	print("[START] Following: " .. targetPlayer.Name)
	print("[START] EXIT_DISTANCE: " .. EXIT_DISTANCE .. " studs")
	print("[START] ENTER_DISTANCE: " .. ENTER_DISTANCE .. " studs")
	print("[START] Silly sequences loaded: " .. #SILLY_SEQUENCES)
	print("============================================")

	followConnection = RunService.RenderStepped:Connect(function(deltaTime)
		pruneSafetyCache()
		checkManualMovement()

		if not isFollowing or not targetPlayer or not targetPlayer.Parent then
			if targetPlayer and not targetPlayer.Parent then
				print("[STOP] Target left")
				stopFollowing()
				Status.Text = "Target left"
			end
			return
		end

		local character = player.Character
		local targetChar = targetPlayer.Character
		if not character or not targetChar then return end

		local humanoid = character:FindFirstChild("Humanoid")
		local rootPart = character:FindFirstChild("HumanoidRootPart")
		local targetHumanoid = targetChar:FindFirstChild("Humanoid")
		local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
		if not humanoid or not rootPart or not targetRoot then return end

		local followerSeated = isSeated(humanoid)
		local targetSeated = targetHumanoid and isSeated(targetHumanoid)
		if followerSeated and not targetSeated then
			humanoid.Sit = false
			local now = tick()
			if now - lastSeatExitTime > 1.0 then
				humanoid.Jump = true
				lastSeatExitTime = now
				Status.Text = "Jumping off seat"
			end
			smoothMove(humanoid, rootPart.Position)
		end

		local distance = (targetRoot.Position - rootPart.Position).Magnitude
		local now = tick()

		if distance > EXIT_DISTANCE and previousDistance <= EXIT_DISTANCE then
			print("[RADIUS] EXITED 8 stud radius - Distance: " .. math.floor(distance) .. " studs")
		elseif distance <= ENTER_DISTANCE and previousDistance > ENTER_DISTANCE then
			print("[RADIUS] ENTERED 4 stud radius - Distance: " .. math.floor(distance) .. " studs")
		end
		previousDistance = distance

		local wasMoving = victimIsMoving
		if targetHumanoid then
			local moveDir = targetHumanoid.MoveDirection.Magnitude
			local vel = targetRoot.AssemblyLinearVelocity.Magnitude
			victimIsMoving = (moveDir > 0.5) or (vel > 2)
			if wasMoving ~= victimIsMoving then
				print("[VICTIM]", victimIsMoving and "Started moving" or "Stopped moving")
			end
			if victimIsMoving then
				victimHasMovedSinceStart = true
				sillyJustCompleted = false
			end
		else
			victimIsMoving = false
		end

		if now - lastStatusUpdate > 0.2 then
			lastStatusUpdate = now
			local mode = ""
			if recordedMode then
				if fallbackActive then mode = " [FALLBACK]"
				elseif isReplaying then mode = " [REPLAY]"
				else mode = " [REC]"
				end
			end
			local manual = manualControlActive and " [MANUAL]" or ""
			local silly = sillyActive and " [SILLY]" or ""
			Status.Text = string.format("%s%s%s%s (%.0f)", targetPlayer.DisplayName, mode, manual, silly, distance)
			Status.TextColor3 = recordedMode and Color3.fromRGB(255, 200, 100) or Color3.fromRGB(100, 200, 255)
		end

		if sillyActive and victimIsMoving then
			print("[SILLY] Cancelled - victim moved")
			sillyActive = false
			humanoid.Jump = false
			currentSillySequence = nil
		end

		if not sillyActive and not isFollowerSeated() and SILLY_ENABLED and now >= sillyCooldownEnd then
			if not victimIsMoving and distance < MAX_SILLY_DISTANCE then
				victimStillTimer = victimStillTimer + deltaTime
				if math.floor(victimStillTimer) > math.floor(victimStillTimer - deltaTime) then
					print("[TIMER] Still:", math.floor(victimStillTimer), "/", VICTIM_STILL_TIME)
				end
				if victimStillTimer >= VICTIM_STILL_TIME then
					currentSillySequence, seqIndex = pickRandomSillySequence()
					if currentSillySequence then
						print("[SILLY] TRIGGERED! Playing sequence #" .. seqIndex)
						sillyActive = true
						sillyIndex = 1
						sillyJumped = false
						victimStillTimer = 0
						sillyCooldownEnd = now + SILLY_COOLDOWN_TIME
						inSideStand = false
					else
						print("[SILLY] No sequences available!")
						victimStillTimer = 0
					end
				end
			else
				if victimStillTimer > 0.5 then
					print("[TIMER] Reset - " .. (victimIsMoving and "moved" or "too far"))
				end
				victimStillTimer = 0
			end
		else
			if victimStillTimer > 0.5 and victimIsMoving then
				print("[TIMER] Reset - moved")
			end
			victimStillTimer = 0
		end

		if sillyActive and currentSillySequence then
			if sillyIndex <= #currentSillySequence then
				local data = currentSillySequence[sillyIndex]
				local movePos = targetRoot.Position + data[1]
				if isSafePosition(movePos) then
					smoothMove(humanoid, movePos)
				end
				if data[2] and not sillyJumped then
					print("[SILLY] Jump at index:", sillyIndex)
					humanoid.Jump = true
					sillyJumped = true
				elseif sillyJumped and humanoid.FloorMaterial ~= Enum.Material.Air then
					sillyJumped = false
				end
				local dist = (rootPart.Position - movePos).Magnitude
				if dist < (data[2] and 5 or 3) then
					sillyIndex = sillyIndex + 1
				end
			else
				print("[SILLY] Completed")
				sillyActive = false
				sillyJustCompleted = true
				humanoid.Jump = false
				inSideStand = false
				currentSide = nil
				sideTargetPosition = nil
				sideReached = false
				currentSillySequence = nil
			end
			return
		end

		if inSideStand and distance > EXIT_DISTANCE then
			print("[SIDE] Exiting side-stand - exceeded 8 studs, chasing instantly")
			inSideStand = false
			currentSide = nil
			sideTargetPosition = nil
			sideReached = false
		end

		if not inSideStand and not victimIsMoving and distance <= ENTER_DISTANCE and victimHasMovedSinceStart then
			if not sillyActive and victimStillTimer < 8 and not sillyJustCompleted then
				if recordedMode then
					recordDelayEnd = nil
					isReplaying = false
					jumpTriggered = false
					resetFallbackState()
				end
				print("[SIDE] Entering side-stand (inside 4 studs, victim stopped)")
				inSideStand = true
				sideReached = false
				currentSide = (math.random(1, 2) == 1) and "left" or "right"
				local sidePos = getSidePosition(targetRoot, currentSide).Position
				if isSafePosition(sidePos) then
					sideTargetPosition = sidePos
				else
					local otherSide = (currentSide == "left") and "right" or "left"
					local altPos = getSidePosition(targetRoot, otherSide).Position
					sideTargetPosition = isSafePosition(altPos) and altPos or targetRoot.Position
				end
			end
		end

		if inSideStand and sideTargetPosition then
			if not sideReached then
				local distToSide = (rootPart.Position - sideTargetPosition).Magnitude
				if distToSide <= 2 then
					sideReached = true
					print("[SIDE] Reached side position")
				else
					smoothMove(humanoid, sideTargetPosition)
				end
			end
			return
		end

		if distance > EXIT_DISTANCE then
			if recordedMode then
				local targetMoved = lastPathTarget and (targetRoot.Position - lastPathTarget).Magnitude < 20
				if not fallbackActive and not inSideStand and targetMoved then
					recordedPositions = {}
					recordedJumpIndices = {}
					replayIndex = 1
					recordDelayEnd = tick() + RECORD_DELAY
					isReplaying = false
					jumpTriggered = false
					resetFallbackState()
				end

				if recordDelayEnd then
					if tick() >= recordDelayEnd then
						recordDelayEnd = nil
						isReplaying = true
						replayIndex = 1
						jumpTriggered = false
					else
						smoothMove(humanoid, rootPart.Position)
						return
					end
				end

				if isReplaying and not fallbackActive then
					if #recordedPositions > 0 and replayIndex <= #recordedPositions then
						local targetPos = recordedPositions[replayIndex]
						if not isSafePosition(targetPos) then
							replayIndex = replayIndex + 1
							return
						end
						smoothMove(humanoid, targetPos)

						if recordedJumpIndices[replayIndex] and not jumpTriggered then
							humanoid.Jump = true
							jumpTriggered = true
							stuckTimer = -1.0
						elseif jumpTriggered then
							if humanoid.FloorMaterial == Enum.Material.Air then
								humanoid.Jump = false
								jumpTriggered = false
								stuckTimer = 0
							end
						elseif not recordedJumpIndices[replayIndex] then
							jumpTriggered = false
						end

						local advance = false
						local distToTarget = (rootPart.Position - targetPos).Magnitude
						if recordedJumpIndices[replayIndex] then
							local horizontalDist = (Vector3.new(rootPart.Position.X, 0, rootPart.Position.Z) - Vector3.new(targetPos.X, 0, targetPos.Z)).Magnitude
							if horizontalDist < REPLAY_ADVANCE_RADIUS + 3 then
								advance = true
							elseif not jumpTriggered then
								advance = true
							end
						else
							if distToTarget < REPLAY_ADVANCE_RADIUS then
								advance = true
							end
						end

						if advance then
							replayIndex = replayIndex + 1
							jumpTriggered = false
							stuckTimer = 0
						end

						if autoSwitchEnabled then
							if lastPosition then
								local moved = (rootPart.Position - lastPosition).Magnitude
								if moved < 0.5 then
									if stuckTimer >= 0 and not jumpTriggered then
										stuckTimer = stuckTimer + deltaTime
										if stuckTimer >= STUCK_TIMEOUT then
											fallbackActive = true
											fallbackPath = nil
											fallbackLastPathUpdate = 0
											fallbackLastPathTarget = nil
											fallbackWaypointIndex = 1
											stuckTimer = 0
											Status.Text = "Stuck - using pathfinding"
										end
									elseif stuckTimer < 0 then
										stuckTimer = math.min(stuckTimer + deltaTime, 0)
									end
								else
									stuckTimer = 0
									if fallbackActive then
										resetFallbackState()
									end
								end
							end
							lastPosition = rootPart.Position
						end
					else
						smoothMove(humanoid, rootPart.Position)
					end
					return
				end
			end

			if recordedMode and fallbackActive then
				if distance <= EXIT_DISTANCE then
					local nearestIdx = findNearestWaypointIndex(rootPart.Position)
					replayIndex = nearestIdx
					isReplaying = true
					resetFallbackState()
					Status.Text = "Resuming replay"
					return
				end

				if not isSafePosition(targetRoot.Position) then
					smoothMove(humanoid, rootPart.Position)
					return
				end

				if distance < DIRECT_MOVE_DISTANCE then
					if isSafePosition(targetRoot.Position) then
						smoothMove(humanoid, targetRoot.Position)
					else
						smoothMove(humanoid, rootPart.Position)
					end
					return
				end

				local needRecompute = false
				if not manualControlActive then
					if not fallbackPath then
						needRecompute = true
					elseif fallbackWaypointIndex > #fallbackPath:GetWaypoints() then
						needRecompute = true
					elseif fallbackLastPathTarget then
						local targetDrift = (targetRoot.Position - fallbackLastPathTarget).Magnitude
						if targetDrift > 5 and (now - fallbackLastPathUpdate) >= FALLBACK_PATH_UPDATE_INTERVAL then
							needRecompute = true
						end
					end
				end

				if needRecompute then
					fallbackLastPathUpdate = now
					local path = PathfindingService:CreatePath({
						AgentRadius = 2,
						AgentHeight = 5,
						AgentCanJump = true,
						AgentJumpHeight = 7.5,
						AgentMaxSlope = 45,
						WaypointSpacing = 4,
					})
					local success = pcall(function()
						path:ComputeAsync(rootPart.Position, targetRoot.Position)
					end)
					if success and path.Status == Enum.PathStatus.Success then
						local wps = path:GetWaypoints()
						local startIdx = 1
						if #wps > 1 and (rootPart.Position - wps[1].Position).Magnitude < WAYPOINT_RADIUS then
							startIdx = 2
						end
						fallbackPath = path
						fallbackWaypointIndex = startIdx
						fallbackLastPathTarget = targetRoot.Position
					else
						fallbackPath = nil
					end
				end

				if fallbackPath and not manualControlActive then
					local waypoints = fallbackPath:GetWaypoints()
					while fallbackWaypointIndex <= #waypoints do
						local wp = waypoints[fallbackWaypointIndex]
						if (rootPart.Position - wp.Position).Magnitude < WAYPOINT_RADIUS then
							fallbackWaypointIndex = fallbackWaypointIndex + 1
						else
							break
						end
					end

					if fallbackWaypointIndex <= #waypoints then
						local wp = waypoints[fallbackWaypointIndex]
						if not isSafePosition(wp.Position) then
							fallbackWaypointIndex = fallbackWaypointIndex + 1
							if fallbackWaypointIndex > #waypoints then
								fallbackPath = nil
							end
						else
							smoothMove(humanoid, wp.Position)
							if wp.Action == Enum.PathWaypointAction.Jump then
								humanoid.Jump = true
							end
						end
					else
						fallbackPath = nil
					end
				elseif not manualControlActive then
					if isSafePosition(targetRoot.Position) then
						smoothMove(humanoid, targetRoot.Position)
					else
						smoothMove(humanoid, rootPart.Position)
					end
				end
				return
			end

			if not manualControlActive then
				local recompute = false
				if not currentPath then
					recompute = true
				elseif not lastPathTarget or (targetRoot.Position - lastPathTarget).Magnitude > 5 then
					recompute = true
				elseif now - lastPathUpdate >= PATH_UPDATE_INTERVAL then
					recompute = true
				end

				if recompute then
					lastPathUpdate = now
					if isSafePosition(targetRoot.Position) then
						local path = PathfindingService:CreatePath({
							AgentRadius = 2,
							AgentHeight = 5,
							AgentCanJump = true,
							AgentJumpHeight = 7.5,
							AgentMaxSlope = 45,
							WaypointSpacing = 4,
						})
						local success = pcall(function()
							path:ComputeAsync(rootPart.Position, targetRoot.Position)
						end)
						if success and path.Status == Enum.PathStatus.Success then
							currentPath = path
							currentWaypointIndex = 1
							lastPathTarget = targetRoot.Position
						else
							currentPath = nil
						end
					else
						currentPath = nil
					end
				end

				if distance < DIRECT_MOVE_DISTANCE then
					currentPath = nil
					if isSafePosition(targetRoot.Position) then
						smoothMove(humanoid, targetRoot.Position)
					else
						smoothMove(humanoid, rootPart.Position)
					end
				elseif currentPath then
					local waypoints = currentPath:GetWaypoints()
					if currentWaypointIndex <= #waypoints then
						local waypoint = waypoints[currentWaypointIndex]
						if isSafePosition(waypoint.Position) then
							smoothMove(humanoid, waypoint.Position)
						else
							currentPath = nil
						end
						if waypoint.Action == Enum.PathWaypointAction.Jump then
							humanoid.Jump = true
						else
							humanoid.Jump = false
						end
						if (rootPart.Position - waypoint.Position).Magnitude < WAYPOINT_RADIUS then
							currentWaypointIndex = currentWaypointIndex + 1
						end
					else
						currentPath = nil
					end
				else
					if isSafePosition(targetRoot.Position) then
						smoothMove(humanoid, targetRoot.Position)
					else
						smoothMove(humanoid, rootPart.Position)
					end
				end
			end
		end
	end)
end

-- ══════════════════════════════════════════════
--  Button wiring
-- ══════════════════════════════════════════════
FollowButton.MouseButton1Click:Connect(function()
	local searchText = SearchBar.Text
	if searchText == "" then
		Status.Text = "Enter a name"
		Status.TextColor3 = Color3.fromRGB(255, 200, 100)
		return
	end
	local found = findPlayer(searchText)
	if found then
		print("[FOLLOW] Found player:", found.Name)
		stopFollowing()
		targetPlayer = found
		isFollowing = true
		startFollowing()
		Status.Text = "Following " .. found.DisplayName
		Status.TextColor3 = Color3.fromRGB(100, 200, 255)
		SearchBar.Text = found.Name
	else
		print("[FOLLOW] Player not found:", searchText)
		Status.Text = "Not found"
		Status.TextColor3 = Color3.fromRGB(255, 100, 100)
	end
end)

CancelButton.MouseButton1Click:Connect(function()
	print("[CANCEL] Stopped by user")
	stopFollowing()
	SearchBar.Text = ""
	Status.Text = "Ready"
	Status.TextColor3 = Color3.fromRGB(200, 200, 200)
end)

RecordButton.MouseButton1Click:Connect(toggleRecordedMode)
AutoSwitchButton.MouseButton1Click:Connect(toggleAutoSwitch)
SillyButton.MouseButton1Click:Connect(toggleSillyMode)

player.CharacterAdded:Connect(function()
	print("[RESPAWN] Character respawned")
	if isFollowing then
		inSideStand = false
		sideReached = false
		currentSide = nil
		resetFallbackState()
		sillyActive = false
		victimIsMoving = false
		victimStillTimer = 0
		victimHasMovedSinceStart = false
		sillyJustCompleted = false
		currentSillySequence = nil
	end
end)

print("=== Follower Script Ready ===")
print("[SILLY] Loaded " .. #SILLY_SEQUENCES .. " silly sequences")
