-- Advanced Follower GUI (Simple Pathfinding + Smooth Movement + Anti-Void + Silly Behavior + Camera Track + Debug + Sprint)
-- FIXED: W release when inside 8 studs
-- FIXED: Shift spam - only taps ONCE for crouch or shiftlock
-- FIXED: Pathfinding indentation

local player = game.Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local PathfindingService = game:GetService("PathfindingService")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local VirtualInputManager = game:GetService("VirtualInputManager")

local PlayerGui = player:WaitForChild("PlayerGui", 5)
if not PlayerGui then
	warn("PlayerGui not found - aborting")
	return
end

print("=== Follower Script Starting ===")

-- ══════════════════════════════════════════════
--              SILLY SEQUENCES (MVs)
-- ══════════════════════════════════════════════
local V3 = Vector3.new
local SILLY_SEQUENCES = {
	-- MV1
	{
		{V3(0.23,-0.34,3.52), false}, {V3(0.23,-0.34,3.52), false}, {V3(0.23,-0.34,3.52), false},
		{V3(0.23,-0.34,3.52), false}, {V3(0.23,-0.34,3.52), false}, {V3(0.23,-0.34,3.52), false},
		{V3(0.23,3.75,3.48), true}, {V3(0.19,6.39,2.38), true}, {V3(0.17,6.85,0.75), false},
		{V3(0.17,4.95,0.45), false}, {V3(0.17,3.64,0.45), false}, {V3(0.17,3.70,0.45), false},
		{V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false},
		{V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false},
		{V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false},
		{V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false},
		{V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false},
		{V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false},
		{V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false},
		{V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false},
		{V3(0.17,3.70,0.45), false}, {V3(0.17,3.70,0.45), false}
	},
	-- MV2
	{
		{V3(8.17,-0.33,2.06), false}, {V3(8.17,-0.33,2.06), false}, {V3(8.17,-0.33,2.06), false},
		{V3(7.81,-0.33,1.40), false}, {V3(7.05,-0.33,-0.01), false}, {V3(6.29,-0.33,-1.42), false},
		{V3(5.36,-0.33,-3.04), false}, {V3(3.98,-0.33,-3.66), false}, {V3(2.17,-0.33,-4.11), false},
		{V3(0.49,-0.33,-4.53), false}, {V3(-1.06,-0.33,-4.91), false}, {V3(-2.71,-0.33,-5.04), false},
		{V3(-4.20,-0.33,-4.47), false}, {V3(-5.87,-0.33,-3.99), false}, {V3(-6.84,-0.33,-2.83), false},
		{V3(-6.77,-0.33,-1.21), false}, {V3(-6.30,-0.33,0.46), false}, {V3(-5.83,-0.33,2.13), false},
		{V3(-5.42,-0.33,3.68), false}, {V3(-5.06,-0.33,5.24), false}, {V3(-4.70,-0.33,6.93), false},
		{V3(-3.86,-0.33,8.31), false}, {V3(-2.46,-0.33,9.32), false}, {V3(-1.14,-0.33,10.21), false},
		{V3(0.55,-0.33,9.91), false}, {V3(2.20,-0.33,9.39), false}, {V3(3.54,-0.33,8.52), false},
		{V3(4.63,-0.33,7.36), false}, {V3(5.60,-0.33,5.92), false}, {V3(6.42,-0.33,4.39), false},
		{V3(7.12,-0.33,2.96), false}, {V3(7.71,-0.33,1.47), false}, {V3(8.22,-0.33,-0.19), false},
		{V3(8.46,-0.33,-1.90), false}, {V3(8.22,-0.33,-3.60), false}, {V3(7.18,-0.33,-5.13), false},
		{V3(5.71,-0.33,-6.05), false}, {V3(4.24,-0.33,-6.68), false}, {V3(2.56,-0.33,-7.07), false},
		{V3(0.83,-0.33,-7.13), false}, {V3(-0.89,-0.33,-6.89), false}, {V3(-2.41,-0.33,-6.41), false},
		{V3(-3.96,-0.33,-5.64), false}, {V3(-5.26,-0.33,-4.70), false}, {V3(-6.51,-0.33,-3.51), false},
		{V3(-7.37,-0.33,-2.32), false}, {V3(-7.33,-0.33,-0.75), false}, {V3(-6.55,-0.33,0.80), false},
		{V3(-5.42,-0.33,2.11), false}, {V3(-4.01,-0.33,3.10), false}, {V3(-2.52,-0.33,3.69), false},
		{V3(-0.86,-0.33,4.19), false}, {V3(0.84,-0.33,4.51), false}, {V3(2.57,-0.33,4.57), false},
		{V3(4.15,-0.33,4.34), false}, {V3(5.50,-0.33,3.49), false}, {V3(6.19,-0.33,2.05), false},
		{V3(6.69,-0.33,0.53), false}, {V3(6.55,-0.33,-1.08), false}, {V3(5.60,-0.33,-2.37), false},
		{V3(4.57,-0.33,-3.76), false}, {V3(3.54,-0.33,-5.16), false}, {V3(2.45,-0.33,-6.45), false},
		{V3(0.73,-0.33,-6.71), false}, {V3(-0.98,-0.33,-6.97), false}, {V3(-2.56,-0.33,-7.21), false},
		{V3(-4.14,-0.33,-7.44), false}, {V3(-5.55,-0.33,-6.98), false}, {V3(-6.84,-0.33,-6.03), false},
		{V3(-8.23,-0.33,-5.00), false}, {V3(-8.55,-0.33,-3.46), false}, {V3(-8.81,-0.33,-1.75), false},
		{V3(-9.06,-0.33,-0.03), false}, {V3(-9.32,-0.33,1.68), false}, {V3(-8.78,-0.33,3.19), false},
		{V3(-7.58,-0.33,4.32), false}, {V3(-6.27,-0.33,5.00), false}, {V3(-5.24,-0.33,6.39), false},
		{V3(-4.21,-0.33,7.79), false}, {V3(-2.70,-0.33,8.39), false}, {V3(-0.99,-0.33,8.64), false},
		{V3(0.60,-0.33,8.88), false}, {V3(2.30,-0.33,9.10), false}, {V3(3.70,-0.33,8.10), false},
		{V3(5.10,-0.33,7.07), false}, {V3(6.49,-0.33,6.04), false}, {V3(7.42,-0.33,4.87), false},
		{V3(7.15,-0.33,3.42), false}, {V3(6.12,-0.33,2.02), false}, {V3(5.17,-0.33,0.74), false},
		{V3(3.77,-0.33,-0.04), false}, {V3(3.46,-0.33,-0.08), false}, {V3(3.46,-0.33,-0.08), false},
		{V3(3.46,-0.33,-0.08), false}
	},
	-- MV3
	{
		{V3(3.92,-0.33,-2.14), false}, {V3(3.92,-0.33,-2.14), false}, {V3(3.92,-0.33,-2.14), false},
		{V3(3.81,-0.33,-2.76), false}, {V3(3.02,-0.33,-4.01), false}, {V3(1.72,-0.33,-4.94), false},
		{V3(0.08,-0.33,-4.95), false}, {V3(-1.63,-0.33,-4.67), false}, {V3(-3.34,-0.33,-4.38), false},
		{V3(-4.54,-0.33,-3.51), false}, {V3(-5.32,-0.33,-1.92), false}, {V3(-5.07,-0.33,-0.34), false},
		{V3(-5.11,-0.33,1.38), false}, {V3(-5.37,-0.33,3.06), false}, {V3(-4.46,-0.33,4.53), false},
		{V3(-3.37,-0.33,5.76), false}, {V3(-1.81,-0.33,6.18), false}, {V3(-1.79,-0.33,6.19), false},
		{V3(-1.24,-0.33,4.87), true}, {V3(-0.59,4.32,3.27), true}, {V3(-0.09,6.67,1.61), true},
		{V3(0.25,6.79,0.04), false}, {V3(0.51,4.83,-1.60), false}, {V3(0.75,0.75,-3.25), false},
		{V3(0.99,-0.37,-4.97), false}, {V3(2.13,-0.34,-5.93), false}, {V3(3.72,-0.33,-5.72), false},
		{V3(5.03,-0.33,-4.79), false}, {V3(5.56,-0.33,-3.26), false}, {V3(5.47,-0.33,-1.53), false},
		{V3(5.38,-0.33,0.20), false}, {V3(5.07,-0.33,1.83), false}, {V3(3.83,-0.33,2.84), false},
		{V3(2.38,-0.33,3.11), false}, {V3(2.20,-0.33,3.08), false}, {V3(2.40,-0.33,1.91), false},
		{V3(2.66,-0.33,0.33), false}, {V3(3.57,-0.33,-0.92), false}, {V3(4.98,-0.33,-1.93), false},
		{V3(6.41,-0.33,-2.83), false}, {V3(7.50,-0.33,-2.65), false}, {V3(6.06,-0.33,-2.89), false},
		{V3(4.47,-0.33,-3.15), false}, {V3(4.41,-0.33,-3.16), false}, {V3(4.39,-0.33,-3.05), false},
		{V3(4.13,-0.33,-1.48), false}, {V3(4.13,-0.33,-1.45), false}, {V3(4.13,-0.33,-1.45), false},
		{V3(4.13,-0.33,-1.45), false}
	},
	-- MV4
	{
		{V3(4.51,-0.33,2.42), false}, {V3(4.51,-0.33,2.42), false}, {V3(4.51,-0.33,2.42), false},
		{V3(4.51,-0.33,2.42), false}, {V3(4.51,-0.33,2.42), false}, {V3(4.51,-0.33,2.42), false},
		{V3(4.44,-0.33,1.66), false}, {V3(4.30,-0.33,0.07), false}, {V3(4.14,-0.33,-1.66), false},
		{V3(3.99,-0.33,-3.25), false}, {V3(3.65,-0.33,-4.74), false}, {V3(2.32,-0.33,-5.85), false},
		{V3(0.77,-0.33,-6.27), false}, {V3(-0.95,-0.33,-6.11), false}, {V3(-2.48,-0.33,-5.58), false},
		{V3(-3.51,-0.33,-4.35), false}, {V3(-4.11,-0.33,-2.85), false}, {V3(-4.37,-0.33,-1.13), false},
		{V3(-4.80,-0.33,0.41), false}, {V3(-5.29,-0.33,2.07), false}, {V3(-5.71,-0.33,3.60), false},
		{V3(-4.85,-0.33,5.24), false}, {V3(-3.62,-0.33,6.07), false}, {V3(-2.07,-0.33,6.45), false},
		{V3(-0.48,-0.33,6.24), false}, {V3(1.00,-0.33,5.34), false}, {V3(2.35,-0.33,4.49), false},
		{V3(3.72,2.10,3.42), true}, {V3(4.83,5.78,2.04), true}, {V3(4.64,6.98,0.47), false},
		{V3(4.09,5.87,-1.08), false}, {V3(4.29,2.81,-2.67), false}, {V3(3.68,-0.59,-4.00), false},
		{V3(2.47,-0.34,-5.14), false}, {V3(1.07,-0.33,-5.77), false}, {V3(-0.67,-0.33,-5.71), false},
		{V3(-2.35,-0.33,-5.53), false}, {V3(-3.52,-0.33,-4.25), false}, {V3(-4.29,-0.33,-2.96), false},
		{V3(-4.20,1.54,-1.30), false}, {V3(-4.11,5.18,0.30), true}, {V3(-3.85,6.88,1.88), true},
		{V3(-2.73,6.51,2.98), false}, {V3(-1.48,4.05,4.09), false}, {V3(-0.77,-0.33,5.39), false},
		{V3(-0.41,-0.35,6.91), false}, {V3(1.24,-0.33,6.79), false}, {V3(2.73,-0.33,6.04), false},
		{V3(3.77,-0.33,4.66), false}, {V3(4.73,-0.33,3.39), false}, {V3(5.77,-0.33,2.00), false},
		{V3(6.63,-0.33,0.67), false}, {V3(5.73,-0.33,-0.59), false}, {V3(4.28,0.11,-0.70), false},
		{V3(2.58,4.58,-0.36), true}, {V3(1.06,6.67,0.13), true}, {V3(-0.59,6.71,0.67), false},
		{V3(-2.17,4.58,1.19), false}, {V3(-3.75,0.33,1.72), false}, {V3(-5.07,-0.36,2.64), false},
		{V3(-5.01,-0.33,4.19), false}, {V3(-4.42,-0.33,5.71), false}, {V3(-2.96,-0.33,6.52), false},
		{V3(-1.65,-0.33,7.43), false}, {V3(-0.29,-0.33,8.38), false}, {V3(1.40,-0.33,8.19), false},
		{V3(2.56,-0.33,6.91), false}, {V3(3.55,-0.33,5.83), false}, {V3(4.63,-0.33,4.70), false},
		{V3(5.34,-0.33,3.87), false}, {V3(5.80,-0.33,3.67), false}, {V3(5.94,-0.33,2.02), false},
		{V3(5.31,-0.33,0.54), false}, {V3(4.63,-0.33,-1.05), false}, {V3(4.01,-0.33,-2.52), false},
		{V3(3.11,-0.33,-3.90), false}, {V3(1.50,-0.33,-4.54), false}, {V3(0.85,-0.33,-5.86), false},
		{V3(0.85,-0.33,-5.86), false}, {V3(0.85,-0.33,-5.86), false}, {V3(0.85,-0.33,-5.86), false}
	},
	-- MV5
	{
		{V3(2.56,-0.34,-6.93), false}, {V3(4.27,-0.34,-6.69), false}, {V3(4.85,-0.34,-5.21), false},
		{V3(4.66,-0.34,-3.62), false}, {V3(4.47,-0.34,-1.90), false}, {V3(4.34,-0.34,-0.30), false},
		{V3(4.29,-0.34,1.43), false}, {V3(4.30,-0.34,3.03), false}, {V3(3.66,-0.34,4.50), false},
		{V3(2.17,-0.34,5.09), false}, {V3(0.43,-0.34,5.08), false}, {V3(-1.30,-0.34,5.04), false},
		{V3(-2.90,-0.34,4.95), false}, {V3(-4.61,-0.34,4.71), false}, {V3(-5.82,-0.34,3.73), false},
		{V3(-6.11,-0.34,2.03), false}, {V3(-5.98,-0.34,0.30), false}, {V3(-6.57,-0.34,-1.25), false},
		{V3(-6.03,-0.34,-2.90), false}, {V3(-6.13,-0.34,-4.47), false}, {V3(-5.65,-0.34,-5.84), false},
		{V3(-3.94,-0.34,-6.01), false}, {V3(-2.26,-0.34,-6.45), false}, {V3(-0.61,-0.34,-6.47), false},
		{V3(0.68,-0.34,-5.59), false}, {V3(2.13,-0.34,-4.72), false}, {V3(3.29,-0.34,-3.49), false},
		{V3(3.73,-0.34,-1.95), false}, {V3(4.49,-0.34,-0.54), false}, {V3(4.29,-0.34,1.15), false},
		{V3(4.04,-0.34,3.00), false}, {V3(3.80,-0.34,3.45), false}, {V3(3.80,0.53,3.45), false},
		{V3(3.49,4.58,3.16), true}, {V3(2.26,6.78,1.96), true}, {V3(1.15,6.66,0.85), false},
		{V3(0.72,4.45,0.40), false}, {V3(0.72,3.68,0.40), false}, {V3(0.72,3.70,0.40), false},
		{V3(0.72,3.70,0.40), false}, {V3(0.72,3.70,0.40), false}, {V3(0.72,3.70,0.40), false},
		{V3(0.72,3.70,0.40), false}, {V3(0.72,3.70,0.40), false}, {V3(0.72,3.70,0.40), false},
		{V3(0.72,3.70,0.40), false}, {V3(0.28,3.70,0.30), false}, {V3(-1.42,3.70,-0.07), false},
		{V3(-3.12,2.50,-0.41), false}, {V3(-3.86,-0.60,-0.56), false}, {V3(-3.86,-0.35,-0.56), false},
		{V3(-4.09,-0.34,-0.61), false}, {V3(-5.72,-0.34,-0.65), false}, {V3(-6.41,-0.34,0.68), false},
		{V3(-6.98,-0.34,2.32), false}, {V3(-7.56,-0.34,3.95), false}, {V3(-7.28,-0.34,5.42), false},
		{V3(-6.60,-0.34,6.87), false}, {V3(-5.50,-0.34,8.03), false}, {V3(-3.98,-0.34,8.55), false},
		{V3(-2.46,-0.34,9.04), false}, {V3(-0.92,-0.34,8.78), false}, {V3(-0.36,-0.34,7.39), false},
		{V3(-0.10,-0.34,5.68), false}, {V3(0.06,-0.34,4.72), false}, {V3(0.06,-0.34,4.72), false},
		{V3(0.06,2.28,4.72), true}, {V3(0.05,5.59,4.49), true}, {V3(0.05,6.96,2.98), true},
		{V3(0.05,6.11,1.32), false}, {V3(0.06,3.34,0.17), false}, {V3(0.06,3.46,0.17), false},
		{V3(0.06,3.47,0.17), false}, {V3(0.06,3.50,0.17), false}, {V3(0.06,3.52,0.17), false},
		{V3(0.06,3.57,0.17), false}, {V3(0.06,3.63,0.17), false}, {V3(0.06,3.65,0.17), false},
		{V3(0.06,3.65,0.17), false}, {V3(0.06,3.65,0.17), false}, {V3(0.06,3.65,0.17), false},
		{V3(0.06,3.65,0.17), false}, {V3(0.06,3.65,0.17), false}, {V3(0.06,3.65,0.17), false},
		{V3(0.06,3.65,0.17), false}, {V3(0.06,3.64,0.17), false}, {V3(0.06,3.53,0.17), false}
	},
	-- MV6
	{
		{V3(-4.61,-0.34,3.50), false}, {V3(-4.61,-0.34,3.50), false}, {V3(-3.43,-0.34,3.75), false},
		{V3(-1.70,-0.34,3.76), false}, {V3(0.03,-0.34,3.70), false}, {V3(1.74,-0.34,3.39), false},
		{V3(3.27,-0.34,2.95), false}, {V3(4.69,-0.34,2.12), false}, {V3(5.33,-0.34,0.65), false},
		{V3(5.49,-0.34,-0.73), false}, {V3(3.90,-0.34,-1.42), false}, {V3(2.43,-0.34,-2.05), false},
		{V3(1.30,-0.34,-2.55), false}, {V3(1.30,-0.34,-2.55), false}, {V3(1.30,-0.34,-2.55), false}
	}
}

-- ══════════════════════════════════════════════
--  Settings
-- ══════════════════════════════════════════════
local EXIT_DISTANCE                = 8
local ENTER_DISTANCE               = 8
local PATH_UPDATE_INTERVAL         = 0.3
local SIDE_OFFSET                  = 4
local WAYPOINT_RADIUS              = 8
local DIRECT_MOVE_DISTANCE         = 10
local W_RELEASE_DISTANCE           = 4


-- Silly Settings
local SILLY_ENABLED                = true
local VICTIM_STILL_TIME            = 10
local SILLY_COOLDOWN_TIME          = 15
local MAX_SILLY_DISTANCE           = 30

-- Anti-void
local USE_SAFETY_RAYCAST           = true
local SAFE_GROUND_MAX_DROP         = 50
local SAFE_RAYCAST_CACHE_TIME      = 0.15
local safetyCache                  = {}

-- Camera Settings
local CAMERA_ENABLED               = true
local CAMERA_TRACK_MIN             = 5
local CAMERA_TRACK_MAX             = 150
local CAMERA_SMOOTHNESS            = 0.12

-- Debug Settings
local DEBUG_ENABLED                = false

-- Sprint Settings
local SPRINT_ENABLED               = true
local SPRINT_DISTANCE              = 20

-- Random Click Settings
local RANDOM_CLICK_ENABLED         = true
local CLICK_SEARCH_RADIUS          = 15
local MIN_CLICK_DELAY              = 1
local MAX_CLICK_DELAY              = 10

-- Vehicle Follow Settings
local VEHICLE_FOLLOW_ENABLED      = true
local VEHICLE_SEAT_DELAY_MIN      = 0.5
local VEHICLE_SEAT_DELAY_MAX      = 2.0
local VEHICLE_SEARCH_RADIUS       = 20

-- ══════════════════════════════════════════════
--  GUI
-- ══════════════════════════════════════════════
local oldGui = PlayerGui:FindFirstChild("AdvancedFollowGui")
if oldGui then oldGui:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AdvancedFollowGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = PlayerGui

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
MainFrame.Size = UDim2.new(0, 340, 0, 340)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
MainFrame.BorderSizePixel = 0
MainFrame.BackgroundTransparency = 0
MainFrame.ClipsDescendants = true

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 12)
MainCorner.Parent = MainFrame

MainFrame.Active = true
MainFrame.Draggable = true

local Header = Instance.new("Frame")
Header.Name = "Header"
Header.Parent = MainFrame
Header.Size = UDim2.new(1, 0, 0, 40)
Header.BackgroundColor3 = Color3.fromRGB(35, 35, 42)
Header.BorderSizePixel = 0
Header.BackgroundTransparency = 0

local HeaderCorner = Instance.new("UICorner")
HeaderCorner.CornerRadius = UDim.new(0, 12)
HeaderCorner.Parent = Header

local Title = Instance.new("TextLabel")
Title.Parent = Header
Title.Size = UDim2.new(1, -40, 1, 0)
Title.Position = UDim2.new(0, 12, 0, 0)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.Text = "Follower"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 18
Title.TextXAlignment = Enum.TextXAlignment.Left

local MinimizeButton = Instance.new("TextButton")
MinimizeButton.Parent = Header
MinimizeButton.AnchorPoint = Vector2.new(1, 0.5)
MinimizeButton.Position = UDim2.new(1, -8, 0.5, 0)
MinimizeButton.Size = UDim2.new(0, 28, 0, 28)
MinimizeButton.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
MinimizeButton.BorderSizePixel = 0
MinimizeButton.Font = Enum.Font.GothamBold
MinimizeButton.Text = "−"
MinimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeButton.TextSize = 22
MinimizeButton.AutoButtonColor = false

local MinCorner = Instance.new("UICorner")
MinCorner.CornerRadius = UDim.new(0, 8)
MinCorner.Parent = MinimizeButton

local Content = Instance.new("Frame")
Content.Parent = MainFrame
Content.Position = UDim2.new(0, 0, 0, 44)
Content.Size = UDim2.new(1, 0, 1, -44)
Content.BackgroundTransparency = 1

local SearchLabel = Instance.new("TextLabel")
SearchLabel.Parent = Content
SearchLabel.Position = UDim2.new(0, 12, 0, 8)
SearchLabel.Size = UDim2.new(1, -24, 0, 20)
SearchLabel.BackgroundTransparency = 1
SearchLabel.Font = Enum.Font.Gotham
SearchLabel.Text = "Username or Display Name"
SearchLabel.TextColor3 = Color3.fromRGB(160, 160, 170)
SearchLabel.TextSize = 12
SearchLabel.TextXAlignment = Enum.TextXAlignment.Left

local SearchContainer = Instance.new("Frame")
SearchContainer.Parent = Content
SearchContainer.Position = UDim2.new(0, 12, 0, 30)
SearchContainer.Size = UDim2.new(1, -24, 0, 36)
SearchContainer.BackgroundColor3 = Color3.fromRGB(40, 40, 48)
SearchContainer.BorderSizePixel = 0

local SearchCorner = Instance.new("UICorner")
SearchCorner.CornerRadius = UDim.new(0, 8)
SearchCorner.Parent = SearchContainer

local SearchBar = Instance.new("TextBox")
SearchBar.Parent = SearchContainer
SearchBar.Size = UDim2.new(1, -12, 1, 0)
SearchBar.Position = UDim2.new(0, 8, 0, 0)
SearchBar.BackgroundTransparency = 1
SearchBar.Font = Enum.Font.Gotham
SearchBar.PlaceholderColor3 = Color3.fromRGB(100, 100, 110)
SearchBar.PlaceholderText = "Enter player name..."
SearchBar.Text = ""
SearchBar.TextColor3 = Color3.fromRGB(255, 255, 255)
SearchBar.TextSize = 14
SearchBar.TextXAlignment = Enum.TextXAlignment.Left
SearchBar.ClearTextOnFocus = false

local ButtonContainer = Instance.new("Frame")
ButtonContainer.Parent = Content
ButtonContainer.Position = UDim2.new(0, 12, 0, 76)
ButtonContainer.Size = UDim2.new(1, -24, 0, 40)
ButtonContainer.BackgroundTransparency = 1

local FollowButton = Instance.new("TextButton")
FollowButton.Parent = ButtonContainer
FollowButton.Size = UDim2.new(0.5, -6, 1, 0)
FollowButton.Position = UDim2.new(0, 0, 0, 0)
FollowButton.BackgroundColor3 = Color3.fromRGB(80, 120, 255)
FollowButton.BorderSizePixel = 0
FollowButton.Font = Enum.Font.GothamBold
FollowButton.Text = "Follow"
FollowButton.TextColor3 = Color3.fromRGB(255, 255, 255)
FollowButton.TextSize = 16
FollowButton.AutoButtonColor = false

local CancelButton = Instance.new("TextButton")
CancelButton.Parent = ButtonContainer
CancelButton.Size = UDim2.new(0.5, -6, 1, 0)
CancelButton.Position = UDim2.new(0.5, 6, 0, 0)
CancelButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
CancelButton.BorderSizePixel = 0
CancelButton.Font = Enum.Font.GothamBold
CancelButton.Text = "Cancel"
CancelButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CancelButton.TextSize = 16
CancelButton.AutoButtonColor = false

local ButtonCorner = Instance.new("UICorner")
ButtonCorner.CornerRadius = UDim.new(0, 8)
ButtonCorner.Parent = FollowButton

local ButtonCorner2 = Instance.new("UICorner")
ButtonCorner2.CornerRadius = UDim.new(0, 8)
ButtonCorner2.Parent = CancelButton

local SillyButton = Instance.new("TextButton")
SillyButton.Parent = Content
SillyButton.Position = UDim2.new(0, 12, 0, 126)
SillyButton.Size = UDim2.new(1, -24, 0, 36)
SillyButton.BackgroundColor3 = Color3.fromRGB(255, 100, 150)
SillyButton.BorderSizePixel = 0
SillyButton.Font = Enum.Font.GothamBold
SillyButton.Text = "Silly Mode: ON"
SillyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
SillyButton.TextSize = 14
SillyButton.AutoButtonColor = false

local SillyCorner = Instance.new("UICorner")
SillyCorner.CornerRadius = UDim.new(0, 8)
SillyCorner.Parent = SillyButton

local CameraButton = Instance.new("TextButton")
CameraButton.Parent = Content
CameraButton.Position = UDim2.new(0, 12, 0, 172)
CameraButton.Size = UDim2.new(1, -24, 0, 36)
CameraButton.BackgroundColor3 = Color3.fromRGB(100, 150, 255)
CameraButton.BorderSizePixel = 0
CameraButton.Font = Enum.Font.GothamBold
CameraButton.Text = "Camera Track: ON"
CameraButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CameraButton.TextSize = 14
CameraButton.AutoButtonColor = false

local CameraCorner = Instance.new("UICorner")
CameraCorner.CornerRadius = UDim.new(0, 8)
CameraCorner.Parent = CameraButton

local DebugButton = Instance.new("TextButton")
DebugButton.Parent = Content
DebugButton.Position = UDim2.new(0, 12, 0, 218)
DebugButton.Size = UDim2.new(1, -24, 0, 36)
DebugButton.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
DebugButton.BorderSizePixel = 0
DebugButton.Font = Enum.Font.GothamBold
DebugButton.Text = "Debug: OFF"
DebugButton.TextColor3 = Color3.fromRGB(255, 255, 255)
DebugButton.TextSize = 14
DebugButton.AutoButtonColor = false

local DebugCorner = Instance.new("UICorner")
DebugCorner.CornerRadius = UDim.new(0, 8)
DebugCorner.Parent = DebugButton

local Status = Instance.new("TextLabel")
Status.Parent = Content
Status.Position = UDim2.new(0, 12, 1, -32)
Status.Size = UDim2.new(1, -24, 0, 28)
Status.BackgroundTransparency = 1
Status.Font = Enum.Font.Gotham
Status.Text = "Ready"
Status.TextColor3 = Color3.fromRGB(180, 180, 190)
Status.TextSize = 13
Status.TextXAlignment = Enum.TextXAlignment.Center

local minimized = false
MinimizeButton.MouseButton1Click:Connect(function()
	minimized = not minimized
	Content.Visible = not minimized
	MainFrame.Size = minimized and UDim2.new(0, 340, 0, 44) or UDim2.new(0, 340, 0, 340)
	MinimizeButton.Text = minimized and "+" or "−"
end)

-- ══════════════════════════════════════════════
--  State
-- ══════════════════════════════════════════════
local targetPlayer = nil
local isFollowing = false
local followConnection = nil

local inSideStand = false
local currentSide = nil
local sideTargetPosition = nil
local sideReached = false

local lastStatusUpdate = 0

local sillyActive = false
local sillyIndex = 1
local sillyJumped = false
local victimIsMoving = false
local victimStillTimer = 0
local sillyCooldownEnd = 0
local currentSillySequence = nil
local sillyLastPosition = nil
local sillyStuckTimer = 0

local victimHasMovedSinceStart = false
local sillyJustCompleted = false
local previousDistance = 0

local lastManualCameraTime = 0
local staringActive = false 
local stareEndTime = 0
local stareDelayStart = nil

local lastSillyIndex = 0

-- Sprint State
local isSprinting = false
local isHoldingW = false
local shiftIsSprint = true
local shiftTested = false
local testPhase = 0
local testStartTime = 0
local testSpeedBefore = 0
local SHIFT_TEST_COUNT = 5
local testSamples = {}
local shiftTapDone = false

local nextClickTime = 0
local clickablesCache = {}
local lastClickableScan = 0

local isInVehicle = false
local vehicleSeatPrompt = nil
local lastVehicleScan = 0

local lastVictimPromptScan = 0

local function debugPrint(...)
	if DEBUG_ENABLED then
		print("[DEBUG]", ...)
	end
end

-- ══════════════════════════════════════════════
--  Anti-void (R6 + R15 COMPATIBLE)
-- ══════════════════════════════════════════════
local CACHE_GRID = 2
local function cacheKey(pos)
	return math.floor(pos.X / CACHE_GRID) .. "," .. math.floor(pos.Y / CACHE_GRID) .. "," .. math.floor(pos.Z / CACHE_GRID)
end

local lastIgnoreListUpdate = 0
local cachedRaycastParams = nil

local function getRaycastParams()
	local now = tick()
	if not cachedRaycastParams or (now - lastIgnoreListUpdate) > 2 then
		local params = RaycastParams.new()
		params.FilterType = Enum.RaycastFilterType.Exclude
		local ignoreList = {}
		for _, plr in ipairs(Players:GetPlayers()) do
			local char = plr.Character
			if char then
				table.insert(ignoreList, char)
				for _, child in ipairs(char:GetDescendants()) do
					if child:IsA("BasePart") then
						table.insert(ignoreList, child)
					end
				end
			end
		end
		params.FilterDescendantsInstances = ignoreList
		cachedRaycastParams = params
		lastIgnoreListUpdate = now
	end
	return cachedRaycastParams
end

local function isSafePosition(pos)
	if not USE_SAFETY_RAYCAST then return true end
	if not pos then return false end
	local key = cacheKey(pos)
	local now = tick()
	local cached = safetyCache[key]
	if cached and (now - cached.t) < SAFE_RAYCAST_CACHE_TIME then
		return cached.safe
	end
	local origin = Vector3.new(pos.X, pos.Y + 3, pos.Z)
	local direction = Vector3.new(0, -(SAFE_GROUND_MAX_DROP + 3), 0)
	local result = Workspace:Raycast(origin, direction, getRaycastParams())
	local safe = result ~= nil
	safetyCache[key] = { safe = safe, t = now }
	return safe
end

local lastCachePrune = 0
local function pruneSafetyCache()
	local now = tick()
	if now - lastCachePrune < 5 then return end
	lastCachePrune = now
	for k, v in pairs(safetyCache) do
		if now - v.t > 10 then safetyCache[k] = nil end
	end
end

local function smoothMove(humanoid, targetPos)
	if not humanoid or not targetPos then return end
	pcall(function() 
		humanoid:MoveTo(targetPos) 
	end)
end

local function findPlayer(searchText)
	if searchText == "" then return nil end
	local searchLower = searchText:lower()
	for _, p in ipairs(Players:GetPlayers()) do
		if p ~= player then
			if p.Name:lower():find(searchLower, 1, true) or p.DisplayName:lower():find(searchLower, 1, true) then
				return p
			end
		end
	end
	return nil
end

local function getSidePosition(targetRoot, side)
	if side == "left" then
		return targetRoot.CFrame * CFrame.new(-SIDE_OFFSET, 0, 0)
	elseif side == "right" then
		return targetRoot.CFrame * CFrame.new(SIDE_OFFSET, 0, 0)
	end
	return targetRoot.Position
end

local function isFollowerSeated()
	local char = player.Character
	if not char then return false end
	local hum = char:FindFirstChild("Humanoid")
	return hum and (hum.Sit or hum.SeatPart ~= nil)
end

local function isVictimSeated(targetHumanoid)
	if not targetHumanoid then return false end
	return targetHumanoid.Sit or (targetHumanoid.SeatPart ~= nil)
end

-- ══════════════════════════════════════════════
--  Sprint System with Crouch Detection
-- ══════════════════════════════════════════════
local function holdW(enable)
	if enable == isHoldingW then return end
	isHoldingW = enable
	local success = pcall(function()
		VirtualInputManager:SendKeyEvent(enable, Enum.KeyCode.W, false, game)
	end)
	if DEBUG_ENABLED then
		print("[KEY] W " .. (enable and "DOWN" or "UP") .. " - Success: " .. tostring(success))
	end
end

local function setSprint(enable)
	if not SPRINT_ENABLED then return end
	if not shiftIsSprint then return end
	if enable == isSprinting then return end
	
	isSprinting = enable
	holdW(enable)
	local success = pcall(function()
		VirtualInputManager:SendKeyEvent(enable, Enum.KeyCode.LeftShift, false, game)
	end)
	if DEBUG_ENABLED then
		print("[KEY] Shift " .. (enable and "DOWN" or "UP") .. " - Success: " .. tostring(success))
	end
end

local function testSprintBehavior(character)
	if testPhase ~= 0 then return end
	if shiftTested then return end
	
	local humanoid = character:FindFirstChild("Humanoid")
	local rootPart = character:FindFirstChild("HumanoidRootPart")
	if not humanoid or not rootPart then return end
	if humanoid.FloorMaterial == Enum.Material.Air then return end
	
	testPhase = 1
	testSpeedBefore = rootPart.Velocity.Magnitude
	testStartTime = tick()
	
	print("[SPRINT TEST] Holding W + Shift - check if character speeds up!")
	holdW(true)
	pcall(function()
		VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.LeftShift, false, game)
	end)
end

local function updateSprintTest(character)
	if testPhase == 0 then return end
	
	local humanoid = character:FindFirstChild("Humanoid")
	local rootPart = character:FindFirstChild("HumanoidRootPart")
	if not humanoid or not rootPart then
		testPhase = 0
		return
	end
	
	local now = tick()
	
	if testPhase == 1 and (now - testStartTime) >= 1.5 then
		local speedAfter = rootPart.Velocity.Magnitude
		
		pcall(function()
			VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.LeftShift, false, game)
		end)
		holdW(false)
		
		local result = "unknown"
		if speedAfter > testSpeedBefore + 0.5 then
			result = "sprint"
			table.insert(testSamples, "sprint")
		elseif speedAfter < testSpeedBefore - 0.5 then
			result = "crouch"
			table.insert(testSamples, "crouch")
		else
			result = "none"
			table.insert(testSamples, "none")
		end
		
		debugPrint("[SPRINT TEST] Sample " .. #testSamples .. ": " .. result)
		
		if #testSamples >= SHIFT_TEST_COUNT then
			shiftTested = true
			local sprintCount = 0
			local crouchCount = 0
			local noneCount = 0
			
			for _, v in ipairs(testSamples) do
				if v == "sprint" then sprintCount = sprintCount + 1
				elseif v == "crouch" then crouchCount = crouchCount + 1
				else noneCount = noneCount + 1
				end
			end
			
			if sprintCount >= SHIFT_TEST_COUNT / 2 then
				shiftIsSprint = true
				print("[SPRINT] Detection complete - SPRINT enabled")
			elseif crouchCount >= SHIFT_TEST_COUNT / 2 then
				shiftIsSprint = false
				if not shiftTapDone then
					shiftTapDone = true
					print("[SPRINT] Detection complete - CROUCH detected, tapping Shift once to stand up")
					task.wait(0.1)
					pcall(function()
						VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.LeftShift, false, game)
						task.wait(0.05)
						VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.LeftShift, false, game)
					end)
				end
			else
				shiftIsSprint = false
				if not shiftTapDone then
					shiftTapDone = true
					print("[SPRINT] Detection complete - NO sprint mechanics, tapping Shift once for Shift Lock")
					pcall(function()
						VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.LeftShift, false, game)
						task.wait(0.05)
						VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.LeftShift, false, game)
					end)
				end
			end
			testPhase = 0
		else
			testPhase = 0
		end
	end
end

local function stopFollowing()
	print("============================================")
	print("[STOP] Stopping follow")
	print("============================================")
	isFollowing = false
	targetPlayer = nil
	inSideStand = false
	currentSide = nil
	sideTargetPosition = nil
	sideReached = false

	sillyActive = false
	victimIsMoving = false
	victimStillTimer = 0
	victimHasMovedSinceStart = false
	sillyJustCompleted = false
	currentSillySequence = nil
	sillyLastPosition = nil
	sillyStuckTimer = 0

	if followConnection then
		followConnection:Disconnect()
		followConnection = nil
	end

	local char = player.Character
	if char then
		local hum = char:FindFirstChild("Humanoid")
		if hum and hum.Parent and hum.Parent:FindFirstChild("HumanoidRootPart") then
			pcall(function() hum:MoveTo(hum.Parent.HumanoidRootPart.Position) end)
		end
	end
	setSprint(false)
	holdW(false)
	Status.Text = "Stopped"
	Status.TextColor3 = Color3.fromRGB(180, 180, 190)
end

local function toggleSillyMode()
	SILLY_ENABLED = not SILLY_ENABLED
	SillyButton.Text = SILLY_ENABLED and "Silly Mode: ON" or "Silly Mode: OFF"
	SillyButton.BackgroundColor3 = SILLY_ENABLED and Color3.fromRGB(255, 100, 150) or Color3.fromRGB(50, 50, 60)
	print("[SILLY] Mode:", SILLY_ENABLED and "ON" or "OFF")
	if not SILLY_ENABLED then
		sillyActive = false
		print("[SILLY] Cancelled active silly behavior")
	end
end

local function toggleCameraMode()
	CAMERA_ENABLED = not CAMERA_ENABLED
	CameraButton.Text = CAMERA_ENABLED and "Camera Track: ON" or "Camera Track: OFF"
	CameraButton.BackgroundColor3 = CAMERA_ENABLED and Color3.fromRGB(100, 150, 255) or Color3.fromRGB(50, 50, 60)
	print("[CAMERA] Mode:", CAMERA_ENABLED and "ON" or "OFF")
end

local function toggleDebugMode()
	DEBUG_ENABLED = not DEBUG_ENABLED
	DebugButton.Text = DEBUG_ENABLED and "Debug: ON" or "Debug: OFF"
	DebugButton.BackgroundColor3 = DEBUG_ENABLED and Color3.fromRGB(255, 200, 100) or Color3.fromRGB(50, 50, 60)
	print("[DEBUG] Mode:", DEBUG_ENABLED and "ON" or "OFF")
end

local function pickRandomSillySequence()
	local count = #SILLY_SEQUENCES
	if count == 0 then return nil, 0 end
	
	if count == 1 then
		return SILLY_SEQUENCES[1], 1
	end
	
	local index
	repeat
		index = math.random(1, count)
	until index ~= lastSillyIndex
	
	lastSillyIndex = index
	return SILLY_SEQUENCES[index], index
end

local function isVictimLookingAtFollower(targetRoot, targetHumanoid, rootPart)
	if not targetRoot or not rootPart then return false end

	local victimLookDir = targetRoot.CFrame.LookVector
	local toFollower = (rootPart.Position - targetRoot.Position).Unit
	local dotProduct = victimLookDir:Dot(toFollower)
	
	return dotProduct > 0.94
end

-- Function: Find all clickable objects nearby
local function scanClickables(centerPos)
	local found = {}
	for _, obj in ipairs(Workspace:GetDescendants()) do
		if obj:IsA("ClickDetector") or obj:IsA("ProximityPrompt") then
			local parent = obj.Parent
			if parent and parent:IsA("BasePart") then
				-- Skip if it's part of the victim's character
				if targetPlayer and targetPlayer.Character then
					if parent:IsDescendantOf(targetPlayer.Character) then
						continue  -- Skip victim's body parts
					end
				end
				if (parent.Position - centerPos).Magnitude <= CLICK_SEARCH_RADIUS then
					table.insert(found, obj)
				end
			end
		end
	end
	return found
end

-- Function: Click a random object from the cache
local function clickRandomObject()
	if #clickablesCache == 0 then 
		debugPrint("[CLICK] No clickables in cache")
		return false 
	end
	
	local target = clickablesCache[math.random(1, #clickablesCache)]
	local success = pcall(function()
		if target:IsA("ClickDetector") then
			target:Fire()
			debugPrint("[CLICK] Fired ClickDetector: " .. target.Parent.Name)
		elseif target:IsA("ProximityPrompt") then
			local holdTime = target.HoldDuration or 0
			if holdTime > 0 then
				debugPrint("[CLICK] Holding ProximityPrompt for " .. holdTime .. "s")
				target:InputHoldBegin()
				task.wait(holdTime + 0.05)
				target:InputHoldEnd()
			else
				target:InputHoldBegin()
				task.wait(0.05)
				target:InputHoldEnd()
			end
			debugPrint("[CLICK] Triggered ProximityPrompt: " .. target.Parent.Name)
		end
	end)
	
	if success then
		debugPrint("[CLICK] Click successful!")
	else
		debugPrint("[CLICK] Click failed :(")
	end
	
	return success
end

-- ══════════════════════════════════════════════
--  Main follow loop
-- ══════════════════════════════════════════════
local function startFollowing()
	if followConnection then followConnection:Disconnect() end

	local lastPathUpdate = 0
	local currentPath = nil
	local currentWaypointIndex = 0
	local lastPathTarget = nil

	victimIsMoving = false
	victimStillTimer = 0
	sillyCooldownEnd = 0
	sillyActive = false
	victimHasMovedSinceStart = false
	sillyJustCompleted = false
	inSideStand = false
	previousDistance = 0
	currentSillySequence = nil
	sillyLastPosition = nil
	sillyStuckTimer = 0
	
	shiftTested = false
	testPhase = 0
	testSamples = {}
	shiftIsSprint = true
	shiftTapDone = false

	print("============================================")
	print("[START] Following: " .. targetPlayer.Name)
	print("[START] EXIT_DISTANCE: " .. EXIT_DISTANCE .. " studs")
	print("[START] ENTER_DISTANCE: " .. ENTER_DISTANCE .. " studs")
	print("[START] Silly sequences loaded: " .. #SILLY_SEQUENCES)
	print("============================================")

	followConnection = RunService.RenderStepped:Connect(function(deltaTime)
		pruneSafetyCache()

		if not isFollowing or not targetPlayer or not targetPlayer.Parent then
			if targetPlayer and not targetPlayer.Parent then
				print("[STOP] Target left")
				stopFollowing()
				Status.Text = "Target left"
			end
			return
		end

		local character = player.Character
		local targetChar = targetPlayer.Character
		if not character or not targetChar then return end

		local humanoid = character:FindFirstChild("Humanoid")
		local rootPart = character:FindFirstChild("HumanoidRootPart")
		local targetHumanoid = targetChar:FindFirstChild("Humanoid")
		local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
		if not humanoid or not rootPart or not targetRoot then return end

		local followerSeated = isFollowerSeated()
		local targetSeated = isVictimSeated(targetHumanoid)
		
		if followerSeated and not targetSeated then
			humanoid.Sit = false
			humanoid.Jump = true
			debugPrint("[ANTI-SEAT] Forcing exit from seat")
			Status.Text = "Getting off seat"
		end

				-- ===== VEHICLE FOLLOW: Enter seat when victim is seated =====
		if VEHICLE_FOLLOW_ENABLED and targetSeated and not followerSeated and not sillyActive then
			local now = tick()
			
			-- Only check every 2 seconds to avoid spam
			if now - lastVehicleScan > 2 then
				lastVehicleScan = now
				
				-- Find nearby seats with ANY type of interaction
				local nearbySeats = {}
				for _, obj in ipairs(Workspace:GetDescendants()) do
					if obj:IsA("ProximityPrompt") or obj:IsA("ClickDetector") then
						local parent = obj.Parent
						if parent and parent:IsA("BasePart") then
							local dist = (parent.Position - rootPart.Position).Magnitude
							if dist <= VEHICLE_SEARCH_RADIUS then
								-- Check if it's a seat
								local isSeat = parent:IsA("Seat") or parent:IsA("VehicleSeat") or parent.Name:lower():find("seat")
								if isSeat and obj.Enabled then
									-- Check if seat is NOT occupied (skip if victim is in it)
									local seatOccupied = false
									if parent:IsA("Seat") or parent:IsA("VehicleSeat") then
										seatOccupied = (parent.Occupant ~= nil)
									end
									if not seatOccupied then
										table.insert(nearbySeats, {
											object = obj,
											distance = dist,
											part = parent
										})
									end
								end
							end
						end
					end
				end
				
				if #nearbySeats > 0 then
					-- Sort by distance (closest first)
					table.sort(nearbySeats, function(a, b)
						return a.distance < b.distance
					end)
					
					local targetSeat = nearbySeats[1]
					local seatType = targetSeat.object:IsA("ProximityPrompt") and "ProximityPrompt" or "ClickDetector"
					
					local delay = math.random(VEHICLE_SEAT_DELAY_MIN * 10, VEHICLE_SEAT_DELAY_MAX * 10) / 10
					debugPrint("[VEHICLE] Found " .. seatType .. " seat! Entering in " .. string.format("%.1f", delay) .. "s")
					task.wait(delay)
					
					if targetSeat and targetSeat.object.Enabled and targetSeated and not followerSeated then
						local success = pcall(function()
							if targetSeat.object:IsA("ClickDetector") then
								targetSeat.object:Fire()
								debugPrint("[VEHICLE] Clicked passenger seat!")
							elseif targetSeat.object:IsA("ProximityPrompt") then
								local holdTime = targetSeat.object.HoldDuration or 0
								if holdTime > 0 then
									targetSeat.object:InputHoldBegin()
									task.wait(holdTime + 0.05)
									targetSeat.object:InputHoldEnd()
								else
									targetSeat.object:InputHoldBegin()
									task.wait(0.05)
									targetSeat.object:InputHoldEnd()
								end
								debugPrint("[VEHICLE] Entered driver seat!")
							end
						end)
						
						if success then
							debugPrint("[VEHICLE] Successfully entered vehicle!")
							isInVehicle = true
						else
							debugPrint("[VEHICLE] Failed to enter seat")
						end
					end
				else
					debugPrint("[VEHICLE] Victim seated but no available seats found nearby")
				end
			end
		end

		-- Reset vehicle state when victim gets out
		if not targetSeated and isInVehicle then
			isInVehicle = false
			vehicleSeatPrompt = nil
			debugPrint("[VEHICLE] Victim exited vehicle")
		end

		local distance = (targetRoot.Position - rootPart.Position).Magnitude
		local now = tick()

		if distance > EXIT_DISTANCE and previousDistance <= EXIT_DISTANCE then
			debugPrint("[RADIUS] EXITED 8 stud radius - Distance: " .. math.floor(distance) .. " studs")
		elseif distance <= ENTER_DISTANCE and previousDistance > ENTER_DISTANCE then
			debugPrint("[RADIUS] ENTERED 8 stud radius - Distance: " .. math.floor(distance) .. " studs")
		end
		previousDistance = distance
		
		updateSprintTest(character)

		-- ===== CAMERA TRACKING =====
		if CAMERA_ENABLED and targetRoot then
			local camera = workspace.CurrentCamera
			if camera then
				local mouseDelta = UserInputService:GetMouseDelta()
				local isManualCamera = (math.abs(mouseDelta.X) > 0 or math.abs(mouseDelta.Y) > 0)
				
				if isManualCamera then
					lastManualCameraTime = now
				end
				
				if distance > CAMERA_TRACK_MIN and distance <= CAMERA_TRACK_MAX then
					if lastManualCameraTime and (now - lastManualCameraTime) >= 0.5 then
						local lookAtPos = targetRoot.Position + Vector3.new(0, 2, 0)
						local newCFrame = CFrame.lookAt(camera.CFrame.Position, lookAtPos)
						camera.CFrame = camera.CFrame:Lerp(newCFrame, CAMERA_SMOOTHNESS)
					end
				end
			end
		end

		-- ===== STARING CONTEST =====
		if targetRoot and rootPart then
			local victimLooking = isVictimLookingAtFollower(targetRoot, targetHumanoid, rootPart)
			local now = tick()
			
			if victimLooking then
				if not staringActive and not stareDelayStart then
					stareDelayStart = now
					debugPrint("[STARE] Victim looking! Waiting 0.8s...")
				elseif staringActive then
					stareEndTime = now + 0.5
				end
			else
				if staringActive then
					if now >= stareEndTime then
						staringActive = false
						stareDelayStart = nil
						debugPrint("[STARE] Victim looked away")
					end
				elseif stareDelayStart then
					stareDelayStart = nil
					debugPrint("[STARE] Victim looked away during delay")
				end
			end
			
			if stareDelayStart and not staringActive then
				if now - stareDelayStart >= 0.8 then
					staringActive = true
					stareEndTime = now + 0.5
					stareDelayStart = nil
					debugPrint("[STARE] Now staring at victim!")
				end
			end
			
			if staringActive then
				local camera = workspace.CurrentCamera
				if camera then
					local lookAtPos = targetRoot.Position + Vector3.new(0, 2, 0)
					local newCFrame = CFrame.lookAt(camera.CFrame.Position, lookAtPos)
					camera.CFrame = camera.CFrame:Lerp(newCFrame, 0.08)
				end
				
				local flatDir = Vector3.new(targetRoot.Position.X - rootPart.Position.X, 0, targetRoot.Position.Z - rootPart.Position.Z)
				if flatDir.Magnitude > 0.1 then
					local targetCFrame = CFrame.lookAt(rootPart.Position, rootPart.Position + flatDir.Unit)
					rootPart.CFrame = rootPart.CFrame:Lerp(targetCFrame, 0.15)
				end
			end
		end

		local wasMoving = victimIsMoving
		if targetHumanoid then
			if isVictimSeated(targetHumanoid) then
				victimIsMoving = false
			else
				local moveDir = targetHumanoid.MoveDirection.Magnitude
				local vel = targetRoot.AssemblyLinearVelocity.Magnitude
				victimIsMoving = (moveDir > 0.5) or (vel > 2)
				if wasMoving ~= victimIsMoving then
					debugPrint("[VICTIM]", victimIsMoving and "Started moving" or "Stopped moving")
				end
			end
			if victimIsMoving then
				victimHasMovedSinceStart = true
				sillyJustCompleted = false
				lastVictimPromptScan = 0 
			end
			
			if not victimHasMovedSinceStart and distance <= ENTER_DISTANCE then
				victimHasMovedSinceStart = true
			end
		else
			victimIsMoving = false
		end

		if now - lastStatusUpdate > 0.2 then
			lastStatusUpdate = now
			local silly = sillyActive and " [SILLY]" or ""
			local cam = (CAMERA_ENABLED and distance > CAMERA_TRACK_MIN and distance <= CAMERA_TRACK_MAX) and " [CAM]" or ""
			Status.Text = string.format("%s%s%s (%.0f)", targetPlayer.DisplayName, silly, cam, distance)
			Status.TextColor3 = Color3.fromRGB(100, 200, 255)
		end

		if not sillyActive and not isFollowerSeated() and SILLY_ENABLED and now >= sillyCooldownEnd then
			if not victimIsMoving and distance <= EXIT_DISTANCE and distance < MAX_SILLY_DISTANCE then
				victimStillTimer = victimStillTimer + deltaTime
				if math.floor(victimStillTimer) > math.floor(victimStillTimer - deltaTime) then
					debugPrint("[TIMER] Still:", math.floor(victimStillTimer), "/", VICTIM_STILL_TIME)
				end
				if victimStillTimer >= VICTIM_STILL_TIME then
					currentSillySequence, seqIndex = pickRandomSillySequence()
					if currentSillySequence then
						debugPrint("[SILLY] TRIGGERED! Playing Movement #" .. seqIndex)
						sillyActive = true
						sillyIndex = 1
						sillyJumped = false
						sillyLastPosition = nil
						sillyStuckTimer = 0
						victimStillTimer = 0
						sillyCooldownEnd = now + SILLY_COOLDOWN_TIME
						inSideStand = false
					else
						debugPrint("[SILLY] No movements available!")
						victimStillTimer = 0
					end
				end
			else
				if victimStillTimer > 0.5 then
					debugPrint("[TIMER] Reset - " .. (victimIsMoving and "moved" or "outside 8 studs"))
				end
				victimStillTimer = 0
			end
		else
			if victimStillTimer > 0.5 and victimIsMoving then
				debugPrint("[TIMER] Reset - moved")
			end
			victimStillTimer = 0
		end

				-- ===== INSTANT CLICK ON VICTIM'S PROMPTS (with 0.5s delay) =====
		if RANDOM_CLICK_ENABLED and targetRoot and not sillyActive then
			local now = tick()
			if now - lastVictimPromptScan > 1 then  -- Scan every second
				lastVictimPromptScan = now
				
				-- Scan victim's character for prompts/click detectors
				for _, obj in ipairs(targetChar:GetDescendants()) do
					if obj:IsA("ProximityPrompt") or obj:IsA("ClickDetector") then
						local parent = obj.Parent
						if parent and parent:IsA("BasePart") then
							local dist = (parent.Position - rootPart.Position).Magnitude
							if dist <= 10 then  -- Within 10 studs
								debugPrint("[VICTIM CLICK] Found prompt on victim: " .. obj.Parent.Name .. " - clicking in 0.5s")
								
								-- Wait 0.5 seconds before clicking
								task.wait(0.5)
								
								-- Make sure we're still in range and victim still exists
								if not targetChar or not targetChar.Parent then return end
								local newDist = (parent.Position - rootPart.Position).Magnitude
								if newDist > 10 then
									debugPrint("[VICTIM CLICK] Victim moved too far, cancelling click")
									break
								end
								
								-- Click it!
								local success = pcall(function()
									if obj:IsA("ClickDetector") then
										obj:Fire()
										debugPrint("[VICTIM CLICK] Fired ClickDetector on victim!")
									elseif obj:IsA("ProximityPrompt") then
										local holdTime = obj.HoldDuration or 0
										if holdTime > 0 then
											obj:InputHoldBegin()
											task.wait(holdTime + 0.05)
											obj:InputHoldEnd()
										else
											obj:InputHoldBegin()
											task.wait(0.05)
											obj:InputHoldEnd()
										end
										debugPrint("[VICTIM CLICK] Triggered ProximityPrompt on victim!")
									end
								end)
								
								if success then
									-- Cancel silly mode after clicking victim
									if sillyActive then
										sillyActive = false
										currentSillySequence = nil
										debugPrint("[VICTIM CLICK] Cancelled silly mode")
									end
									victimStillTimer = 0
									sillyJustCompleted = true
									
									-- Reset click timers to prevent spam
									nextClickTime = 0
									lastVictimPromptScan = now + 5  -- Don't scan again for 5 seconds
									
									debugPrint("[VICTIM CLICK] Success! Disabled further prompts for 5s")
									break  -- Only click one thing per scan
								end
							end
						end
					end
				end
			end
		end

		-- ===== SILLY BEHAVIOR WITH STUCK DETECTION =====
		if sillyActive and currentSillySequence then
			if not sillyLastPosition then
				sillyLastPosition = rootPart.Position
				sillyStuckTimer = 0
			else
				local sillyMoved = (rootPart.Position - sillyLastPosition).Magnitude
				if sillyMoved < 0.5 then
					sillyStuckTimer = sillyStuckTimer + deltaTime
					if sillyStuckTimer >= 3 then
						debugPrint("[SILLY] Stuck detected! Canceling silly and forcing side-stand")
						
						sillyActive = false
						humanoid.Jump = false
						currentSillySequence = nil
						sillyLastPosition = nil
						
						inSideStand = true
						sideReached = false
						currentSide = (math.random(1, 2) == 1) and "left" or "right"
						local sidePos = getSidePosition(targetRoot, currentSide).Position
						if isSafePosition(sidePos) then
							sideTargetPosition = sidePos
						else
							local otherSide = (currentSide == "left") and "right" or "left"
							local altPos = getSidePosition(targetRoot, otherSide).Position
							sideTargetPosition = isSafePosition(altPos) and altPos or targetRoot.Position
						end
						
						victimStillTimer = 0
						sillyJustCompleted = false
						
						debugPrint("[SILLY] Moving to side: " .. currentSide)
						return
					end
				else
					sillyStuckTimer = 0
					sillyLastPosition = rootPart.Position
				end
			end
			
			if sillyIndex <= #currentSillySequence then
				local data = currentSillySequence[sillyIndex]
				local movePos = targetRoot.Position + data[1]
				if isSafePosition(movePos) then
					smoothMove(humanoid, movePos)
				end
				if data[2] and not sillyJumped then
					debugPrint("[SILLY] Jump at index:", sillyIndex)
					humanoid.Jump = true
					sillyJumped = true
				elseif sillyJumped and humanoid.FloorMaterial ~= Enum.Material.Air then
					sillyJumped = false
				end
				local dist = (rootPart.Position - movePos).Magnitude
				if dist < (data[2] and 5 or 3) then
					sillyIndex = sillyIndex + 1
				end
			else
				debugPrint("[SILLY] Completed")
				sillyActive = false
				sillyJustCompleted = true
				humanoid.Jump = false
				inSideStand = false
				currentSide = nil
				sideTargetPosition = nil
				sideReached = false
				currentSillySequence = nil
				sillyLastPosition = nil
			end
			return
		end

		if inSideStand and distance > EXIT_DISTANCE then
			debugPrint("[SIDE] Exiting side-stand - exceeded 8 studs, chasing instantly")
			inSideStand = false
			currentSide = nil
			sideTargetPosition = nil
			sideReached = false
			nextClickTime = 0
		end

		if not inSideStand and not victimIsMoving and distance <= ENTER_DISTANCE and victimHasMovedSinceStart then
			if not sillyActive and victimStillTimer < 8 and not sillyJustCompleted then
				debugPrint("[SIDE] Entering side-stand (inside 8 studs, victim stopped)")
				inSideStand = true
				holdW(false)
				setSprint(false)
				sideReached = false
				currentSide = (math.random(1, 2) == 1) and "left" or "right"
				local sidePos = getSidePosition(targetRoot, currentSide).Position
				if isSafePosition(sidePos) then
					sideTargetPosition = sidePos
				else
					local otherSide = (currentSide == "left") and "right" or "left"
					local altPos = getSidePosition(targetRoot, otherSide).Position
					sideTargetPosition = isSafePosition(altPos) and altPos or targetRoot.Position
				end
			end
		end

				if inSideStand and sideTargetPosition then
			if not sideReached then
				local distToSide = (rootPart.Position - sideTargetPosition).Magnitude
				if distToSide <= 2 then
					sideReached = true
					debugPrint("[SIDE] Reached side position")
				else
					smoothMove(humanoid, sideTargetPosition)
				end
			end
			
						-- ===== RANDOM CLICKING WHILE IN SIDE-STAND =====
			if sideReached and RANDOM_CLICK_ENABLED then
				local now = tick()
				
				-- Refresh clickables cache every 3 seconds
				if now - lastClickableScan > 3 then
					clickablesCache = scanClickables(rootPart.Position)
					lastClickableScan = now
					if #clickablesCache > 0 then
						debugPrint("[CLICK] Found " .. #clickablesCache .. " clickables nearby")
					else
						debugPrint("[CLICK] No clickables found within " .. CLICK_SEARCH_RADIUS .. " studs")
					end
				end
				
				-- Set next click time if not set
				if nextClickTime == 0 and #clickablesCache > 0 then
					local delay = math.random(MIN_CLICK_DELAY * 10, MAX_CLICK_DELAY * 10) / 10
					nextClickTime = now + delay
					debugPrint("[CLICK] Next click in " .. string.format("%.1f", delay) .. "s")
				end
				
				-- Time to click!
				if nextClickTime > 0 and now >= nextClickTime and #clickablesCache > 0 then
					local clickSuccess = clickRandomObject()
					
					if clickSuccess then
						-- Cancel silly mode after successful click
						if sillyActive then
							sillyActive = false
							currentSillySequence = nil
							debugPrint("[CLICK] Cancelled silly mode due to click")
						end
						
						-- Reset silly timers so it doesn't trigger while victim is still nearby
						victimStillTimer = 0
						sillyJustCompleted = true  -- Prevents silly from triggering until victim moves
						
						debugPrint("[CLICK] Disabled silly mode until victim moves away")
						
						-- Don't schedule another click - wait for victim to move
						nextClickTime = 0
					else
						-- Click failed, try again after delay
						local delay = math.random(MIN_CLICK_DELAY * 10, MAX_CLICK_DELAY * 10) / 10
						nextClickTime = now + delay
						debugPrint("[CLICK] Click failed, next attempt in " .. string.format("%.1f", delay) .. "s")
					end
				end
			end
			
			return
		else
			-- Reset click timer when leaving side-stand
			if nextClickTime ~= 0 then
				nextClickTime = 0
				debugPrint("[CLICK] Reset timer - left side-stand")
			end
		end

				-- ===== CHASE WHEN OUTSIDE 8 STUDS =====
		if distance > EXIT_DISTANCE then
			holdW(true)
			
			if distance >= SPRINT_DISTANCE and not shiftTested and testPhase == 0 and victimHasMovedSinceStart then
				testSprintBehavior(character)
			end
			
			if distance >= SPRINT_DISTANCE and shiftTested and shiftIsSprint then
				setSprint(true)
			elseif distance <= 10 then
				setSprint(false)
			end
			
			if distance < DIRECT_MOVE_DISTANCE then
				if isSafePosition(targetRoot.Position) then
					smoothMove(humanoid, targetRoot.Position)
				else
					smoothMove(humanoid, rootPart.Position)
				end
				currentPath = nil
				return
			end

									local needRecompute = false
			if not currentPath then
				needRecompute = true
				debugPrint("[PATH] Computing initial path")
			elseif lastPathTarget then
				local targetDrift = (targetRoot.Position - lastPathTarget).Magnitude
				if targetDrift > 50 then
					needRecompute = true
					debugPrint("[PATH] Recomputing - target moved " .. math.floor(targetDrift) .. " studs")
				elseif currentWaypointIndex > #currentPath:GetWaypoints() then
					if distance > DIRECT_MOVE_DISTANCE and (rootPart.Position - targetRoot.Position).Magnitude > 10 then
						needRecompute = true
						debugPrint("[PATH] Recomputing - reached end of path but still far")
					end
				end
			end
			
			if needRecompute and (now - lastPathUpdate) < 2.0 then
				needRecompute = false
			end

			if needRecompute then
				lastPathUpdate = now
				if isSafePosition(targetRoot.Position) then
					local path = PathfindingService:CreatePath({
						AgentRadius = 2,
						AgentHeight = 5,
						AgentCanJump = true,
						AgentJumpHeight = 7.5,
						AgentMaxSlope = 45,
						WaypointSpacing = 4,
					})
					local success = pcall(function()
						path:ComputeAsync(rootPart.Position, targetRoot.Position)
					end)
					if success and path.Status == Enum.PathStatus.Success then
						currentPath = path
						currentWaypointIndex = 1
						lastPathTarget = targetRoot.Position
						debugPrint("[PATH] Path computed successfully with " .. #path:GetWaypoints() .. " waypoints")
					else
						currentPath = nil
						debugPrint("[PATH] Path computation failed")
					end
				else
					currentPath = nil
				end
			end

			if currentPath then
				local waypoints = currentPath:GetWaypoints()
				
				while currentWaypointIndex <= #waypoints do
					local wp = waypoints[currentWaypointIndex]
					if (rootPart.Position - wp.Position).Magnitude < WAYPOINT_RADIUS then
						currentWaypointIndex = currentWaypointIndex + 1
					else
						break
					end
				end
				
				if currentWaypointIndex <= #waypoints then
					local waypoint = waypoints[currentWaypointIndex]
					if isSafePosition(waypoint.Position) then
						smoothMove(humanoid, waypoint.Position)
						if waypoint.Action == Enum.PathWaypointAction.Jump then
							humanoid.Jump = true
						end
					else
						currentWaypointIndex = currentWaypointIndex + 1
					end
				else
					if distance > DIRECT_MOVE_DISTANCE then
						currentPath = nil
					end
				end
			else
				if isSafePosition(targetRoot.Position) then
					smoothMove(humanoid, targetRoot.Position)
				else
					smoothMove(humanoid, rootPart.Position)
				end
			end
		end
		
		-- Release W when inside W_RELEASE_DISTANCE
		if distance <= W_RELEASE_DISTANCE then
			if not isSprinting then
				holdW(false)
			end
			pcall(function()
				VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.LeftShift, false, game)
			end)
		end
	end)
end

-- ══════════════════════════════════════════════
--  Button wiring
-- ══════════════════════════════════════════════
FollowButton.MouseButton1Click:Connect(function()
	local searchText = SearchBar.Text
	if searchText == "" then
		Status.Text = "Enter a name"
		Status.TextColor3 = Color3.fromRGB(255, 200, 100)
		return
	end
	local found = findPlayer(searchText)
	if found then
		print("[FOLLOW] Found player:", found.Name)
		stopFollowing()
		targetPlayer = found
		isFollowing = true
		startFollowing()
		Status.Text = "Following " .. found.DisplayName
		Status.TextColor3 = Color3.fromRGB(100, 200, 255)
		SearchBar.Text = found.Name
	else
		print("[FOLLOW] Player not found:", searchText)
		Status.Text = "Not found"
		Status.TextColor3 = Color3.fromRGB(255, 100, 100)
	end
end)

CancelButton.MouseButton1Click:Connect(function()
	print("[CANCEL] Stopped by user")
	stopFollowing()
	Status.Text = "Ready"
	Status.TextColor3 = Color3.fromRGB(180, 180, 190)
end)

SillyButton.MouseButton1Click:Connect(toggleSillyMode)
CameraButton.MouseButton1Click:Connect(toggleCameraMode)
DebugButton.MouseButton1Click:Connect(toggleDebugMode)

player.CharacterAdded:Connect(function()
	print("[RESPAWN] Character respawned")
	if isFollowing then
		inSideStand = false
		sideReached = false
		currentSide = nil
		sillyActive = false
		victimIsMoving = false
		victimStillTimer = 0
		victimHasMovedSinceStart = false
		sillyJustCompleted = false
		currentSillySequence = nil
		sillyLastPosition = nil
		sillyStuckTimer = 0
	end
	shiftTested = false
	testPhase = 0
	testSamples = {}
	shiftIsSprint = true
	shiftTapDone = false
end)

print("=== Follower Script Ready ===")
print("[SILLY] Loaded " .. #SILLY_SEQUENCES .. " movements (MVs)")
print("[CAMERA] Track range: " .. CAMERA_TRACK_MIN .. "-" .. CAMERA_TRACK_MAX .. " studs")
print("[DEBUG] Debug mode available - click Debug button to toggle")
print("[SPRINT] Auto-detects crouch vs sprint - enables at " .. SPRINT_DISTANCE .. "+ studs, stops at 10 studs")
