local player = game.Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local PathfindingService = game:GetService("PathfindingService")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local VirtualInputManager = game:GetService("VirtualInputManager")

local PlayerGui = player:WaitForChild("PlayerGui", 5)
if not PlayerGui then
	warn("PlayerGui not found - aborting")
	return
end

print("=== Follower Script Starting ===")

-- ══════════════════════════════════════════════
--              SILLY SEQUENCES (MVs)
-- ══════════════════════════════════════════════
local V3 = Vector3.new
local SILLY_SEQUENCES = {
	-- MV1
	{
		{V3(4.48,-0.34,-2.31), 0.6326, false, true}, {V3(4.48,-0.34,-2.31), 0.6326, false, true}, {V3(3.88,-0.34,-2.97), 0.6779, false, false},
		{V3(3.34,-0.34,-3.56), 0.6987, false, false}, {V3(2.58,-0.34,-4.25), 0.8076, false, false}, {V3(1.78,-0.34,-4.29), 1.0550, false, false},
		{V3(0.85,-0.34,-4.34), 1.2390, false, false}, {V3(0.05,-0.34,-4.38), 1.3372, false, false}, {V3(-0.88,-0.34,-4.42), 1.4103, false, false},
		{V3(-1.95,-0.34,-4.47), 1.4592, false, false}, {V3(-2.62,-0.34,-4.50), 1.4784, false, false}, {V3(-3.55,-0.34,-4.55), 1.4957, false, false},
		{V3(-4.35,-0.34,-4.59), 1.5050, false, false}, {V3(-5.14,-0.34,-4.32), 1.7465, false, false}, {V3(-5.21,-0.34,-3.40), 2.2750, false, false},
		{V3(-5.26,-0.34,-2.47), 2.5974, false, false}, {V3(-5.30,-0.34,-1.67), 2.7695, false, false}, {V3(-5.34,-0.34,-0.74), 2.8961, false, false},
		{V3(-5.38,-0.34,0.06), 2.9644, false, false}, {V3(-5.43,-0.34,1.12), 3.0235, false, false}, {V3(-5.46,-0.34,1.92), 3.0523, false, false},
		{V3(-5.46,-0.34,2.59), 3.0747, false, false}, {V3(-5.07,-0.34,3.36), -2.9439, false, false}, {V3(-4.37,-0.34,3.95), -2.6510, false, false},
		{V3(-3.58,-0.34,3.93), -2.2619, false, false}, {V3(-2.92,-0.34,3.89), -2.0360, false, false}, {V3(-1.85,-0.34,3.81), -1.8002, false, false},
		{V3(-1.05,-0.34,3.75), -1.6930, false, false}, {V3(-0.26,-0.34,3.68), -1.6224, false, false}, {V3(0.67,-0.34,3.61), -1.5699, false, false},
		{V3(1.74,-0.34,3.52), -1.5350, false, false}, {V3(2.67,-0.34,3.44), -1.5171, false, false}, {V3(3.32,-0.34,3.10), -1.3218, false, false},
		{V3(3.34,-0.34,2.33), -0.8479, false, false}, {V3(3.26,-0.34,1.40), -0.4841, false, false}, {V3(3.21,-0.34,0.73), -0.3152, false, false},
		{V3(3.15,-0.34,-0.20), -0.1655, false, false}, {V3(3.10,-0.34,-1.13), -0.0794, false, false}, {V3(2.19,-0.34,-2.06), 0.3914, false, false},
		{V3(1.49,-0.34,-2.31), 0.7337, false, false}, {V3(0.69,-0.34,-2.27), 1.0435, false, false}, {V3(-0.24,-0.34,-2.22), 1.2683, false, false},
		{V3(-1.04,-0.34,-2.18), 1.3898, false, false}, {V3(-1.84,-0.34,-2.14), 1.4694, false, false}, {V3(-2.64,-0.34,-2.11), 1.5207, false, false},
		{V3(-3.39,-0.34,-1.40), 1.9021, false, false}, {V3(-3.53,-0.34,-0.54), 2.3663, false, false}, {V3(-3.49,-0.34,0.26), 2.6545, false, false},
		{V3(-3.45,-0.34,1.20), 2.8619, false, false}, {V3(-3.40,-0.34,2.13), 2.9900, false, false}, {V3(-3.37,-0.34,2.93), 3.0592, false, false},
		{V3(-3.22,-0.34,3.68), -3.0838, false, false}, {V3(-2.54,-0.34,4.31), -2.7786, false, false}, {V3(-1.94,-0.34,4.84), -2.6152, false, false},
		{V3(-0.91,-0.34,4.88), -2.1449, false, false}, {V3(-0.11,-0.34,4.84), -1.9289, false, false}, {V3(0.82,-0.34,4.80), -1.7702, false, false},
		{V3(1.75,-0.34,4.75), -1.6735, false, false}, {V3(2.55,-0.34,4.71), -1.6217, false, false}, {V3(3.35,-0.34,4.67), -1.5859, false, false},
		{V3(4.15,-0.34,4.62), -1.5600, false, false}, {V3(4.99,-0.34,4.37), -1.3961, false, false}, {V3(5.01,-0.34,3.47), -0.8235, false, false},
		{V3(4.92,-0.34,2.41), -0.4309, false, false}, {V3(4.84,-0.34,1.61), -0.2464, false, false}, {V3(4.76,-0.34,0.82), -0.1260, false, false},
		{V3(4.65,-0.34,-0.24), -0.0246, false, false}, {V3(4.57,-0.34,-0.94), 0.0094, false, false}, {V3(4.57,-0.34,-0.95), 0.0094, false, true},
		{V3(4.57,-0.34,-0.95), 0.0094, false, true}, {V3(4.57,-0.34,-0.95), 0.0094, false, true}, {V3(4.57,-0.34,-0.95), 0.0094, false, true},
		{V3(4.57,-0.34,-0.95), 0.0094, false, true}, {V3(4.57,-0.34,-0.95), 0.0094, false, true}, {V3(4.57,-0.34,-0.95), 0.0094, false, true},
		{V3(4.57,-0.34,-0.95), 0.0094, false, true}, {V3(4.57,-0.34,-0.95), 0.0094, false, true}, {V3(4.57,-0.34,-0.95), 0.0094, false, true},
		{V3(4.57,-0.34,-0.95), 0.0094, false, true}, {V3(4.57,-0.34,-0.95), 0.0094, false, true}, {V3(4.21,-0.34,-0.90), 0.4052, false, false},
		{V3(3.29,-0.34,-0.79), 0.9106, false, false}, {V3(2.72,-0.34,-0.73), 1.0700, false, true}, {V3(2.72,-0.34,-0.73), 1.0700, false, true},
		{V3(2.72,-0.34,-0.73), 1.0700, false, true}, {V3(2.72,-0.34,-0.73), 1.0700, false, true}, {V3(2.72,-0.34,-0.73), 1.0700, false, true},
		{V3(2.72,-0.34,-0.73), 1.0700, false, true}, {V3(2.72,-0.34,-0.73), 1.0700, false, true}, {V3(2.72,-0.34,-0.73), 1.0700, false, true},
		{V3(2.72,-0.34,-0.73), 1.0700, false, true}, {V3(2.72,-0.34,-0.73), 1.0700, false, true}, {V3(2.72,-0.34,-0.73), 1.0700, false, true},
		{V3(2.71,-0.34,-0.84), 0.9565, false, false}, {V3(2.63,-0.34,-1.61), 0.6640, false, false}, {V3(2.61,-0.34,-1.79), 0.6559, false, true},
		{V3(2.61,-0.34,-1.79), 0.6559, false, true}, {V3(2.61,-0.34,-1.79), 0.6559, false, true}, {V3(2.61,-0.34,-1.79), 0.6559, false, true},
		{V3(2.61,-0.34,-1.79), 0.6559, false, true}, {V3(2.61,-0.34,-1.79), 0.6559, false, true}, {V3(2.61,-0.34,-1.79), 0.6559, false, true},
		{V3(2.61,-0.34,-1.79), 0.6559, false, true}, {V3(2.61,-0.34,-1.79), 0.6559, false, true}, {V3(2.61,-0.34,-1.79), 0.6559, false, true},
		{V3(2.61,-0.34,-1.79), 0.6559, false, true}, {V3(2.61,-0.34,-1.79), 0.6559, false, true}, {V3(2.61,-0.34,-1.79), 0.6559, false, true},
		{V3(2.61,-0.34,-1.79), 0.6559, false, true}
	},
	-- MV2
	{
		{V3(-4.76,-0.34,0.18), 0.2722, false, true}, {V3(-4.76,-0.34,0.18), 0.2722, false, true}, {V3(-4.58,-0.34,-0.13), 0.0799, false, false},
		{V3(-4.06,-0.34,-1.06), -0.1787, false, false}, {V3(-3.59,-0.34,-1.87), -0.3129, false, false}, {V3(-3.26,-0.34,-2.45), -0.3748, false, false},
		{V3(-2.94,-0.34,-3.03), -0.4156, false, false}, {V3(-2.45,-0.34,-3.97), -0.4411, false, false}, {V3(-1.77,-0.34,-4.52), -0.6581, false, false},
		{V3(-0.91,-0.34,-4.46), -1.0818, false, false}, {V3(-0.15,-0.34,-4.21), -1.3605, false, false}, {V3(0.63,-0.34,-4.01), -1.5168, false, false},
		{V3(1.54,-0.34,-3.81), -1.6223, false, false}, {V3(2.32,-0.34,-3.65), -1.6750, false, false}, {V3(2.94,-0.34,-3.24), -1.8895, false, false},
		{V3(3.49,-0.34,-2.49), -2.1316, false, false}, {V3(4.05,-0.34,-1.74), -2.2758, false, false}, {V3(4.13,-0.34,-1.00), -2.5829, false, false},
		{V3(3.97,-0.34,0.06), -2.8867, false, false}, {V3(3.86,-0.34,0.85), -3.0237, false, false}, {V3(3.36,-0.34,1.56), 2.9315, false, false},
		{V3(2.62,-0.34,2.12), 2.6526, false, false}, {V3(1.98,-0.34,2.60), 2.5014, false, false}, {V3(1.23,-0.34,3.15), 2.3878, false, false},
		{V3(0.47,-0.34,3.71), 2.3152, false, false}, {V3(-0.19,-0.34,4.16), 2.2638, false, false}, {V3(-1.01,-0.34,4.43), 2.0649, false, false},
		{V3(-1.91,-0.34,4.17), 1.7617, false, false}, {V3(-2.81,-0.34,3.91), 1.5753, false, false}, {V3(-3.69,-0.34,3.62), 1.4499, false, false},
		{V3(-4.43,-0.34,3.30), 1.3495, false, false}, {V3(-4.78,-0.34,2.48), 0.9452, false, false}, {V3(-4.57,-0.34,1.77), 0.4771, false, false},
		{V3(-4.06,-0.34,0.98), 0.0684, false, false}, {V3(-3.47,-0.34,0.09), -0.2152, false, false}, {V3(-2.96,-0.34,-0.69), -0.3576, false, false},
		{V3(-2.52,-0.34,-1.35), -0.4369, false, false}, {V3(-2.08,-0.34,-2.02), -0.4884, false, false}, {V3(-1.71,-0.34,-2.58), -0.5171, false, false},
		{V3(-0.72,-0.34,-2.88), -0.8773, false, false}, {V3(0.12,-0.34,-2.60), -1.3101, false, false}, {V3(0.83,-0.34,-2.24), -1.5649, false, false},
		{V3(1.56,-0.34,-1.92), -1.7099, false, false}, {V3(2.43,-0.34,-1.58), -1.8004, false, false}, {V3(3.31,-0.34,-1.26), -1.8477, false, false},
		{V3(4.18,-0.34,-0.94), -1.8753, false, false}, {V3(4.94,-0.34,-0.67), -1.8902, false, false}, {V3(5.09,-0.34,0.12), -2.3801, false, false},
		{V3(4.81,-0.34,0.87), -2.7644, false, false}, {V3(4.54,-0.34,1.63), -3.0180, false, false}, {V3(3.92,-0.34,2.22), 2.8536, false, false},
		{V3(3.19,-0.34,2.56), 2.5607, false, false}, {V3(2.35,-0.34,2.96), 2.3450, false, false}, {V3(1.62,-0.34,3.30), 2.2296, false, false},
		{V3(0.90,-0.34,3.64), 2.1530, false, false}, {V3(0.05,-0.34,3.91), 2.0026, false, false}, {V3(-0.94,-0.34,3.52), 1.6490, false, false},
		{V3(-1.68,-0.34,3.21), 1.4840, false, false}, {V3(-2.41,-0.34,2.89), 1.3703, false, false}, {V3(-3.14,-0.34,2.55), 1.2909, false, false},
		{V3(-3.86,-0.34,2.21), 1.2331, false, false}, {V3(-4.61,-0.34,1.73), 1.0922, false, false}, {V3(-4.66,-0.34,0.99), 0.6889, false, false},
		{V3(-4.31,-0.34,0.27), 0.2921, false, false}, {V3(-3.96,-0.34,-0.45), 0.0292, false, false}, {V3(-3.70,-0.34,-0.96), -0.0729, false, true},
		{V3(-3.70,-0.34,-0.96), -0.0729, false, true}, {V3(-3.70,-0.34,-0.96), -0.0729, false, true}, {V3(-3.70,-0.34,-0.96), -0.0729, false, true},
		{V3(-3.70,-0.34,-0.96), -0.0729, false, true}, {V3(-3.70,-0.34,-0.96), -0.0729, false, true}, {V3(-3.70,-0.34,-0.96), -0.0729, false, true},
		{V3(-3.70,-0.34,-0.96), -0.0729, false, true}, {V3(-3.70,-0.34,-0.96), -0.0729, false, true}, {V3(-3.70,-0.34,-0.96), -0.0729, false, true},
		{V3(-3.70,-0.34,-0.96), -0.0729, false, true}, {V3(-3.70,-0.34,-0.96), -0.0729, false, true}, {V3(-3.70,-0.34,-0.96), -0.0729, false, true}
	},
	-- MV3
	{
		{V3(4.51,-0.34,-1.73), 0.9269, false, true}, {V3(4.51,-0.34,-1.73), 0.9269, false, true}, {V3(4.51,-0.34,-1.73), 0.9269, false, true},
		{V3(4.51,-0.34,-1.73), 0.9269, false, true}, {V3(4.43,-0.34,-0.88), 1.7953, false, false}, {V3(4.33,-0.34,0.12), 2.3290, false, false},
		{V3(4.26,-0.34,0.91), 2.5887, false, false}, {V3(4.18,-0.34,1.71), 2.7560, false, false}, {V3(4.11,-0.34,2.44), 2.8547, false, false},
		{V3(3.37,-0.34,3.16), 2.6075, false, false}, {V3(2.65,-0.34,3.76), 2.4759, false, false}, {V3(1.94,-0.34,3.96), 2.2238, false, false},
		{V3(1.01,-0.34,3.87), 1.9362, false, false}, {V3(0.08,-0.34,3.79), 1.7610, false, false}, {V3(-0.85,-0.34,3.70), 1.6550, false, false},
		{V3(-1.64,-0.34,3.62), 1.5970, false, false}, {V3(-2.71,-0.34,3.52), 1.5498, false, false}, {V3(-3.34,-0.34,2.88), 1.2268, false, false},
		{V3(-3.94,-0.34,2.16), 1.0205, false, false}, {V3(-4.03,-0.34,1.29), 0.6294, false, false}, {V3(-3.94,-0.34,0.36), 0.3506, false, false},
		{V3(-3.85,-0.34,-0.57), 0.1811, false, false}, {V3(-3.78,-0.34,-1.37), 0.0888, false, false}, {V3(-2.94,-0.34,-2.18), -0.3595, false, false},
		{V3(-2.34,-0.34,-2.71), -0.5265, false, false}, {V3(-1.74,-0.34,-3.24), -0.6312, false, false}, {V3(-0.97,-0.34,-3.29), -0.9569, false, false},
		{V3(-0.04,-0.34,-3.25), -1.2052, false, false}, {V3(0.89,-0.34,-3.22), -1.3564, false, false}, {V3(1.69,-0.34,-3.19), -1.4383, false, false},
		{V3(2.36,-0.34,-2.59), -1.7984, false, false}, {V3(2.89,-0.34,-1.87), -2.1180, false, false}, {V3(2.86,-0.34,-1.07), -2.4772, false, false},
		{V3(2.83,-0.34,-0.27), -2.7135, false, false}, {V3(2.80,-0.34,0.66), -2.8923, false, false}, {V3(2.75,-0.34,1.46), -2.9955, false, false},
		{V3(2.00,-0.34,2.17), 2.8512, false, false}, {V3(1.25,-0.34,2.73), 2.6054, false, false}, {V3(0.47,-0.34,3.21), 2.3938, false, false},
		{V3(-0.21,-0.34,3.09), 2.1355, false, false}, {V3(-0.22,-0.34,3.09), 2.1354, false, true}, {V3(-0.22,1.34,3.09), 2.1354, false, true},
		{V3(-0.22,3.44,3.09), 2.1354, true, false}, {V3(-0.22,5.28,3.09), 2.1354, true, false}, {V3(-0.19,6.39,2.93), 1.8154, true, false},
		{V3(-0.12,6.92,2.35), 1.3824, false, false}, {V3(-0.02,6.90,1.57), 0.9826, false, false}, {V3(0.07,6.39,0.77), 0.6096, false, false},
		{V3(0.16,5.18,0.11), 0.5722, false, false}, {V3(0.18,3.60,-0.05), 0.5721, false, true}, {V3(0.18,3.62,-0.05), 0.5721, false, true},
		{V3(0.18,3.69,-0.05), 0.5721, false, true}, {V3(0.18,3.70,-0.05), 0.5721, false, true}, {V3(0.18,3.70,-0.05), 0.5721, false, true},
		{V3(0.18,3.70,-0.05), 0.5721, false, true}, {V3(0.18,3.70,-0.05), 0.5721, false, true}, {V3(0.18,3.70,-0.05), 0.5721, false, true},
		{V3(0.18,3.70,-0.05), 0.5721, false, true}, {V3(0.18,3.70,-0.05), 0.5721, false, true}, {V3(0.18,3.70,-0.05), 0.5721, false, true},
		{V3(0.18,3.70,-0.05), 0.5721, false, true}, {V3(0.18,3.70,-0.05), 0.5721, false, true}, {V3(0.18,3.70,-0.05), 0.5721, false, true},
		{V3(0.18,3.70,-0.05), 0.5721, false, true}, {V3(0.18,3.70,-0.05), 0.5721, false, true}, {V3(0.18,3.70,-0.05), 0.5721, false, true},
		{V3(0.18,3.70,-0.05), 0.5721, false, true}, {V3(0.18,3.70,-0.05), 0.5721, false, true}, {V3(0.18,3.70,-0.05), 0.5721, false, true}
	},
	-- MV4
	{
		{V3(4.51,-0.34,-1.73), 0.9269, false, true}, {V3(4.51,-0.34,-1.73), 0.9269, false, true}, {V3(4.51,-0.34,-1.73), 0.9269, false, true},
		{V3(4.51,-0.34,-1.73), 0.9269, false, true}, {V3(4.43,-0.34,-0.88), 1.7953, false, false}, {V3(4.33,-0.34,0.12), 2.3290, false, false},
		{V3(4.26,-0.34,0.91), 2.5887, false, false}, {V3(4.18,-0.34,1.71), 2.7560, false, false}, {V3(4.11,-0.34,2.44), 2.8547, false, false},
		{V3(3.37,-0.34,3.16), 2.6075, false, false}, {V3(2.65,-0.34,3.76), 2.4759, false, false}, {V3(1.94,-0.34,3.96), 2.2238, false, false},
		{V3(1.01,-0.34,3.87), 1.9362, false, false}, {V3(0.08,-0.34,3.79), 1.7610, false, false}, {V3(-0.85,-0.34,3.70), 1.6550, false, false},
		{V3(-1.64,-0.34,3.62), 1.5970, false, false}, {V3(-2.71,-0.34,3.52), 1.5498, false, false}, {V3(-3.34,-0.34,2.88), 1.2268, false, false},
		{V3(-3.94,-0.34,2.16), 1.0205, false, false}, {V3(-4.03,-0.34,1.29), 0.6294, false, false}, {V3(-3.94,-0.34,0.36), 0.3506, false, false},
		{V3(-3.85,-0.34,-0.57), 0.1811, false, false}, {V3(-3.78,-0.34,-1.37), 0.0888, false, false}, {V3(-2.94,-0.34,-2.18), -0.3595, false, false},
		{V3(-2.34,-0.34,-2.71), -0.5265, false, false}, {V3(-1.74,-0.34,-3.24), -0.6312, false, false}, {V3(-0.97,-0.34,-3.29), -0.9569, false, false},
		{V3(-0.04,-0.34,-3.25), -1.2052, false, false}, {V3(0.89,-0.34,-3.22), -1.3564, false, false}, {V3(1.69,-0.34,-3.19), -1.4383, false, false},
		{V3(2.36,-0.34,-2.59), -1.7984, false, false}, {V3(2.89,-0.34,-1.87), -2.1180, false, false}, {V3(2.86,-0.34,-1.07), -2.4772, false, false},
		{V3(2.83,-0.34,-0.27), -2.7135, false, false}, {V3(2.80,-0.34,0.66), -2.8923, false, false}, {V3(2.75,-0.34,1.46), -2.9955, false, false},
		{V3(2.00,-0.34,2.17), 2.8512, false, false}, {V3(1.25,-0.34,2.73), 2.6054, false, false}, {V3(0.47,-0.34,3.21), 2.3938, false, false},
		{V3(-0.21,-0.34,3.09), 2.1355, false, false}, {V3(-0.22,-0.34,3.09), 2.1354, false, true}, {V3(-0.22,1.34,3.09), 2.1354, false, true},
		{V3(-0.22,3.44,3.09), 2.1354, true, false}, {V3(-0.22,5.28,3.09), 2.1354, true, false}, {V3(-0.19,6.39,2.93), 1.8154, true, false},
		{V3(-0.12,6.92,2.35), 1.3824, false, false}, {V3(-0.02,6.90,1.57), 0.9826, false, false}, {V3(0.07,6.39,0.77), 0.6096, false, false},
		{V3(0.16,5.18,0.11), 0.5722, false, false}, {V3(0.18,3.60,-0.05), 0.5721, false, true}, {V3(0.18,3.62,-0.05), 0.5721, false, true},
		{V3(0.18,3.69,-0.05), 0.5721, false, true}, {V3(0.18,3.70,-0.05), 0.5721, false, true}, {V3(0.18,3.70,-0.05), 0.5721, false, true},
		{V3(0.18,3.70,-0.05), 0.5721, false, true}, {V3(0.18,3.70,-0.05), 0.5721, false, true}, {V3(0.18,3.70,-0.05), 0.5721, false, true},
		{V3(0.18,3.70,-0.05), 0.5721, false, true}, {V3(0.18,3.70,-0.05), 0.5721, false, true}, {V3(0.18,3.70,-0.05), 0.5721, false, true},
		{V3(0.18,3.70,-0.05), 0.5721, false, true}, {V3(0.18,3.70,-0.05), 0.5721, false, true}, {V3(0.18,3.70,-0.05), 0.5721, false, true},
		{V3(0.18,3.70,-0.05), 0.5721, false, true}, {V3(0.18,3.70,-0.05), 0.5721, false, true}, {V3(0.18,3.70,-0.05), 0.5721, false, true},
		{V3(0.18,3.70,-0.05), 0.5721, false, true}, {V3(0.18,3.70,-0.05), 0.5721, false, true}, {V3(0.18,3.70,-0.05), 0.5721, false, true}
	},
	-- MV5
	{
		{V3(3.33,-0.34,2.37), -0.1203, false, true}, {V3(3.33,-0.34,2.37), -0.1203, false, true}, {V3(3.33,-0.34,2.37), -0.1203, false, true},
		{V3(3.33,-0.34,2.37), -0.1203, false, true}, {V3(3.33,-0.34,2.37), -0.1203, false, true}, {V3(3.37,-0.34,2.14), -0.1267, false, false},
		{V3(3.53,-0.34,1.23), -0.1378, false, false}, {V3(3.68,-0.34,0.30), -0.1425, false, false}, {V3(3.78,-0.34,-0.35), -0.1429, false, false},
		{V3(3.90,-0.34,-1.15), -0.1394, false, false}, {V3(4.02,-0.34,-2.21), -0.1225, false, false}, {V3(3.82,-0.34,-3.04), 0.0872, false, false},
		{V3(3.32,-0.34,-3.67), 0.2953, false, false}, {V3(2.62,-0.34,-3.93), 0.6578, false, false}, {V3(1.56,-0.34,-4.04), 1.0133, false, false},
		{V3(0.90,-0.34,-4.12), 1.1497, false, false}, {V3(-0.03,-0.34,-4.22), 1.2812, false, false}, {V3(-0.83,-0.34,-4.29), 1.3559, false, false},
		{V3(-1.89,-0.34,-4.35), 1.4293, false, false}, {V3(-2.83,-0.34,-4.40), 1.4709, false, false}, {V3(-3.27,-0.34,-4.42), 1.4805, false, true},
		{V3(-3.27,-0.34,-4.42), 1.4805, false, true}, {V3(-3.27,-0.34,-4.42), 1.4805, false, true}, {V3(-3.27,-0.34,-4.42), 1.4805, false, true},
		{V3(-3.27,-0.34,-4.42), 1.4805, false, true}, {V3(-2.81,-0.34,-4.41), 0.6729, false, false}, {V3(-2.01,-0.34,-4.40), -0.1226, false, false},
		{V3(-1.07,-0.34,-4.39), -0.7027, false, false}, {V3(-0.34,-0.34,-4.39), -0.9891, false, false}, {V3(0.66,-0.34,-4.38), -1.2327, false, false},
		{V3(1.59,-0.34,-4.37), -1.3637, false, false}, {V3(2.53,-0.34,-4.36), -1.4427, false, false}, {V3(3.19,-0.34,-4.35), -1.4792, false, false},
		{V3(3.98,-0.34,-3.68), -1.8562, false, false}, {V3(4.15,-0.34,-2.82), -2.3130, false, false}, {V3(4.14,-0.34,-1.89), -2.6322, false, false},
		{V3(4.14,-0.34,-1.09), -2.8053, false, false}, {V3(4.13,-0.34,-0.15), -2.9337, false, false}, {V3(3.93,-0.34,0.56), 3.1378, false, false},
		{V3(3.36,-0.34,1.13), 2.8655, false, false}, {V3(2.69,-0.34,1.77), 2.6636, false, false}, {V3(1.93,-0.34,2.22), 2.3954, false, false},
		{V3(1.00,-0.34,2.17), 2.0557, false, false}, {V3(0.07,-0.34,2.10), 1.8432, false, false}, {V3(-0.86,-0.34,2.03), 1.7098, false, false},
		{V3(-1.66,-0.34,1.96), 1.6376, false, false}, {V3(-2.59,-0.34,1.88), 1.5810, false, false}, {V3(-3.51,-0.34,1.78), 1.5405, false, false},
		{V3(-4.10,-0.34,1.31), 1.2667, false, false}, {V3(-4.24,-0.34,0.46), 0.7904, false, false}, {V3(-4.09,-0.34,-0.22), 0.5346, false, false},
		{V3(-4.09,-0.34,-0.23), 0.5346, false, true}, {V3(-4.09,-0.34,-0.23), 0.5346, false, true}, {V3(-4.09,-0.34,-0.23), 0.5346, false, true},
		{V3(-4.09,-0.34,-0.23), 0.5346, false, true}, {V3(-4.09,-0.34,-0.23), 0.5346, false, true}, {V3(-4.21,-0.34,0.22), 1.1966, false, false},
		{V3(-4.45,-0.34,1.26), 1.9792, false, false}, {V3(-4.56,-0.34,1.78), 2.2232, false, false}, {V3(-4.09,-0.34,2.69), 2.8884, false, false},
		{V3(-3.55,-0.34,3.45), -3.0357, false, false}, {V3(-3.01,-0.34,3.99), -2.7444, false, false}, {V3(-1.94,-0.34,4.07), -2.2541, false, false},
		{V3(-1.14,-0.34,4.09), -2.0217, false, false}, {V3(-0.34,-0.34,4.10), -1.8697, false, false}, {V3(0.59,-0.34,4.12), -1.7552, false, false},
		{V3(1.52,-0.34,4.14), -1.6854, false, false}, {V3(2.46,-0.34,4.15), -1.6372, false, false}, {V3(3.39,-0.34,4.15), -1.6070, false, false},
		{V3(3.56,-0.34,4.15), -1.6063, false, true}, {V3(3.56,-0.34,4.15), -1.6063, false, true}, {V3(3.56,-0.34,3.79), -1.1940, false, false},
		{V3(3.44,-0.34,2.86), -0.6586, false, false}, {V3(3.29,-0.34,1.94), -0.3342, false, false}, {V3(3.15,-0.34,1.16), -0.1566, false, false},
		{V3(3.00,-0.34,0.23), -0.0267, false, false}, {V3(2.90,-0.34,-0.33), 0.0146, false, true}, {V3(2.90,-0.34,-0.33), 0.0146, false, true},
		{V3(2.90,-0.34,-0.33), 0.0146, false, true}, {V3(2.90,-0.34,-0.33), 0.0146, false, true}, {V3(2.90,-0.34,-0.33), 0.0146, false, true},
		{V3(2.90,-0.34,-0.33), 0.0146, false, true}, {V3(2.90,-0.34,-0.33), 0.0146, false, true}, {V3(2.90,-0.34,-0.33), 0.0146, false, true},
		{V3(2.90,-0.34,-0.33), 0.0146, false, true}, {V3(2.90,-0.34,-0.33), 0.0146, false, true}, {V3(2.90,-0.34,-0.33), 0.0146, false, true},
		{V3(2.90,-0.34,-0.33), 0.0146, false, true}, {V3(2.90,-0.34,-0.33), 0.0146, false, true}, {V3(2.90,-0.34,-0.33), 0.0146, false, true},
		{V3(2.90,-0.34,-0.33), 0.0146, false, true}, {V3(2.90,-0.34,-0.33), 0.0146, false, true}, {V3(2.90,-0.34,-0.33), 0.0146, false, true},
		{V3(2.90,-0.34,-0.33), 0.0146, false, true}, {V3(2.90,-0.34,-0.33), 0.0146, false, true}
	},
	-- MV6
	{
		{V3(3.07,-0.34,-2.61), -0.0078, false, true}, {V3(3.07,-0.34,-2.61), -0.0078, false, true}, {V3(3.07,-0.34,-2.61), -0.0078, false, true},
		{V3(3.07,-0.34,-2.61), -0.0078, false, true}, {V3(3.07,-0.34,-2.61), -0.0078, false, true}, {V3(3.07,-0.34,-2.61), -0.0078, false, true},
		{V3(3.07,1.14,-2.61), -0.0078, false, true}, {V3(3.04,3.60,-2.61), 0.0842, true, false}, {V3(2.65,5.39,-2.62), 0.0588, true, false},
		{V3(1.97,6.45,-2.52), 0.0588, true, false}, {V3(1.28,6.95,-1.99), 0.0921, false, false}, {V3(0.65,6.82,-1.39), 0.0588, false, false},
		{V3(-0.01,6.03,-0.74), 0.0588, false, false}, {V3(-0.39,4.83,-0.20), -0.0066, false, false}, {V3(-0.48,3.51,-0.07), -0.0078, false, true},
		{V3(-0.48,3.67,-0.07), -0.0078, false, true}, {V3(-0.48,3.70,-0.07), -0.0078, false, true}, {V3(-0.48,3.70,-0.07), -0.0078, false, true},
		{V3(-0.48,3.70,-0.07), -0.0078, false, true}, {V3(-0.48,3.70,-0.07), -0.0078, false, true}, {V3(-0.48,3.70,-0.07), -0.0078, false, true},
		{V3(-0.48,3.70,-0.07), -0.0078, false, true}, {V3(-0.48,3.70,-0.07), -0.0078, false, true}, {V3(-0.48,3.70,-0.07), -0.0078, false, true},
		{V3(-0.48,3.70,-0.07), -0.0078, false, true}, {V3(-0.48,3.70,-0.07), -0.0078, false, true}, {V3(-0.48,3.70,-0.07), -0.0078, false, true},
		{V3(-0.48,3.70,-0.07), -0.0078, false, true}, {V3(-0.48,3.70,-0.07), -0.0078, false, true}, {V3(-0.48,3.70,-0.07), -0.0078, false, true},
		{V3(-0.48,3.70,-0.07), -0.0078, false, true}, {V3(-0.48,3.70,-0.07), -0.0078, false, true}, {V3(-0.48,3.70,-0.07), -0.0078, false, true},
		{V3(-0.48,3.70,-0.07), -0.0078, false, true}, {V3(-0.48,3.70,-0.07), -0.0078, false, true}, {V3(-0.48,3.70,-0.07), -0.0078, false, true},
		{V3(-0.48,3.70,-0.07), -0.0078, false, true}, {V3(-0.48,3.70,-0.07), -0.0078, false, true}, {V3(-0.48,3.70,-0.07), -0.0078, false, true},
		{V3(-0.48,3.70,-0.07), -0.0078, false, true}, {V3(-0.48,3.70,-0.07), -0.0078, false, true}
	},
	-- MV7
	{
		{V3(-2.29,-0.34,-2.85), -0.2086, false, true}, {V3(-2.29,-0.34,-2.85), -0.2086, false, true}, {V3(-2.29,-0.34,-2.85), -0.2086, false, true},
		{V3(-2.29,-0.34,-2.85), -0.2086, false, true}, {V3(-2.29,-0.34,-2.85), -0.2086, false, true}, {V3(-2.29,-0.34,-2.85), -0.2086, false, true},
		{V3(-2.29,-0.34,-2.85), -0.2086, false, true}, {V3(-2.29,-0.34,-2.39), -1.0064, false, false}, {V3(-2.28,0.74,-1.59), -1.7563, false, false},
		{V3(-2.26,3.13,-0.72), -2.2023, true, false}, {V3(-2.19,4.94,0.12), -2.4071, true, false}, {V3(-1.75,6.32,0.79), -2.0707, true, false},
		{V3(-1.08,6.90,1.02), -1.8720, true, false}, {V3(-0.37,6.94,0.99), -1.6718, false, false}, {V3(0.34,6.33,0.61), -1.1743, false, false},
		{V3(0.64,5.06,0.03), -0.8955, false, false}, {V3(0.72,3.53,-0.14), -0.8945, false, true}, {V3(0.72,3.67,-0.14), -0.8945, false, true},
		{V3(0.72,3.70,-0.14), -0.8945, false, true}, {V3(0.72,3.70,-0.14), -0.8945, false, true}, {V3(0.72,3.70,-0.14), -0.8945, false, true},
		{V3(0.72,3.70,-0.14), -0.8945, false, true}, {V3(0.72,3.70,-0.14), -0.8945, false, true}, {V3(0.72,3.70,-0.14), -0.8945, false, true},
		{V3(0.72,3.70,-0.14), -0.8945, false, true}, {V3(0.72,3.70,-0.14), -0.8945, false, true}, {V3(0.72,3.70,-0.14), -0.8945, false, true},
		{V3(0.72,3.70,-0.14), -0.8945, false, true}, {V3(0.72,3.70,-0.14), -0.8945, false, true}, {V3(0.72,3.70,-0.14), -0.8945, false, true},
		{V3(0.72,3.70,-0.14), -0.8945, false, true}, {V3(0.72,3.70,-0.14), -0.8945, false, true}
	}
}

-- ══════════════════════════════════════════════
--           SILLY SEQUENCE NAMES
-- ══════════════════════════════════════════════
local SILLY_SEQUENCE_NAMES = {
	"MV1",
	"MV2",
	"MV3",
	"MV4",
	"MV5",
	"MV6",
	"MV7"

}

-- ══════════════════════════════════════════════
--              SILLY ACTIONS (Stare Triggers)
-- ══════════════════════════════════════════════
local SILLY_ACTIONS = {
	-- KissMV
	{
		{V3(0.25,-0.34,-5.65), 3.1290, false, true}, {V3(0.25,-0.34,-5.65), 3.1290, false, true}, {V3(0.25,-0.34,-5.65), 3.1290, false, true},
		{V3(0.25,-0.34,-5.65), 3.1290, false, true}, {V3(0.25,-0.34,-5.65), 3.1290, false, true}, {V3(0.25,-0.34,-5.65), 3.1290, false, true},
		{V3(0.25,-0.34,-5.65), 3.1290, false, true}, {V3(0.25,-0.34,-5.65), 3.1290, false, true}, {V3(0.25,-0.34,-5.65), 3.1290, false, true},
		{V3(0.25,-0.34,-5.65), 3.1290, false, true}, {V3(0.25,-0.34,-5.65), 3.1290, false, true}, {V3(0.21,-0.34,-4.76), 3.1128, false, false},
		{V3(0.16,-0.34,-3.83), 3.1045, false, false}, {V3(0.11,-0.34,-2.90), 3.0994, false, false}, {V3(0.06,-0.34,-1.96), 3.0949, false, false},
		{V3(0.01,-0.34,-1.03), 3.0919, false, false}, {V3(0.01,-0.34,-0.93), 3.0693, false, true}, {V3(0.01,-0.34,-1.02), 3.0750, false, true},
		{V3(0.02,-0.34,-1.09), 3.0774, false, true}, {V3(0.05,-0.34,-1.17), 3.0856, false, true}, {V3(0.08,-0.34,-1.20), 3.0940, false, true},
		{V3(0.11,-0.35,-1.20), 3.1015, false, true}, {V3(0.13,-0.35,-1.21), 3.1083, false, true}, {V3(0.13,-0.34,-1.23), 3.1100, false, true},
		{V3(0.13,-0.34,-1.23), 3.1100, false, true}, {V3(0.13,-0.34,-1.23), 3.1101, false, true}, {V3(0.13,-0.34,-1.23), 3.1101, false, true},
		{V3(0.13,-0.34,-1.26), 3.1101, false, true}, {V3(0.14,-0.35,-1.36), 3.1102, false, true}, {V3(0.15,-0.35,-1.45), 3.1102, false, true},
		{V3(0.15,-0.35,-1.48), 3.1102, false, true}, {V3(0.20,-0.33,-1.41), 3.1102, false, true}, {V3(0.20,-0.33,-1.40), 3.1102, false, true},
		{V3(0.20,-0.33,-1.40), 3.1102, false, true}, {V3(0.20,-0.33,-1.40), 3.1102, false, true}, {V3(0.20,-0.33,-1.40), 3.1102, false, true},
		{V3(0.20,-0.33,-1.40), 3.1102, false, true}, {V3(0.20,-0.33,-1.40), 3.1102, false, true}, {V3(0.20,-0.33,-1.40), 3.1102, false, true},
		{V3(0.20,-0.33,-1.40), 3.1102, false, true}, {V3(0.20,-0.33,-1.40), 3.1102, false, true}, {V3(0.20,-0.33,-1.40), 3.1102, false, true},
		{V3(0.20,-0.33,-1.40), 3.1102, false, true}, {V3(0.20,-0.33,-1.40), 3.1102, false, true}, {V3(0.20,-0.33,-1.40), 3.1102, false, true},
		{V3(0.20,-0.33,-1.40), 3.1102, false, true}, {V3(0.20,-0.33,-1.40), 3.1102, false, true}, {V3(0.20,-0.33,-1.40), 3.1102, false, true},
		{V3(0.20,-0.33,-1.40), 3.1102, false, true}, {V3(0.20,-0.33,-1.40), 3.1102, false, true}, {V3(0.20,-0.33,-1.40), 3.1102, false, true},
		{V3(0.20,-0.33,-1.40), 3.1102, false, true}, {V3(0.20,-0.33,-1.40), 3.1102, false, true}
	},
	-- HeadpatMV
	{
		{V3(-0.19,-0.34,-5.90), -3.1060, false, true}, {V3(-0.19,-0.34,-5.90), -3.1060, false, true}, {V3(-0.19,-0.34,-5.90), -3.1060, false, true},
		{V3(-0.19,-0.34,-5.90), -3.1060, false, true}, {V3(-0.19,-0.34,-5.90), -3.1060, false, true}, {V3(-0.19,-0.34,-5.90), -3.1060, false, true},
		{V3(-0.19,-0.34,-5.90), -3.1060, false, true}, {V3(-0.18,-0.34,-5.79), -3.1060, false, false}, {V3(-0.15,-0.34,-4.88), -3.1060, false, false},
		{V3(-0.12,-0.34,-4.08), -3.1060, false, false}, {V3(-0.09,-0.34,-3.28), -3.1060, false, false}, {V3(-0.06,-0.34,-2.35), -3.1060, false, false},
		{V3(-0.03,-0.34,-1.41), -3.1060, false, false}, {V3(0.00,-0.34,-0.94), 3.1019, false, false}, {V3(0.03,-0.36,-0.86), 3.0747, false, true},
		{V3(0.03,-0.37,-0.91), 3.1304, false, true}, {V3(0.03,-0.36,-0.97), -3.0963, false, true}, {V3(0.02,-0.37,-1.00), -3.0727, false, true},
		{V3(-0.01,-0.39,-1.05), -3.0628, false, true}, {V3(-0.04,-0.40,-1.06), -3.0536, false, true}, {V3(-0.05,-0.39,-1.15), -3.0993, false, true},
		{V3(-0.05,-0.35,-1.17), -3.1058, false, true}, {V3(-0.05,-0.34,-1.17), -3.1039, false, true}, {V3(-0.05,-0.34,-1.17), -3.0138, false, true},
		{V3(-0.05,-0.34,-1.20), -2.8114, false, true}, {V3(0.04,-0.40,-1.50), -2.4864, false, true}, {V3(0.07,-0.42,-1.60), -2.2724, false, true},
		{V3(0.07,-0.42,-1.60), -2.1865, false, true}, {V3(0.07,-0.42,-1.60), -2.1824, false, true}, {V3(0.07,-0.42,-1.60), -2.1824, false, true},
		{V3(0.07,-0.42,-1.60), -2.1824, false, true}, {V3(0.07,-0.42,-1.60), -2.1824, false, true}, {V3(0.07,-0.42,-1.60), -2.1991, false, true},
		{V3(0.07,-0.42,-1.60), -2.3604, false, true}, {V3(0.07,-0.42,-1.60), -2.7206, false, true}, {V3(0.07,-0.42,-1.60), -3.0201, false, true},
		{V3(0.07,-0.42,-1.60), 3.0034, false, true}, {V3(0.07,-0.42,-1.60), 2.7353, false, true}, {V3(0.07,-0.42,-1.60), 2.4902, false, true},
		{V3(0.07,-0.42,-1.60), 2.3960, false, true}, {V3(0.07,-0.42,-1.60), 2.3646, false, true}, {V3(0.07,-0.42,-1.60), 2.3646, false, true},
		{V3(0.07,-0.42,-1.60), 2.3646, false, true}, {V3(0.07,-0.42,-1.60), 2.3646, false, true}, {V3(0.07,-0.42,-1.60), 2.3688, false, true},
		{V3(0.07,-0.42,-1.60), 2.4965, false, true}, {V3(0.07,-0.42,-1.60), 2.7374, false, true}, {V3(0.07,-0.42,-1.60), 3.0180, false, true},
		{V3(0.07,-0.42,-1.60), 3.1039, false, true}, {V3(0.07,-0.42,-1.60), 3.1102, false, true}, {V3(0.07,-0.42,-1.60), 3.1332, false, true},
		{V3(0.07,-0.42,-1.60), -3.1353, false, true}, {V3(0.07,-0.42,-1.60), -3.1353, false, true}, {V3(0.07,-0.42,-1.60), -3.1353, false, true},
		{V3(0.07,-0.42,-1.60), -3.1353, false, true}, {V3(0.07,-0.42,-1.60), -3.1353, false, true}, {V3(0.07,-0.42,-1.60), -3.1353, false, true},
		{V3(0.07,-0.42,-1.60), -3.1353, false, true}, {V3(0.07,-0.42,-1.60), -3.1353, false, true}, {V3(0.07,-0.42,-1.60), -3.1353, false, true},
		{V3(0.07,-0.42,-1.60), -3.1353, false, true}, {V3(0.07,-0.42,-1.60), -3.1353, false, true}, {V3(0.07,-0.42,-1.60), -3.1353, false, true},
		{V3(0.07,-0.42,-1.60), -3.1353, false, true}, {V3(0.07,-0.42,-1.60), -3.1353, false, true}
	},
	-- Friendly Jump (special: just jumps 1-3 times, no sequence)
	"FriendlyJump"
}

-- ══════════════════════════════════════════════
--           SILLY ACTION NAMES
-- ══════════════════════════════════════════════
local SILLY_ACTION_NAMES = {
	"KissMV",
	"HeadpatMV",
	"Friendly Jump"
}

-- ══════════════════════════════════════════════
--  Settings
-- ══════════════════════════════════════════════
local EXIT_DISTANCE                = 8
local ENTER_DISTANCE               = 8
local PATH_UPDATE_INTERVAL         = 0.3
local SIDE_OFFSET                  = 4
local WAYPOINT_RADIUS              = 8
local DIRECT_MOVE_DISTANCE         = 10
local W_RELEASE_DISTANCE           = 4


-- Silly Settings
local SILLY_ENABLED                = true
local VICTIM_STILL_TIME            = 10
local SILLY_COOLDOWN_TIME          = 15
local MAX_SILLY_DISTANCE           = 30

-- Anti-void
local USE_SAFETY_RAYCAST           = true
local SAFE_GROUND_MAX_DROP         = 50
local SAFE_RAYCAST_CACHE_TIME      = 0.15
local safetyCache                  = {}

-- Camera Settings
local CAMERA_ENABLED               = true
local CAMERA_TRACK_MIN             = 5
local CAMERA_TRACK_MAX             = 150
local CAMERA_SMOOTHNESS            = 0.12

-- Debug Settings
local DEBUG_ENABLED                = false

-- Sprint Settings
local SPRINT_ENABLED               = true
local SPRINT_DISTANCE              = 20

-- Random Click Settings
local RANDOM_CLICK_ENABLED         = true
local CLICK_SEARCH_RADIUS          = 15
local MIN_CLICK_DELAY              = 1
local MAX_CLICK_DELAY              = 10

-- Vehicle Follow Settings
local VEHICLE_FOLLOW_ENABLED      = true
local VEHICLE_SEAT_DELAY_MIN      = 0.5
local VEHICLE_SEAT_DELAY_MAX      = 2.0
local VEHICLE_SEARCH_RADIUS       = 20

-- Social Settings
local NEW_SOCIAL_ENABLED            = true
local STEP_DISTANCE                 = 3 
local PERSISTENT_BLOCK_THRESHOLD    = 3       

-- ══════════════════════════════════════════════
--  GUI
-- ══════════════════════════════════════════════
local oldGui = PlayerGui:FindFirstChild("AdvancedFollowGui")
if oldGui then oldGui:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AdvancedFollowGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = PlayerGui

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
MainFrame.Size = UDim2.new(0, 340, 0, 340)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
MainFrame.BorderSizePixel = 0
MainFrame.BackgroundTransparency = 0
MainFrame.ClipsDescendants = true

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 12)
MainCorner.Parent = MainFrame

MainFrame.Active = true
MainFrame.Draggable = true

local Header = Instance.new("Frame")
Header.Name = "Header"
Header.Parent = MainFrame
Header.Size = UDim2.new(1, 0, 0, 40)
Header.BackgroundColor3 = Color3.fromRGB(35, 35, 42)
Header.BorderSizePixel = 0
Header.BackgroundTransparency = 0

local HeaderCorner = Instance.new("UICorner")
HeaderCorner.CornerRadius = UDim.new(0, 12)
HeaderCorner.Parent = Header

local Title = Instance.new("TextLabel")
Title.Parent = Header
Title.Size = UDim2.new(1, -40, 1, 0)
Title.Position = UDim2.new(0, 12, 0, 0)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.Text = "Follower"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 18
Title.TextXAlignment = Enum.TextXAlignment.Left

local MinimizeButton = Instance.new("TextButton")
MinimizeButton.Parent = Header
MinimizeButton.AnchorPoint = Vector2.new(1, 0.5)
MinimizeButton.Position = UDim2.new(1, -8, 0.5, 0)
MinimizeButton.Size = UDim2.new(0, 28, 0, 28)
MinimizeButton.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
MinimizeButton.BorderSizePixel = 0
MinimizeButton.Font = Enum.Font.GothamBold
MinimizeButton.Text = "−"
MinimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeButton.TextSize = 22
MinimizeButton.AutoButtonColor = false

local MinCorner = Instance.new("UICorner")
MinCorner.CornerRadius = UDim.new(0, 8)
MinCorner.Parent = MinimizeButton

local Content = Instance.new("Frame")
Content.Parent = MainFrame
Content.Position = UDim2.new(0, 0, 0, 44)
Content.Size = UDim2.new(1, 0, 1, -44)
Content.BackgroundTransparency = 1

local SearchLabel = Instance.new("TextLabel")
SearchLabel.Parent = Content
SearchLabel.Position = UDim2.new(0, 12, 0, 8)
SearchLabel.Size = UDim2.new(1, -24, 0, 20)
SearchLabel.BackgroundTransparency = 1
SearchLabel.Font = Enum.Font.Gotham
SearchLabel.Text = "Username or Display Name"
SearchLabel.TextColor3 = Color3.fromRGB(160, 160, 170)
SearchLabel.TextSize = 12
SearchLabel.TextXAlignment = Enum.TextXAlignment.Left

local SearchContainer = Instance.new("Frame")
SearchContainer.Parent = Content
SearchContainer.Position = UDim2.new(0, 12, 0, 30)
SearchContainer.Size = UDim2.new(1, -24, 0, 36)
SearchContainer.BackgroundColor3 = Color3.fromRGB(40, 40, 48)
SearchContainer.BorderSizePixel = 0

local SearchCorner = Instance.new("UICorner")
SearchCorner.CornerRadius = UDim.new(0, 8)
SearchCorner.Parent = SearchContainer

local SearchBar = Instance.new("TextBox")
SearchBar.Parent = SearchContainer
SearchBar.Size = UDim2.new(1, -12, 1, 0)
SearchBar.Position = UDim2.new(0, 8, 0, 0)
SearchBar.BackgroundTransparency = 1
SearchBar.Font = Enum.Font.Gotham
SearchBar.PlaceholderColor3 = Color3.fromRGB(100, 100, 110)
SearchBar.PlaceholderText = "Enter player name..."
SearchBar.Text = ""
SearchBar.TextColor3 = Color3.fromRGB(255, 255, 255)
SearchBar.TextSize = 14
SearchBar.TextXAlignment = Enum.TextXAlignment.Left
SearchBar.ClearTextOnFocus = false

local ButtonContainer = Instance.new("Frame")
ButtonContainer.Parent = Content
ButtonContainer.Position = UDim2.new(0, 12, 0, 76)
ButtonContainer.Size = UDim2.new(1, -24, 0, 40)
ButtonContainer.BackgroundTransparency = 1

local FollowButton = Instance.new("TextButton")
FollowButton.Parent = ButtonContainer
FollowButton.Size = UDim2.new(0.5, -6, 1, 0)
FollowButton.Position = UDim2.new(0, 0, 0, 0)
FollowButton.BackgroundColor3 = Color3.fromRGB(80, 120, 255)
FollowButton.BorderSizePixel = 0
FollowButton.Font = Enum.Font.GothamBold
FollowButton.Text = "Follow"
FollowButton.TextColor3 = Color3.fromRGB(255, 255, 255)
FollowButton.TextSize = 16
FollowButton.AutoButtonColor = false

local CancelButton = Instance.new("TextButton")
CancelButton.Parent = ButtonContainer
CancelButton.Size = UDim2.new(0.5, -6, 1, 0)
CancelButton.Position = UDim2.new(0.5, 6, 0, 0)
CancelButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
CancelButton.BorderSizePixel = 0
CancelButton.Font = Enum.Font.GothamBold
CancelButton.Text = "Cancel"
CancelButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CancelButton.TextSize = 16
CancelButton.AutoButtonColor = false

local ButtonCorner = Instance.new("UICorner")
ButtonCorner.CornerRadius = UDim.new(0, 8)
ButtonCorner.Parent = FollowButton

local ButtonCorner2 = Instance.new("UICorner")
ButtonCorner2.CornerRadius = UDim.new(0, 8)
ButtonCorner2.Parent = CancelButton

local SillyButton = Instance.new("TextButton")
SillyButton.Parent = Content
SillyButton.Position = UDim2.new(0, 12, 0, 126)
SillyButton.Size = UDim2.new(1, -24, 0, 36)
SillyButton.BackgroundColor3 = Color3.fromRGB(255, 100, 150)
SillyButton.BorderSizePixel = 0
SillyButton.Font = Enum.Font.GothamBold
SillyButton.Text = "Silly Mode: ON"
SillyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
SillyButton.TextSize = 14
SillyButton.AutoButtonColor = false

local SillyCorner = Instance.new("UICorner")
SillyCorner.CornerRadius = UDim.new(0, 8)
SillyCorner.Parent = SillyButton

local CameraButton = Instance.new("TextButton")
CameraButton.Parent = Content
CameraButton.Position = UDim2.new(0, 12, 0, 172)
CameraButton.Size = UDim2.new(1, -24, 0, 36)
CameraButton.BackgroundColor3 = Color3.fromRGB(100, 150, 255)
CameraButton.BorderSizePixel = 0
CameraButton.Font = Enum.Font.GothamBold
CameraButton.Text = "Camera Track: ON"
CameraButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CameraButton.TextSize = 14
CameraButton.AutoButtonColor = false

local CameraCorner = Instance.new("UICorner")
CameraCorner.CornerRadius = UDim.new(0, 8)
CameraCorner.Parent = CameraButton

local DebugButton = Instance.new("TextButton")
DebugButton.Parent = Content
DebugButton.Position = UDim2.new(0, 12, 0, 218)
DebugButton.Size = UDim2.new(1, -24, 0, 36)
DebugButton.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
DebugButton.BorderSizePixel = 0
DebugButton.Font = Enum.Font.GothamBold
DebugButton.Text = "Debug: OFF"
DebugButton.TextColor3 = Color3.fromRGB(255, 255, 255)
DebugButton.TextSize = 14
DebugButton.AutoButtonColor = false

local DebugCorner = Instance.new("UICorner")
DebugCorner.CornerRadius = UDim.new(0, 8)
DebugCorner.Parent = DebugButton

local Status = Instance.new("TextLabel")
Status.Parent = Content
Status.Position = UDim2.new(0, 12, 1, -32)
Status.Size = UDim2.new(1, -24, 0, 28)
Status.BackgroundTransparency = 1
Status.Font = Enum.Font.Gotham
Status.Text = "Ready"
Status.TextColor3 = Color3.fromRGB(180, 180, 190)
Status.TextSize = 13
Status.TextXAlignment = Enum.TextXAlignment.Center

local consoleLogs = {}

-- ===== SEPARATE DEBUG PANEL (slides out from main GUI) =====
local DebugPanel = Instance.new("Frame")
DebugPanel.Name = "DebugPanel"
DebugPanel.Parent = ScreenGui
DebugPanel.Size = UDim2.new(0, 160, 0, 340)
DebugPanel.Position = UDim2.new(0.5, 170, 0.5, 0)
DebugPanel.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
DebugPanel.BorderSizePixel = 0
DebugPanel.Visible = false
DebugPanel.AnchorPoint = Vector2.new(0, 0.5)

local DebugCornerPanel = Instance.new("UICorner")
DebugCornerPanel.CornerRadius = UDim.new(0, 8)
DebugCornerPanel.Parent = DebugPanel

local DebugHeader = Instance.new("Frame")
DebugHeader.Name = "Header"
DebugHeader.Parent = DebugPanel
DebugHeader.Size = UDim2.new(1, 0, 0, 30)
DebugHeader.BackgroundColor3 = Color3.fromRGB(30, 30, 38)
DebugHeader.BorderSizePixel = 0

local DebugTitle = Instance.new("TextLabel")
DebugTitle.Parent = DebugHeader
DebugTitle.Size = UDim2.new(1, -10, 1, 0)
DebugTitle.Position = UDim2.new(0, 10, 0, 0)
DebugTitle.BackgroundTransparency = 1
DebugTitle.Font = Enum.Font.GothamBold
DebugTitle.Text = "Debug Tools"
DebugTitle.TextColor3 = Color3.fromRGB(255, 200, 100)
DebugTitle.TextSize = 14
DebugTitle.TextXAlignment = Enum.TextXAlignment.Left

local CopyButton = Instance.new("TextButton")
CopyButton.Parent = DebugPanel
CopyButton.Position = UDim2.new(0, 10, 0, 40)
CopyButton.Size = UDim2.new(1, -20, 0, 36)
CopyButton.BackgroundColor3 = Color3.fromRGB(60, 80, 120)
CopyButton.BorderSizePixel = 0
CopyButton.Font = Enum.Font.GothamBold
CopyButton.Text = "Copy Console"
CopyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CopyButton.TextSize = 14
CopyButton.AutoButtonColor = false

local CopyCorner = Instance.new("UICorner")
CopyCorner.CornerRadius = UDim.new(0, 6)
CopyCorner.Parent = CopyButton

MainFrame:GetPropertyChangedSignal("Position"):Connect(function()
	DebugPanel.Position = UDim2.new(
		MainFrame.Position.X.Scale,
		MainFrame.Position.X.Offset + 170,
		MainFrame.Position.Y.Scale,
		MainFrame.Position.Y.Offset
	)
end)

function toggleDebugPanel()
	DebugPanel.Visible = not DebugPanel.Visible
end

local function copyConsole()
	local text = table.concat(consoleLogs, "\n")
	if text == "" then
		text = "No logs captured yet. Turn on Debug mode first!"
	end
	
	pcall(function()
		setclipboard(text)
		print("[DEBUG] Copied " .. #consoleLogs .. " log entries to clipboard!")
	end)
	
	CopyButton.Text = "Copied!"
	task.wait(1)
	CopyButton.Text = "Copy Console"
end

CopyButton.MouseButton1Click:Connect(function()
	pcall(function()
		buttonPress(CopyButton)
	end)
	copyConsole()
end)

local ClearButton = Instance.new("TextButton")
ClearButton.Parent = DebugPanel
ClearButton.Position = UDim2.new(0, 10, 0, 86)
ClearButton.Size = UDim2.new(1, -20, 0, 36)
ClearButton.BackgroundColor3 = Color3.fromRGB(120, 60, 60)
ClearButton.BorderSizePixel = 0
ClearButton.Font = Enum.Font.GothamBold
ClearButton.Text = "Clear Logs"
ClearButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ClearButton.TextSize = 14
ClearButton.AutoButtonColor = false

local ClearCorner = Instance.new("UICorner")
ClearCorner.CornerRadius = UDim.new(0, 6)
ClearCorner.Parent = ClearButton

ClearButton.MouseButton1Click:Connect(function()
	pcall(function()
		buttonPress(ClearButton)
	end)
	consoleLogs = {}
	ClearButton.Text = "Cleared!"
	task.wait(1)
	ClearButton.Text = "Clear Logs"
end)

local minimized = false
MinimizeButton.MouseButton1Click:Connect(function()
	pcall(function()
		buttonPress(MinimizeButton)
	end)
	minimized = not minimized
	Content.Visible = not minimized
	MainFrame.Size = minimized and UDim2.new(0, 340, 0, 44) or UDim2.new(0, 340, 0, 340)
	MinimizeButton.Text = minimized and "+" or "−"
end)

-- ══════════════════════════════════════════════
--  State
-- ══════════════════════════════════════════════
local targetPlayer = nil
local isFollowing = false
local followConnection = nil

local inSideStand = false
local currentSide = nil
local sideTargetPosition = nil
local sideReached = false

local lastStatusUpdate = 0

local sillyActive = false
local sillyIndex = 1
local sillyJumped = false
local victimIsMoving = false
local victimStillTimer = 0
local sillyCooldownEnd = 0
local currentSillySequence = nil
local sillyLastPosition = nil
local sillyStuckTimer = 0
local sillyStopTimer = 0 

local victimHasMovedSinceStart = false
local sillyJustCompleted = false
local previousDistance = 0

local lastManualCameraTime = 0
local staringActive = false 
local stareEndTime = 0
local stareDelayStart = nil

local lastSillyIndex = 0
local lastActionIndex = 0

-- Sprint State
local isSprinting = false
local isHoldingW = false
local shiftIsSprint = true
local shiftTested = false
local testPhase = 0
local testStartTime = 0
local testSpeedBefore = 0
local SHIFT_TEST_COUNT = 5
local testSamples = {}
local shiftTapDone = false

local nextClickTime = 0
local clickablesCache = {}
local lastClickableScan = 0

local isInVehicle = false
local vehicleSeatPrompt = nil
local lastVehicleScan = 0
local lastSeatExitTime = 0
local closestSeatCheckTime = 0

local lastVictimPromptScan = 0

local lastBlockerName = nil
local blockCount = 0
local isMovingAside = false
local lastSocialCheck = 0
local stareLingerUntil = 0
local lastBlockerCheck = 0
local lastVictimLookTime = 0
local mimicActive = false
local mimicScheduledTime = 0
local mimicLastBlockedObject = nil

local lastPathUpdate = 0
local currentPath = nil
local currentWaypointIndex = 0
local lastPathTarget = nil

-- Silly Action State
local actionActive = false
local actionSequence = nil
local actionIndex = 1
local actionJumped = false
local actionStopTimer = 0
local actionStuckTimer = 0
local actionLastPosition = nil
local actionCooldown = false

local sillyTimerPaused = false
local stareTimer = 0
local actionCountdown = 0

local postSillyReaction = false
local postSillyReactionChance = 0
local postSillyReactionTimer = 0
local postSillyReactionType = ""

-- Timestamp function (HH:MM:SS.mmm)
local function getTimestamp()
	local now = os.time()
	local ms = math.floor((tick() % 1) * 1000)
	local hour = math.floor((now % 86400) / 3600)
	local minute = math.floor((now % 3600) / 60)
	local second = now % 60
	return string.format("%02d:%02d:%02d.%03d", hour, minute, second, ms)
end

-- Override print to capture EVERYTHING
local originalPrint = print
print = function(...)
	local args = {...}
	local msg = table.concat(args, " ")
	local timestamped = string.format("[%s] %s", getTimestamp(), msg)
	
	originalPrint(timestamped)
	
	if consoleLogs then
		pcall(function()
			table.insert(consoleLogs, timestamped)
		end)
	end
end

local function debugPrint(...)
	if DEBUG_ENABLED then
		local args = {...}
		local msg = table.concat(args, " ")
		local timestamped = string.format("[%s] [DEBUG] %s", getTimestamp(), msg)
		
		originalPrint(timestamped)
		
		if consoleLogs then
			pcall(function()
				table.insert(consoleLogs, timestamped)
			end)
		end
	end
end

-- Button press animation
local function buttonPress(button)
    local originalColor = button.BackgroundColor3
    local darkerColor = Color3.new(
        originalColor.R * 0.7,
        originalColor.G * 0.7,
        originalColor.B * 0.7
    )
    
    button.BackgroundColor3 = darkerColor
    
    task.wait(0.1)
    
    button.BackgroundColor3 = originalColor
end

-- ══════════════════════════════════════════════
--  Anti-void (R6 + R15 COMPATIBLE)
-- ══════════════════════════════════════════════
local CACHE_GRID = 2
local function cacheKey(pos)
	return math.floor(pos.X / CACHE_GRID) .. "," .. math.floor(pos.Y / CACHE_GRID) .. "," .. math.floor(pos.Z / CACHE_GRID)
end

local lastIgnoreListUpdate = 0
local cachedRaycastParams = nil

local function getRaycastParams()
	local now = tick()
	if not cachedRaycastParams or (now - lastIgnoreListUpdate) > 15 then
		local params = RaycastParams.new()
		params.FilterType = Enum.RaycastFilterType.Exclude
		local ignoreList = {}
		for _, plr in ipairs(Players:GetPlayers()) do
			local char = plr.Character
			if char then
				table.insert(ignoreList, char)
				for _, child in ipairs(char:GetDescendants()) do
					if child:IsA("BasePart") then
						table.insert(ignoreList, child)
					end
				end
			end
		end
		params.FilterDescendantsInstances = ignoreList
		cachedRaycastParams = params		lastIgnoreListUpdate = now
	end
	return cachedRaycastParams
end

local function isSafePosition(pos)
	if not USE_SAFETY_RAYCAST then return true end
	if not pos then return false end
	local key = cacheKey(pos)
	local now = tick()
	local cached = safetyCache[key]
	if cached and (now - cached.t) < SAFE_RAYCAST_CACHE_TIME then
		return cached.safe
	end
	local origin = Vector3.new(pos.X, pos.Y + 3, pos.Z)
	local direction = Vector3.new(0, -(SAFE_GROUND_MAX_DROP + 3), 0)
	local result = Workspace:Raycast(origin, direction, getRaycastParams())
	local safe = result ~= nil
	safetyCache[key] = { safe = safe, t = now }
	return safe
end

local lastCachePrune = 0
local function pruneSafetyCache()
	local now = tick()
	if now - lastCachePrune < 5 then return end
	lastCachePrune = now
	for k, v in pairs(safetyCache) do
		if now - v.t > 10 then safetyCache[k] = nil end
	end
end

local function smoothMove(humanoid, targetPos)
	if not humanoid or not targetPos then return end
	pcall(function() 
		humanoid:MoveTo(targetPos) 
	end)
end

local function lerpAngle(a, b, t)
    local diff = ((b - a + math.pi) % (math.pi * 2)) - math.pi
    return a + diff * t
end

local function findPlayer(searchText)
	if searchText == "" then return nil end
	local searchLower = searchText:lower()
	for _, p in ipairs(Players:GetPlayers()) do
		if p ~= player then
			if p.Name:lower():find(searchLower, 1, true) or p.DisplayName:lower():find(searchLower, 1, true) then
				return p
			end
		end
	end
	return nil
end

local function getSidePosition(targetRoot, side)
	if side == "left" then
		return targetRoot.CFrame * CFrame.new(-SIDE_OFFSET, 0, 0)
	elseif side == "right" then
		return targetRoot.CFrame * CFrame.new(SIDE_OFFSET, 0, 0)
	end
	return targetRoot.Position
end

local function isFollowerSeated()
	local char = player.Character
	if not char then return false end
	local hum = char:FindFirstChild("Humanoid")
	return hum and (hum.Sit or hum.SeatPart ~= nil)
end

local function isVictimSeated(targetHumanoid)
	if not targetHumanoid then return false end
	return targetHumanoid.Sit or (targetHumanoid.SeatPart ~= nil)
end

-- ══════════════════════════════════════════════
--  Sprint System with Crouch Detection
-- ══════════════════════════════════════════════
local function holdW(enable)
	if enable == isHoldingW then return end
	isHoldingW = enable
	local success = pcall(function()
		VirtualInputManager:SendKeyEvent(enable, Enum.KeyCode.W, false, game)
	end)
	if DEBUG_ENABLED then
		print("[KEY] W " .. (enable and "DOWN" or "UP") .. " - Success: " .. tostring(success))
	end
end

local function setSprint(enable)
	if not SPRINT_ENABLED then return end
	if not shiftIsSprint then return end
	if enable == isSprinting then return end
	
	isSprinting = enable
	holdW(enable)
	local success = pcall(function()
		VirtualInputManager:SendKeyEvent(enable, Enum.KeyCode.LeftShift, false, game)
	end)
	if DEBUG_ENABLED then
		print("[KEY] Shift " .. (enable and "DOWN" or "UP") .. " - Success: " .. tostring(success))
	end
end

local function testSprintBehavior(character)
	if testPhase ~= 0 then return end
	if shiftTested then return end
	
	local humanoid = character:FindFirstChild("Humanoid")
	local rootPart = character:FindFirstChild("HumanoidRootPart")
	if not humanoid or not rootPart then return end
	if humanoid.FloorMaterial == Enum.Material.Air then return end
	
	testPhase = 1
	testSpeedBefore = rootPart.Velocity.Magnitude
	testStartTime = tick()
	
	print("[SPRINT TEST] Holding W + Shift - check if character speeds up!")
	holdW(true)
	pcall(function()
		VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.LeftShift, false, game)
	end)
end

local function updateSprintTest(character)
	if testPhase == 0 then return end
	
	local humanoid = character:FindFirstChild("Humanoid")
	local rootPart = character:FindFirstChild("HumanoidRootPart")
	if not humanoid or not rootPart then
		testPhase = 0
		return
	end
	
	local now = tick()
	
	if testPhase == 1 and (now - testStartTime) >= 1.5 then
		local speedAfter = rootPart.Velocity.Magnitude
		
		pcall(function()
			VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.LeftShift, false, game)
		end)
		holdW(false)
		
		local result = "unknown"
		if speedAfter > testSpeedBefore + 0.5 then
			result = "sprint"
			table.insert(testSamples, "sprint")
		elseif speedAfter < testSpeedBefore - 0.5 then
			result = "crouch"
			table.insert(testSamples, "crouch")
		else
			result = "none"
			table.insert(testSamples, "none")
		end
		
		debugPrint("[SPRINT TEST] Sample " .. #testSamples .. ": " .. result)
		
		if #testSamples >= SHIFT_TEST_COUNT then
			shiftTested = true
			local sprintCount = 0
			local crouchCount = 0
			local noneCount = 0
			
			for _, v in ipairs(testSamples) do
				if v == "sprint" then sprintCount = sprintCount + 1
				elseif v == "crouch" then crouchCount = crouchCount + 1
				else noneCount = noneCount + 1
				end
			end
			
			if sprintCount >= SHIFT_TEST_COUNT / 2 then
				shiftIsSprint = true
				print("[SPRINT] Detection complete - SPRINT enabled")
			elseif crouchCount >= SHIFT_TEST_COUNT / 2 then
				shiftIsSprint = false
				if not shiftTapDone then
					shiftTapDone = true
					print("[SPRINT] Detection complete - CROUCH detected, tapping Shift once to stand up")
					task.wait(0.1)
					pcall(function()
						VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.LeftShift, false, game)
						task.wait(0.05)
						VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.LeftShift, false, game)
					end)
				end
			else
				shiftIsSprint = false
				if not shiftTapDone then
					shiftTapDone = true
					print("[SPRINT] Detection complete - NO sprint mechanics, tapping Shift once for Shift Lock")
					pcall(function()
						VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.LeftShift, false, game)
						task.wait(0.05)
						VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.LeftShift, false, game)
					end)
				end
			end
			testPhase = 0
		else
			testPhase = 0
		end
	end
end

local function stopFollowing()
	print("============================================")
	print("[STOP] Stopping follow")
	print("============================================")
	isFollowing = false
	targetPlayer = nil
	inSideStand = false
	currentSide = nil
	sideTargetPosition = nil
	sideReached = false

	sillyActive = false
	actionActive = false
	victimIsMoving = false
	victimStillTimer = 0
	victimHasMovedSinceStart = false
	sillyJustCompleted = false
	currentSillySequence = nil
	actionSequence = nil
	sillyLastPosition = nil
	sillyStuckTimer = 0

	if followConnection then
		followConnection:Disconnect()
		followConnection = nil
	end

	local char = player.Character
	if char then
		local hum = char:FindFirstChild("Humanoid")
		if hum and hum.Parent and hum.Parent:FindFirstChild("HumanoidRootPart") then
			pcall(function() hum:MoveTo(hum.Parent.HumanoidRootPart.Position) end)
		end
	end
	setSprint(false)
	holdW(false)
	Status.Text = "Stopped"
	Status.TextColor3 = Color3.fromRGB(180, 180, 190)
end

local function toggleSillyMode()
	SILLY_ENABLED = not SILLY_ENABLED
	SillyButton.Text = SILLY_ENABLED and "Silly Mode: ON" or "Silly Mode: OFF"
	SillyButton.BackgroundColor3 = SILLY_ENABLED and Color3.fromRGB(255, 100, 150) or Color3.fromRGB(50, 50, 60)
	print("[SILLY] Mode:", SILLY_ENABLED and "ON" or "OFF")
	if not SILLY_ENABLED then
		sillyActive = false
		actionActive = false
		print("[SILLY] Cancelled active silly behavior")
	end
end

local function toggleCameraMode()
	CAMERA_ENABLED = not CAMERA_ENABLED
	CameraButton.Text = CAMERA_ENABLED and "Camera Track: ON" or "Camera Track: OFF"
	CameraButton.BackgroundColor3 = CAMERA_ENABLED and Color3.fromRGB(100, 150, 255) or Color3.fromRGB(50, 50, 60)
	print("[CAMERA] Mode:", CAMERA_ENABLED and "ON" or "OFF")
end

local function toggleDebugMode()
	DEBUG_ENABLED = not DEBUG_ENABLED
	DebugButton.Text = DEBUG_ENABLED and "Debug: ON" or "Debug: OFF"
	DebugButton.BackgroundColor3 = DEBUG_ENABLED and Color3.fromRGB(255, 200, 100) or Color3.fromRGB(50, 50, 60)
	toggleDebugPanel()
	
	local msg = "Mode: " .. (DEBUG_ENABLED and "ON" or "OFF")
	local timestamped = string.format("[%s] [DEBUG] %s", getTimestamp(), msg)
	print(timestamped)
	
	if consoleLogs then
		pcall(function()
			table.insert(consoleLogs, timestamped)
		end)
	end
end

local function pickRandomSillySequence()
	local count = #SILLY_SEQUENCES
	if count == 0 then return nil, 0 end
	
	if count == 1 then
		return SILLY_SEQUENCES[1], 1
	end
	
	local index
	repeat
		index = math.random(1, count)
	until index ~= lastSillyIndex
	
	lastSillyIndex = index
	return SILLY_SEQUENCES[index], index
end

local function pickRandomSillyAction()
	-- Pick from SILLY_ACTIONS (KissMV, HeadpatMV, FriendlyJump)
	local count = #SILLY_ACTIONS
	if count == 0 then return nil, 0 end
	
	if count == 1 then
		return SILLY_ACTIONS[1], 1
	end
	
	local index
	repeat
		index = math.random(1, count)
	until index ~= lastActionIndex
	
	lastActionIndex = index
	return SILLY_ACTIONS[index], index
end

local function isVictimLookingAtFollower(targetRoot, targetHumanoid, rootPart)
	if not targetRoot or not rootPart then return false end

	local victimLookDir = targetRoot.CFrame.LookVector
	local toFollower = (rootPart.Position - targetRoot.Position).Unit
	local dotProduct = victimLookDir:Dot(toFollower)
	
	return dotProduct > 0.94
end

local function isVictimViewBlocked(targetRoot, rootPart)
	local direction = (rootPart.Position - targetRoot.Position).Unit
	local distance = (rootPart.Position - targetRoot.Position).Magnitude
	
	local rayParams = RaycastParams.new()
	rayParams.FilterType = Enum.RaycastFilterType.Exclude
	rayParams.FilterDescendantsInstances = {targetRoot.Parent, player.Character}
	
	local result = Workspace:Raycast(targetRoot.Position, direction * distance, rayParams)
	return result ~= nil
end

-- Function: Find all clickable objects nearby
local function scanClickables(centerPos)
	local found = {}
	local overlapParams = OverlapParams.new()
	overlapParams.MaxParts = 100
	
	local partsInRadius = Workspace:GetPartBoundsInRadius(centerPos, CLICK_SEARCH_RADIUS, overlapParams)
	
	for _, part in ipairs(partsInRadius) do
		local obj = part:FindFirstChildWhichIsA("ProximityPrompt") or part:FindFirstChildWhichIsA("ClickDetector")
		if obj then
			table.insert(found, obj)
		end
	end
	return found
end

-- Function: Click a random object from the cache
local function clickRandomObject()
	if #clickablesCache == 0 then 
		if SILLY_ENABLED then
			debugPrint("[CLICK] No clickables in cache")
		end
		return false 
	end
	
	local target = clickablesCache[math.random(1, #clickablesCache)]
	local targetName = target.Parent and target.Parent.Name or "Unknown"
	clickablesCache = {}
	
	if SILLY_ENABLED then
		debugPrint("[CLICK] Attempting to click: " .. targetName)
	end
	
	local success = pcall(function()
		if target:IsA("ClickDetector") then
			target:Fire()
		elseif target:IsA("ProximityPrompt") then
			local holdTime = target.HoldDuration or 0
			if holdTime > 0 then
				target:InputHoldBegin()
				task.wait(holdTime + 0.05)
				target:InputHoldEnd()
			else
				target:InputHoldBegin()
				task.wait(0.05)
				target:InputHoldEnd()
			end
		end
	end)
	
	if SILLY_ENABLED then
		if success then
			debugPrint("[CLICK] Successfully clicked: " .. targetName)
		else
			debugPrint("[CLICK] Failed to click: " .. targetName)
		end
	end
	
	return success
end

-- NEW Simple function: Check if someone is between follower and victim
local function isSomeoneBlocking(rootPart, targetRoot)
	local direction = (targetRoot.Position - rootPart.Position).Unit
	local distance = (targetRoot.Position - rootPart.Position).Magnitude
	
	for _, otherPlayer in ipairs(Players:GetPlayers()) do
		if otherPlayer ~= player and otherPlayer ~= targetPlayer and otherPlayer.Character then
			local otherRoot = otherPlayer.Character:FindFirstChild("HumanoidRootPart")
			if otherRoot then
				local toOther = otherRoot.Position - rootPart.Position
				local dot = toOther:Dot(direction)
				if dot > 0 and dot < distance then
					local projection = rootPart.Position + direction * dot
					local distFromLine = (otherRoot.Position - projection).Magnitude
					if distFromLine < 3 then
						return true, otherPlayer
					end
				end
			end
		end
	end
	return false, nil
end

-- ===== POST-SILLY REACTION FUNCTION =====
local function triggerPostSillyReaction()
	local roll = math.random(1, 100)
	
	if roll <= 50 then
		postSillyReactionType = "stare"
		debugPrint("[POST-SILLY] Will stare at victim")
	else
		postSillyReactionType = "mimic"
		debugPrint("[POST-SILLY] Will mimic victim's direction")
	end
	
	postSillyReaction = true
	postSillyReactionTimer = 0
end

-- ══════════════════════════════════════════════
--  Main follow loop
-- ══════════════════════════════════════════════
local function startFollowing()
	if followConnection then followConnection:Disconnect() end

	lastPathUpdate = 0
	currentPath = nil
	currentWaypointIndex = 0
	lastPathTarget = nil

	victimIsMoving = false
	victimStillTimer = 0
	sillyCooldownEnd = 0
	sillyActive = false
	actionActive = false
	victimHasMovedSinceStart = false
	sillyJustCompleted = false
	inSideStand = false
	previousDistance = 0
	currentSillySequence = nil
	actionSequence = nil
	sillyLastPosition = nil
	sillyStuckTimer = 0
	
	shiftTested = false
	testPhase = 0
	testSamples = {}
	shiftIsSprint = true
	shiftTapDone = false

	print("============================================")
	print("[START] Following: " .. targetPlayer.Name)
	print("[START] EXIT_DISTANCE: " .. EXIT_DISTANCE .. " studs")
	print("[START] ENTER_DISTANCE: " .. ENTER_DISTANCE .. " studs")
	print("[START] Silly sequences loaded: " .. #SILLY_SEQUENCES)
	print("[START] Silly actions loaded: " .. #SILLY_ACTIONS)
	print("============================================")

	followConnection = RunService.RenderStepped:Connect(function(deltaTime)
		pruneSafetyCache()

		if not isFollowing or not targetPlayer or not targetPlayer.Parent then
			if targetPlayer and not targetPlayer.Parent then
				print("[STOP] Target left")
				stopFollowing()
				Status.Text = "Target left"
			end
			return
		end

		local character = player.Character
		local targetChar = targetPlayer.Character
		if not character or not targetChar then return end

		local humanoid = character:FindFirstChild("Humanoid")
		local rootPart = character:FindFirstChild("HumanoidRootPart")
		local targetHumanoid = targetChar:FindFirstChild("Humanoid")
		local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
		if not humanoid or not rootPart or not targetRoot then return end

		local followerSeated = isFollowerSeated()
		local targetSeated = isVictimSeated(targetHumanoid)
		
			if followerSeated and not targetSeated then
			humanoid.Sit = false
			humanoid.Jump = true
			isInVehicle = false
			lastSeatExitTime = tick()
			debugPrint("[ANTI-SEAT] Forcing exit from seat")
			Status.Text = "Getting off seat"
		end

				-- ===== VEHICLE FOLLOW =====
		if VEHICLE_FOLLOW_ENABLED and targetSeated and not followerSeated and not isInVehicle and (tick() - lastSeatExitTime > 1) and not sillyActive and not actionActive then
			local now = tick()
			
			if now - lastVehicleScan > 2 then
				lastVehicleScan = now
				
				local nearbySeats = {}
				
				-- Search for actual Seat parts near the victim
				for _, obj in ipairs(Workspace:GetDescendants()) do
					if obj:IsA("Seat") or obj:IsA("VehicleSeat") then
						local dist = (obj.Position - targetRoot.Position).Magnitude
						-- Check if seat is unoccupied
						local isOccupied = (obj.Occupant ~= nil)
						if dist <= 8 and not isOccupied then
							table.insert(nearbySeats, {part = obj, dist = dist, prompt = nil})
						end
					end
				end
				
				-- Also search for ProximityPrompts on seats near the victim
				for _, obj in ipairs(Workspace:GetDescendants()) do
					if obj:IsA("ProximityPrompt") then
						local parent = obj.Parent
						if parent and parent:IsA("BasePart") then
							local dist = (parent.Position - targetRoot.Position).Magnitude
							if dist <= 8 then
								local isSeat = parent:IsA("Seat") or parent:IsA("VehicleSeat") or parent.Name:lower():find("seat")
								-- Check if seat is unoccupied
								local isOccupied = parent:IsA("Seat") and parent.Occupant ~= nil
								if isSeat and obj.Enabled and not isOccupied then
									local alreadyAdded = false
									for _, s in ipairs(nearbySeats) do
										if s.part == parent then
											s.prompt = obj
											alreadyAdded = true
											break
										end
									end
									if not alreadyAdded then
										table.insert(nearbySeats, {part = parent, dist = dist, prompt = obj})
									end
								end
							end
						end
					end
				end
				
				if #nearbySeats > 0 then
					table.sort(nearbySeats, function(a, b)
						return a.dist < b.dist
					end)
					
					local closestSeat = nearbySeats[1]
					
					local delay = math.random(VEHICLE_SEAT_DELAY_MIN * 10, VEHICLE_SEAT_DELAY_MAX * 10) / 10
					debugPrint("[VEHICLE] Found seat near victim! Entering in " .. string.format("%.1f", delay) .. "s")
					task.wait(delay)
					
					if closestSeat and targetSeated and not followerSeated then
						if closestSeat.prompt then
							pcall(function()
								closestSeat.prompt:InputHoldBegin()
								task.wait(0.1)
								closestSeat.prompt:InputHoldEnd()
							end)
						else
							local seatPos = closestSeat.part.Position
							local walkTime = 0
							while walkTime < 3 do
								if not targetSeated or followerSeated then break end
								smoothMove(humanoid, seatPos)
								if (rootPart.Position - seatPos).Magnitude < 3 then
									humanoid.Sit = true
									break
								end
								task.wait(0.1)
								walkTime = walkTime + 0.1
							end
						end
						debugPrint("[VEHICLE] Entered vehicle!")
						isInVehicle = true
					end
				else
					debugPrint("[VEHICLE] Victim seated but no available seats found nearby")
				end
			end
		end

						if followerSeated and targetSeated and (tick() - closestSeatCheckTime > 1) then
			closestSeatCheckTime = tick()
			local currentSeat = humanoid.SeatPart
			if currentSeat then
				local distToVictim = (currentSeat.Position - targetRoot.Position).Magnitude
				local hasCloserSeat = false
				for _, obj in ipairs(Workspace:GetDescendants()) do
					if (obj:IsA("Seat") or obj:IsA("VehicleSeat")) and obj ~= currentSeat then
						local isOccupied = (obj.Occupant ~= nil)
						if not isOccupied then
							local d = (obj.Position - targetRoot.Position).Magnitude
							if d < distToVictim - 1 then
								hasCloserSeat = true
								break
							end
						end
					end
				end
				if hasCloserSeat then
					humanoid.Sit = false
					humanoid.Jump = true
					isInVehicle = false
					vehicleSeatPrompt = nil
					lastVehicleScan = 0
					debugPrint("[VEHICLE] Closer seat found - jumping off to switch")
				end
			end
		end

		if not targetSeated and isInVehicle then
			isInVehicle = false
			vehicleSeatPrompt = nil
			debugPrint("[VEHICLE] Victim exited vehicle")
		end

		local distance = (targetRoot.Position - rootPart.Position).Magnitude
		local now = tick()

		if distance > EXIT_DISTANCE and previousDistance <= EXIT_DISTANCE then
			debugPrint("[RADIUS] EXITED 8 stud radius - Distance: " .. math.floor(distance) .. " studs")
		elseif distance <= ENTER_DISTANCE and previousDistance > ENTER_DISTANCE then
			debugPrint("[RADIUS] ENTERED 8 stud radius - Distance: " .. math.floor(distance) .. " studs")
		end
		previousDistance = distance
		
		updateSprintTest(character)

		-- ===== CAMERA TRACKING =====
		if CAMERA_ENABLED and targetRoot and not actionActive then
			local camera = workspace.CurrentCamera
			if camera then
				local mouseDelta = UserInputService:GetMouseDelta()
				local isManualCamera = (math.abs(mouseDelta.X) > 0 or math.abs(mouseDelta.Y) > 0)
				
				if isManualCamera then
					lastManualCameraTime = now
				end
				
				if distance > CAMERA_TRACK_MIN and distance <= CAMERA_TRACK_MAX then
					if lastManualCameraTime and (now - lastManualCameraTime) >= 0.5 then
						local lookAtPos = targetRoot.Position + Vector3.new(0, 2, 0)
						local newCFrame = CFrame.lookAt(camera.CFrame.Position, lookAtPos)
						camera.CFrame = camera.CFrame:Lerp(newCFrame, CAMERA_SMOOTHNESS)
					end
				end
			end
		end

		-- ===== STARING CONTEST + MIMIC + SILLY ACTIONS =====
		if targetRoot and rootPart then
			local distanceToVictim = (targetRoot.Position - rootPart.Position).Magnitude
			
			if distanceToVictim > 16 or not SILLY_ENABLED then
				staringActive = false
				mimicActive = false
				if not actionActive then
					-- Don't cancel action if it's playing
				end
				sillyTimerPaused = false
			else
				local viewBlocked = isVictimViewBlocked(targetRoot, rootPart)
				local victimLooking = isVictimLookingAtFollower(targetRoot, targetHumanoid, rootPart) and not viewBlocked
				local now = tick()
				local camera = workspace.CurrentCamera
				
				-- ===== VICTIM LOOKING AT FOLLOWER =====
				if victimLooking then
					lastVictimLookTime = now
					mimicActive = false
					mimicScheduledTime = 0
					
					if not actionActive then
						actionCooldown = false
					end
					
					if not staringActive and not stareDelayStart and not actionActive then
						stareDelayStart = now
						stareTimer = 0
						debugPrint("[STARE] Victim looking! Waiting 0.5s...")
					elseif staringActive and not actionActive then
						stareEndTime = now + 0.5
					end
				else
					if staringActive and not actionActive then
						if now >= stareEndTime then
							staringActive = false
							stareDelayStart = nil
							stareTimer = 0
							sillyTimerPaused = false
							debugPrint("[STARE] Victim looked away - scheduling mimic in 1s")
							mimicScheduledTime = now + 1.0
						end
					elseif stareDelayStart and not actionActive then
						stareDelayStart = nil
						debugPrint("[STARE] Victim looked away during delay")
					end
				end
				
				-- ===== ACTIVATE STARING =====
				if stareDelayStart and not staringActive and not actionActive then
					if now - stareDelayStart >= 0.5 then
						staringActive = true
						stareEndTime = now + 0.5
						stareDelayStart = nil
						stareTimer = 0
						sillyTimerPaused = true
						debugPrint("[STARE] Now staring at victim!")
					end
				end
				
				-- ===== ACTIVATE MIMIC =====
				if mimicScheduledTime > 0 and now >= mimicScheduledTime and now < mimicScheduledTime + 1.0 and not actionActive then
					if not mimicActive then
						mimicActive = true
						mimicScheduledTime = 0
						debugPrint("[MIMIC] Activated - facing victim's direction!")
					end
				end
				
				-- ===== STARE TIMER → TRIGGER SILLY ACTION (NO 5s COOLDOWN) =====
				if staringActive and not actionActive and not actionCooldown then
					stareTimer = stareTimer + deltaTime
					
					if math.floor(stareTimer) > math.floor(stareTimer - deltaTime) then
						debugPrint("[STARE TIMER] " .. math.floor(stareTimer) .. " / 10 seconds")
					end
					
					if stareTimer >= 10 then
						-- Pick a random silly action
						local chosenAction, actionIdx = pickRandomSillyAction()
						if chosenAction then
							-- Check if it's FriendlyJump (string) or a sequence (table)
							if chosenAction == "FriendlyJump" then
								-- Just jump 1-3 times
								actionActive = true
								actionSequence = nil
								staringActive = false
								mimicActive = false
								sillyTimerPaused = true
								inSideStand = false
								debugPrint("[ACTION] Triggered: Friendly Jump!")
								
								local jumps = math.random(1, 3)
								for i = 1, jumps do
									if not actionActive then break end
									humanoid.Jump = true
									task.wait(0.4)
								end
								
								actionActive = false
								actionCooldown = true
								staringActive = false
								mimicActive = false
								sillyTimerPaused = false
								inSideStand = true
								stareTimer = 0
								debugPrint("[ACTION] Friendly Jump completed!")
								triggerPostSillyReaction()
							else
								-- It's a sequence (KissMV or HeadpatMV)
								actionActive = true
								actionSequence = chosenAction
								actionIndex = 1
								actionJumped = false
								actionStopTimer = 0
								actionStuckTimer = 0
								actionLastPosition = nil
								staringActive = false
								mimicActive = false
								sillyTimerPaused = true
								inSideStand = false
								stareTimer = 0
								local actionName = SILLY_ACTION_NAMES[actionIdx] or ("Action #" .. actionIdx)
								debugPrint("[ACTION] Triggered: " .. actionName)
							end
						end
					end
				end
				
				-- ===== PAUSE SILLY TIMER WHEN STARE/ACTION ACTIVE =====
				if sillyTimerPaused or staringActive or actionActive then
					victimStillTimer = 0
				end
				
				-- ===== PLAY SILLY ACTION SEQUENCE (KissMV / HeadpatMV) =====
				if actionActive and actionSequence then
					if not actionLastPosition then
						actionLastPosition = rootPart.Position
						actionStuckTimer = 0
					else
						local actionMoved = (rootPart.Position - actionLastPosition).Magnitude
						if actionMoved < 0.5 then
							local data = actionSequence[actionIndex]
							if data and data[4] then
								actionStuckTimer = 0
							else
								actionStuckTimer = actionStuckTimer + deltaTime
							end
							if actionStuckTimer >= 3 then
								debugPrint("[ACTION] Stuck detected! Canceling action")
								actionActive = false
								actionSequence = nil
								sillyTimerPaused = false
								staringActive = false
								mimicActive = false
								inSideStand = true
								sideReached = false
								currentSide = (math.random(1, 2) == 1) and "left" or "right"
								local sidePos = getSidePosition(targetRoot, currentSide).Position
								sideTargetPosition = isSafePosition(sidePos) and sidePos or targetRoot.Position
								return
							end
						else
							actionStuckTimer = 0
							actionLastPosition = rootPart.Position
						end
					end
					
					if actionIndex <= #actionSequence then
						local data = actionSequence[actionIndex]
						local movePos = targetRoot.Position + data[1]
						local victimAngle = math.atan2(-targetRoot.CFrame.LookVector.X, -targetRoot.CFrame.LookVector.Z)
						local targetAngle = data[2] + victimAngle
						local doJump = data[3]
						local doStop = data[4]
						
						-- Smoothly rotate to the recorded angle
						local currentAngle = math.atan2(-rootPart.CFrame.LookVector.X, -rootPart.CFrame.LookVector.Z)
						local smoothAngle = lerpAngle(currentAngle, targetAngle, deltaTime * 12)
						rootPart.CFrame = CFrame.new(rootPart.Position) * CFrame.Angles(0, smoothAngle, 0)
						
						-- Handle stopped frames
						if doStop then
							smoothMove(humanoid, rootPart.Position)
							actionStuckTimer = 0
							actionLastPosition = rootPart.Position
							actionStopTimer = actionStopTimer + deltaTime
							if actionStopTimer >= 0.12 then
								actionStopTimer = 0
								actionIndex = actionIndex + 1
							end
							return
						else
							actionStopTimer = 0
						end
						
						-- Move toward the waypoint
						if isSafePosition(movePos) then
							smoothMove(humanoid, movePos)
						end
						
						-- Jump handling
						if doJump and not actionJumped then
							debugPrint("[ACTION] Jump at index:", actionIndex)
							humanoid.Jump = true
							actionJumped = true
						elseif actionJumped and humanoid.FloorMaterial ~= Enum.Material.Air then
							actionJumped = false
						end
						
						-- Check if we reached the waypoint
						local dist = (rootPart.Position - movePos).Magnitude
						local threshold = doJump and 5 or 3
						if dist < threshold then
							actionIndex = actionIndex + 1
						end
					else
						-- Action sequence complete
						debugPrint("[ACTION] Silly action completed!")
						actionActive = false
						actionSequence = nil
						actionCooldown = true
						sillyTimerPaused = false
						staringActive = false
						mimicActive = false
						inSideStand = true
						debugPrint("[ACTION] Staring and mimic re-enabled, side-stand restored")
						triggerPostSillyReaction()
					end
					return
				end
				
					-- ===== PRIORITY 2: MIMIC =====
					if mimicActive and not actionActive and not followerSeated then
					local victimLookDir = targetRoot.CFrame.LookVector
					
					-- Raycast from victim in the direction they're looking (up to 10 studs)
					local rayParams = RaycastParams.new()
					rayParams.FilterType = Enum.RaycastFilterType.Exclude
					rayParams.FilterDescendantsInstances = {targetRoot.Parent, player.Character}
					local rayResult = Workspace:Raycast(targetRoot.Position, victimLookDir * 10, rayParams)
					
					local mimicTarget

					if rayResult then
    				mimicTarget = rayResult.Position
    				if not mimicLastBlockedObject or mimicLastBlockedObject ~= rayResult.Instance.Name then
        			mimicLastBlockedObject = rayResult.Instance.Name
        			debugPrint("[MIMIC] View blocked - looking at object: " .. rayResult.Instance.Name)
    			end
			else
    				mimicTarget = targetRoot.Position + victimLookDir * 10
    				mimicLastBlockedObject = nil
				end

					local flatTarget = Vector3.new(mimicTarget.X, rootPart.Position.Y, mimicTarget.Z)
					if (flatTarget - rootPart.Position).Magnitude > 0.1 then
						local targetCFrame = CFrame.lookAt(rootPart.Position, flatTarget)
						rootPart.CFrame = rootPart.CFrame:Lerp(targetCFrame, 0.12)
						
						if camera then
							local newCFrame = CFrame.lookAt(camera.CFrame.Position, mimicTarget)
							camera.CFrame = camera.CFrame:Lerp(newCFrame, 0.1)
						end
					end
					
					if now - lastVictimLookTime > 2.0 then
						mimicActive = false
						debugPrint("[MIMIC] Ended after 2 seconds")
					end
					
					return
				end

				-- ===== POST-SILLY REACTION =====
				if postSillyReaction and not actionActive and not mimicActive and not staringActive then
					postSillyReactionTimer = postSillyReactionTimer + deltaTime
					
					local delayTime = 0.5 + (postSillyReactionChance * 0.5)
					if postSillyReactionChance == 0 then
						postSillyReactionChance = math.random()
						delayTime = 0.5 + (postSillyReactionChance * 0.5)
						debugPrint("[POST-SILLY] Delay: " .. string.format("%.2f", delayTime) .. "s")
					end
					
					if postSillyReactionTimer >= delayTime then
						if postSillyReactionType == "stare" then
							staringActive = true
							stareEndTime = now + 2.0
							debugPrint("[POST-SILLY] Now staring at victim for 2s")
						elseif postSillyReactionType == "mimic" then
							mimicActive = true
							lastVictimLookTime = now
							debugPrint("[POST-SILLY] Now mimicking victim for 2s")
						end
						
						postSillyReaction = false
						postSillyReactionChance = 0
						postSillyReactionTimer = 0
						postSillyReactionType = ""
					end
					
					return
				end
				
					-- ===== PRIORITY 3: STARING =====
					if staringActive and not actionActive and not followerSeated then
					if camera then
						local lookAtPos = targetRoot.Position + Vector3.new(0, 2, 0)
						local newCFrame = CFrame.lookAt(camera.CFrame.Position, lookAtPos)
						camera.CFrame = camera.CFrame:Lerp(newCFrame, 0.08)
					end
					
					local flatDir = Vector3.new(targetRoot.Position.X - rootPart.Position.X, 0, targetRoot.Position.Z - rootPart.Position.Z)
					if flatDir.Magnitude > 0.1 then
						local targetCFrame = CFrame.lookAt(rootPart.Position, rootPart.Position + flatDir.Unit)
						rootPart.CFrame = rootPart.CFrame:Lerp(targetCFrame, 0.15)
					end
				end
			end
		end

		-- ===== NEW SIMPLE SOCIAL: Step aside when blocked =====
		if NEW_SOCIAL_ENABLED and not isMovingAside and not sillyActive and not actionActive then
			local now = tick()
			local victimLooking = isVictimLookingAtFollower(targetRoot, targetHumanoid, rootPart)
			
			if victimLooking then
				stareLingerUntil = now + 4.0
			end
			
			local isActive = victimLooking or (stareLingerUntil and now < stareLingerUntil)
			
			if isActive and (now - lastBlockerCheck > 0.3) then
				lastBlockerCheck = now
				
				local isBlocked, blocker = isSomeoneBlocking(rootPart, targetRoot)
				
				if isBlocked and blocker then
					local blockerName = blocker.DisplayName
					
					stareLingerUntil = now + 4.0
					
					if blockerName == lastBlockerName then
						blockCount = blockCount + 1
					else
						lastBlockerName = blockerName
						blockCount = 1
					end
					
					debugPrint("[SOCIAL] " .. blockerName .. " is blocking! Waiting 2s... (Count: " .. blockCount .. ")")
					
					isMovingAside = true
					
					task.wait(2.0)
					
					if not targetRoot or not rootPart then
						isMovingAside = false
						return
					end
					
					local stillBlocked, _ = isSomeoneBlocking(rootPart, targetRoot)
					if not stillBlocked then
						debugPrint("[SOCIAL] Blocker left during delay, cancelling")
						isMovingAside = false
						return
					end
					
					if blockCount >= PERSISTENT_BLOCK_THRESHOLD then
						debugPrint("[SOCIAL] Persistent blocker! Moving to victim's side using side-stand")
						
						stareLingerUntil = 0
						staringActive = false
						
						inSideStand = true
						sideReached = false
						currentSide = (blockCount % 2 == 1) and "left" or "right"
						local sidePos = getSidePosition(targetRoot, currentSide).Position
						if isSafePosition(sidePos) then
							sideTargetPosition = sidePos
						else
							local otherSide = (currentSide == "left") and "right" or "left"
							local altPos = getSidePosition(targetRoot, otherSide).Position
							sideTargetPosition = isSafePosition(altPos) and altPos or targetRoot.Position
						end
						
						local waitTime = 0
						while waitTime < 2.0 do
							if sideReached then break end
							task.wait(0.1)
							waitTime = waitTime + 0.1
						end
						
						blockCount = 0
						lastBlockerName = nil
						
					else
						local direction = (targetRoot.Position - rootPart.Position).Unit
						local perpendicular = Vector3.new(-direction.Z, 0, direction.X)
						local moveDirection = (blockCount % 2 == 1) and perpendicular or -perpendicular
						debugPrint("[SOCIAL] Stepping aside")
						
						local finalTarget = rootPart.Position + moveDirection * STEP_DISTANCE
						local moveTime = 0
						while moveTime < 1.5 do
							if not targetRoot or not rootPart then break end
							smoothMove(humanoid, finalTarget)
							if (rootPart.Position - finalTarget).Magnitude < 1.5 then break end
							task.wait(0.1)
							moveTime = moveTime + 0.1
						end
					end
					
					debugPrint("[SOCIAL] Finished moving")
					
					task.wait(1.0)
					
					isMovingAside = false
					
				else
					lastBlockerName = nil
					blockCount = 0
				end
			end
		else
			lastBlockerName = nil
			blockCount = 0
		end

		local wasMoving = victimIsMoving
		if targetHumanoid then
			if isVictimSeated(targetHumanoid) then
				victimIsMoving = false
			else
				local moveDir = targetHumanoid.MoveDirection.Magnitude
				local vel = targetRoot.AssemblyLinearVelocity.Magnitude
				victimIsMoving = (moveDir > 0.5) or (vel > 2)
				if wasMoving ~= victimIsMoving then
					debugPrint("[VICTIM]", victimIsMoving and "Started moving" or "Stopped moving")
				end
			end
			if victimIsMoving then
				victimHasMovedSinceStart = true
				sillyJustCompleted = false
			end
			
			if not victimHasMovedSinceStart and distance <= ENTER_DISTANCE then
				victimHasMovedSinceStart = true
			end
		else
			victimIsMoving = false
		end

		if now - lastStatusUpdate > 0.2 then
			lastStatusUpdate = now
			local silly = (sillyActive or actionActive) and " [SILLY]" or ""
			local cam = (CAMERA_ENABLED and distance > CAMERA_TRACK_MIN and distance <= CAMERA_TRACK_MAX) and " [CAM]" or ""
			Status.Text = string.format("%s%s%s (%.0f)", targetPlayer.DisplayName, silly, cam, distance)
			Status.TextColor3 = Color3.fromRGB(100, 200, 255)
		end

		-- ===== TRIGGER SILLY SEQUENCES (MVs) WHEN VICTIM STILL =====
		if not sillyActive and not actionActive and not isFollowerSeated() and SILLY_ENABLED and now >= sillyCooldownEnd then
			if not victimIsMoving and distance <= EXIT_DISTANCE and distance < MAX_SILLY_DISTANCE then
				victimStillTimer = victimStillTimer + deltaTime
				if math.floor(victimStillTimer) > math.floor(victimStillTimer - deltaTime) then
					debugPrint("[TIMER] Still:", math.floor(victimStillTimer), "/", VICTIM_STILL_TIME)
				end
				if victimStillTimer >= VICTIM_STILL_TIME then
					currentSillySequence, seqIndex = pickRandomSillySequence()
					if currentSillySequence then
						local seqName = SILLY_SEQUENCE_NAMES[seqIndex] or ("Movement #" .. seqIndex)
						debugPrint("[SILLY] TRIGGERED! Playing " .. seqName)
						sillyActive = true
						sillyIndex = 1
						sillyJumped = false
						sillyLastPosition = nil
						sillyStuckTimer = 0
						victimStillTimer = 0
						sillyCooldownEnd = now + SILLY_COOLDOWN_TIME
						inSideStand = false
						staringActive = false
						mimicActive = false
					else
						debugPrint("[SILLY] No movements available!")
						victimStillTimer = 0
					end
				end
			else
				if victimStillTimer > 0.5 then
					debugPrint("[TIMER] Reset - " .. (victimIsMoving and "moved" or "outside 8 studs"))
				end
				victimStillTimer = 0
			end
		else
			if victimStillTimer > 0.5 and victimIsMoving then
				debugPrint("[TIMER] Reset - moved")
			end
			victimStillTimer = 0
		end

		-- ===== VICTIM PROMPT CLICK =====
		if RANDOM_CLICK_ENABLED and targetRoot and not sillyActive and not actionActive then
			local now = tick()
			if now - lastVictimPromptScan > 2 then
				lastVictimPromptScan = now
				
				local victimPrompts = {}
				for _, obj in ipairs(targetChar:GetDescendants()) do
					if obj:IsA("ProximityPrompt") or obj:IsA("ClickDetector") then
						local parent = obj.Parent
						if parent and parent:IsA("BasePart") then
							local dist = (parent.Position - rootPart.Position).Magnitude
							if dist <= 8 then
								table.insert(victimPrompts, obj)
							end
						end
					end
				end
				
				if #victimPrompts > 0 then
					debugPrint("Found " .. #victimPrompts .. " prompt(s) on victim - clicking now")
					
					victimStillTimer = 0
					
					if not targetChar or not targetChar.Parent then return end
					
					local anySuccess = false
					for _, obj in ipairs(victimPrompts) do
						local parent = obj.Parent
						local newDist = (parent.Position - rootPart.Position).Magnitude
						if newDist <= 8 then
							pcall(function()
								if obj:IsA("ClickDetector") then
									obj:Fire()
								elseif obj:IsA("ProximityPrompt") then
									local holdTime = obj.HoldDuration or 0
									if holdTime > 0 then
										obj:InputHoldBegin()
										task.wait(holdTime + 0.05)
										obj:InputHoldEnd()
									else
										obj:InputHoldBegin()
										task.wait(0.05)
										obj:InputHoldEnd()
									end
								end
							end)
							anySuccess = true
						end
					end
					
					if anySuccess then
						debugPrint("Successfully clicked Victim's ProximityPrompt!")
						lastVictimPromptScan = now + 1
						
						victimStillTimer = 0
						sillyJustCompleted = true
						
						if sillyActive then
							sillyActive = false
							currentSillySequence = nil
							debugPrint("Cancelled silly mode")
						end
					end
				end
			end
		end

		-- ===== SILLY BEHAVIOR WITH STUCK DETECTION (4-FIELD FORMAT) =====
		if sillyActive and currentSillySequence then
			if not sillyLastPosition then
				sillyLastPosition = rootPart.Position
				sillyStuckTimer = 0
			else
				local sillyMoved = (rootPart.Position - sillyLastPosition).Magnitude
				if sillyMoved < 0.5 then
					local data = currentSillySequence[sillyIndex]
					if data and data[4] then
						sillyStuckTimer = 0
					else
						sillyStuckTimer = sillyStuckTimer + deltaTime
					end
					if sillyStuckTimer >= 3 then
						debugPrint("[SILLY] Stuck detected! Canceling silly and forcing side-stand")
						
						sillyActive = false
						humanoid.Jump = false
						currentSillySequence = nil
						sillyLastPosition = nil
						
						inSideStand = true
						sideReached = false
						currentSide = (math.random(1, 2) == 1) and "left" or "right"
						local sidePos = getSidePosition(targetRoot, currentSide).Position
						if isSafePosition(sidePos) then
							sideTargetPosition = sidePos
						else
							local otherSide = (currentSide == "left") and "right" or "left"
							local altPos = getSidePosition(targetRoot, otherSide).Position
							sideTargetPosition = isSafePosition(altPos) and altPos or targetRoot.Position
						end
						
						victimStillTimer = 0
						sillyJustCompleted = false
						staringActive = false
						mimicActive = false
						
						debugPrint("[SILLY] Moving to side: " .. currentSide)
						return
					end
				else
					sillyStuckTimer = 0
					sillyLastPosition = rootPart.Position
				end
			end
			
					if sillyIndex <= #currentSillySequence then
			local data = currentSillySequence[sillyIndex]

			local movePos     = targetRoot.Position + data[1]
			local victimAngle = math.atan2(-targetRoot.CFrame.LookVector.X, -targetRoot.CFrame.LookVector.Z)
			local targetAngle = data[2] + victimAngle
			local doJump      = data[3]
			local doStop      = data[4]

			local currentAngle = math.atan2(-rootPart.CFrame.LookVector.X, -rootPart.CFrame.LookVector.Z)
			local smoothAngle  = lerpAngle(currentAngle, targetAngle, deltaTime * 12)
			rootPart.CFrame = CFrame.new(rootPart.Position) * CFrame.Angles(0, smoothAngle, 0)

				if doStop then
					smoothMove(humanoid, rootPart.Position)
					sillyStuckTimer = 0
					sillyLastPosition = rootPart.Position
					sillyStopTimer = sillyStopTimer + deltaTime
					if sillyStopTimer >= 0.12 then
						sillyStopTimer = 0
						sillyIndex = sillyIndex + 1
					end
					return
				else
					sillyStopTimer = 0
				end

				if isSafePosition(movePos) then
					smoothMove(humanoid, movePos)
				end

				if doJump and not sillyJumped then
					debugPrint("[SILLY] Jump at index:", sillyIndex)
					humanoid.Jump = true
					sillyJumped = true
				elseif sillyJumped and humanoid.FloorMaterial ~= Enum.Material.Air then
					sillyJumped = false
				end

				local dist = (rootPart.Position - movePos).Magnitude
				local threshold = doJump and 5 or 3
				if dist < threshold then
					sillyIndex = sillyIndex + 1
				end
			else
				debugPrint("[SILLY] Completed")
				sillyActive = false
				sillyJustCompleted = true
				humanoid.Jump = false
				inSideStand = false
				currentSide = nil
				sideTargetPosition = nil
				sideReached = false
				currentSillySequence = nil
				sillyLastPosition = nil
				staringActive = false
				mimicActive = false
				debugPrint("[SILLY] Staring and mimic re-enabled")
				triggerPostSillyReaction()
			end
			return
		end

		if inSideStand and distance > EXIT_DISTANCE then
			debugPrint("[SIDE] Exiting side-stand - exceeded 8 studs, chasing instantly")
			inSideStand = false
			currentSide = nil
			sideTargetPosition = nil
			sideReached = false
			nextClickTime = 0
		end

		if not inSideStand and not victimIsMoving and distance <= ENTER_DISTANCE and victimHasMovedSinceStart then
			if not sillyActive and not actionActive and victimStillTimer < 8 and not sillyJustCompleted then
				debugPrint("[SIDE] Entering side-stand (inside 8 studs, victim stopped)")
				inSideStand = true
				holdW(false)
				setSprint(false)
				
							if not shiftIsSprint then
				local shiftLockOn = (player.DevCameraOcclusionMode == Enum.DevCameraOcclusionMode.Invisicam)
				if shiftLockOn then
					pcall(function()
						VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.LeftShift, false, game)
						task.wait(0.05)
						VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.LeftShift, false, game)
					end)
					debugPrint("[SHIFTLOCK] Shift Lock detected and cancelled")
				else
					debugPrint("[SHIFTLOCK] Shift Lock not active - no cancellation needed")
				end
			end
				
				sideReached = false
				currentSide = (math.random(1, 2) == 1) and "left" or "right"
				local sidePos = getSidePosition(targetRoot, currentSide).Position
				if isSafePosition(sidePos) then
					sideTargetPosition = sidePos
				else
					local otherSide = (currentSide == "left") and "right" or "left"
					local altPos = getSidePosition(targetRoot, otherSide).Position
					sideTargetPosition = isSafePosition(altPos) and altPos or targetRoot.Position
				end
			end
		end

		if inSideStand and sideTargetPosition then
			if not sideReached then
				local distToSide = (rootPart.Position - sideTargetPosition).Magnitude
				if distToSide <= 2 then
					sideReached = true
					debugPrint("[SIDE] Reached side position")
				else
					smoothMove(humanoid, sideTargetPosition)
				end
			end
			
			if sideReached and RANDOM_CLICK_ENABLED and SILLY_ENABLED then
				local now = tick()
				
				if now - lastClickableScan > 3 then
					clickablesCache = scanClickables(rootPart.Position)
					lastClickableScan = now
					if #clickablesCache > 0 then
						if SILLY_ENABLED then
							debugPrint("[CLICK] Found " .. #clickablesCache .. " clickables nearby")
						end
					else
						if SILLY_ENABLED then
							debugPrint("[CLICK] No clickables found within " .. CLICK_SEARCH_RADIUS .. " studs")
						end
					end
				end
				
				if nextClickTime == 0 and #clickablesCache > 0 then
					local delay = math.random(MIN_CLICK_DELAY * 10, MAX_CLICK_DELAY * 10) / 10
					nextClickTime = now + delay
					if SILLY_ENABLED then
						debugPrint("[CLICK] Next click in " .. string.format("%.1f", delay) .. "s")
					end
				end
				
				if nextClickTime > 0 and now >= nextClickTime and #clickablesCache > 0 then
					local clickSuccess = clickRandomObject()
					
					clickablesCache = {}
					nextClickTime = 0
					
					if clickSuccess then
						if sillyActive then
							sillyActive = false
							currentSillySequence = nil
							if SILLY_ENABLED then
								debugPrint("[CLICK] Cancelled silly mode due to click")
							end
						end
						
						victimStillTimer = 0
						sillyJustCompleted = true
						if SILLY_ENABLED then
							debugPrint("[CLICK] Disabled silly mode until victim moves away")
						end
					else
						if SILLY_ENABLED then
							debugPrint("[CLICK] Click failed, will try again later")
						end
					end
				end
			end
			
			return
		else
			if nextClickTime ~= 0 then
				nextClickTime = 0
				if SILLY_ENABLED then
					debugPrint("[CLICK] Reset timer - left side-stand")
				end
			end
		end

		-- ===== CHASE WHEN OUTSIDE 8 STUDS =====
		if distance > EXIT_DISTANCE then
			if not isSafePosition(targetRoot.Position) then
				holdW(false)
				setSprint(false)
				debugPrint("[ANTI-VOID] Target position unsafe - holding position")
				return
			end

			holdW(true)
			
			if distance >= SPRINT_DISTANCE and not shiftTested and testPhase == 0 and victimHasMovedSinceStart then
				testSprintBehavior(character)
			end
			
			if distance >= SPRINT_DISTANCE and shiftTested and shiftIsSprint then
				setSprint(true)
			elseif distance <= 10 then
				setSprint(false)
			end
			
			if distance < DIRECT_MOVE_DISTANCE then
				if isSafePosition(targetRoot.Position) then
					smoothMove(humanoid, targetRoot.Position)
				else
					smoothMove(humanoid, rootPart.Position)
				end
				currentPath = nil
				return
			end

			local needRecompute = false
			if not currentPath then
				needRecompute = true
			elseif lastPathTarget then
				local targetDrift = (targetRoot.Position - lastPathTarget).Magnitude
				if targetDrift > 50 then
					needRecompute = true
					debugPrint("[PATH] Recomputing - target moved " .. math.floor(targetDrift) .. " studs")
				elseif currentWaypointIndex > #currentPath:GetWaypoints() then
					if distance > DIRECT_MOVE_DISTANCE and (rootPart.Position - targetRoot.Position).Magnitude > 10 then
						needRecompute = true
						debugPrint("[PATH] Recomputing - reached end of path but still far")
					end
				end
			end
			
			if needRecompute and (now - lastPathUpdate) < 2.0 then
				needRecompute = false
			end
			
			if needRecompute and (now - lastPathUpdate) < 0.5 then
				needRecompute = false
			end

			if needRecompute then
				debugPrint("[PATH] Computing initial path")
				lastPathUpdate = now
				if isSafePosition(targetRoot.Position) then
					local path = PathfindingService:CreatePath({
						AgentRadius = 2,
						AgentHeight = 5,
						AgentCanJump = true,
						AgentJumpHeight = 7.5,
						AgentMaxSlope = 45,
						WaypointSpacing = 4,
					})
					local success = pcall(function()
						path:ComputeAsync(rootPart.Position, targetRoot.Position)
					end)
					if success and path.Status == Enum.PathStatus.Success then
						currentPath = path
						currentWaypointIndex = 1
						lastPathTarget = targetRoot.Position
						debugPrint("[PATH] Path computed successfully with " .. #path:GetWaypoints() .. " waypoints")
					else
						currentPath = nil
						debugPrint("[PATH] Path computation failed")
					end
				else
					currentPath = nil
				end
			end

			if currentPath then
				local waypoints = currentPath:GetWaypoints()
				
				while currentWaypointIndex <= #waypoints do
					local wp = waypoints[currentWaypointIndex]
					if (rootPart.Position - wp.Position).Magnitude < WAYPOINT_RADIUS then
						currentWaypointIndex = currentWaypointIndex + 1
					else
						break
					end
				end
				
				if currentWaypointIndex <= #waypoints then
					local waypoint = waypoints[currentWaypointIndex]
					if isSafePosition(waypoint.Position) then
						smoothMove(humanoid, waypoint.Position)
						if waypoint.Action == Enum.PathWaypointAction.Jump then
							humanoid.Jump = true
						end
					else
						currentWaypointIndex = currentWaypointIndex + 1
					end
				else
					if distance > DIRECT_MOVE_DISTANCE then
						currentPath = nil
					end
				end
			else
				if isSafePosition(targetRoot.Position) then
					smoothMove(humanoid, targetRoot.Position)
				else
					smoothMove(humanoid, rootPart.Position)
				end
			end
		end
		
		if distance <= W_RELEASE_DISTANCE then
			if not isSprinting then
				holdW(false)
			end
			pcall(function()
				VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.LeftShift, false, game)
			end)
		end
	end)
end

-- ══════════════════════════════════════════════
--  Button wiring
-- ══════════════════════════════════════════════
FollowButton.MouseButton1Click:Connect(function()
	buttonPress(FollowButton)
	local searchText = SearchBar.Text
	if searchText == "" then
		Status.Text = "Enter a name"
		Status.TextColor3 = Color3.fromRGB(255, 200, 100)
		return
	end
	local found = findPlayer(searchText)
	if found then
		print("[FOLLOW] Found player:", found.Name)
		stopFollowing()
		targetPlayer = found
		isFollowing = true
		startFollowing()
		Status.Text = "Following " .. found.DisplayName
		Status.TextColor3 = Color3.fromRGB(100, 200, 255)
		SearchBar.Text = found.Name
	else
		print("[FOLLOW] Player not found:", searchText)
		Status.Text = "Not found"
		Status.TextColor3 = Color3.fromRGB(255, 100, 100)
	end
end)

CancelButton.MouseButton1Click:Connect(function()
	buttonPress(CancelButton)
	print("[CANCEL] Stopped by user")
	stopFollowing()
	Status.Text = "Ready"
	Status.TextColor3 = Color3.fromRGB(180, 180, 190)
end)

SillyButton.MouseButton1Click:Connect(function()
    buttonPress(SillyButton)
    toggleSillyMode()
end)

CameraButton.MouseButton1Click:Connect(function()
    buttonPress(CameraButton)
    toggleCameraMode()
end)

DebugButton.MouseButton1Click:Connect(function()
    buttonPress(DebugButton)
    toggleDebugMode()
end)

player.CharacterAdded:Connect(function()
	print("[RESPAWN] Character respawned")
	if isFollowing then
		inSideStand = false
		sideReached = false
		currentSide = nil
		sillyActive = false
		actionActive = false
		victimIsMoving = false
		victimStillTimer = 0
		victimHasMovedSinceStart = false
		sillyJustCompleted = false
		currentSillySequence = nil
		actionSequence = nil
		sillyLastPosition = nil
		sillyStuckTimer = 0
		
		task.wait(0.2)
		currentPath = nil
		lastPathUpdate = 0
		print("[RESPAWN] Path cleared - will recompute")
	end
	shiftTested = false
	testPhase = 0
	testSamples = {}
	shiftIsSprint = true
	shiftTapDone = false
end)

print("=== Follower Script Ready ===")
print("[SILLY] Loaded " .. #SILLY_SEQUENCES .. " movements (MVs)")
print("[ACTIONS] Loaded " .. #SILLY_ACTIONS .. " silly actions (stare triggers)")
print("[CAMERA] Track range: " .. CAMERA_TRACK_MIN .. "-" .. CAMERA_TRACK_MAX .. " studs")
print("[DEBUG] Debug mode available - click Debug button to toggle")
print("[SPRINT] Auto-detects crouch vs sprint - enables at " .. SPRINT_DISTANCE .. "+ studs, stops at 10 studs")
